May 2006
01:00    04:12    Common Time
04:12    05:12    HTR Common Time (1 minute) [Cluster *]
05:12    09:06    Common Time
09:06    10:00    HTR Common Time (1 minute) [Cluster ]
10:00    11:00    Common Time (no switching)
11:00    12:00    HTR Common Time (1 minute) (no switching)
12:00    12:12    HTR Common Time (1 minute) [Cluster *]
12:12    14:00    Discretionary Time
14:00    15:00    HTR Common Time (1 minute) [Cluster ]
15:00    21:00    Discretionary Time [Australia]
21:00    22:00    HTR Common Time (1 minute) [Cluster *]
22:00    23:12    Discretionary Time
23:12    24:12    HTR Common Time (1 minute) [Cluster *]
24:12    28:06    Common Time
28:06    29:00    HTR Common Time (1 minute) [Cluster ]
29:00    30:12    Common Time
30:12    31:12    HTR Common Time (1 minute) [Cluster ]
31:12    31:24    Common Time

# Total Common time:  14 d 0 h
# Total Discr time:   9 d 0 h
# Total HTR time:     8 d 0 h
# Total Special time: 0 d 0 h
