November 2006
01:00    02:12    Common Time
02:12    03:00    HTR Common Time (1 minute) [Cluster *]
03:00    04:00    Common Time (no switching)
04:00    05:00    HTR Common Time (1 minute) (no switching)
05:00    06:12    Common Time
06:12    08:00    HTR Common Time (1 minute) [Cluster *]
08:00    09:00    Common Time
09:00    10:00    HTR Common Time (1 minute) [Cluster *]
10:00    17:06    Discretionary Time {Australia & Myopic]
17:06    17:18    Common Time
17:18    18:06    Discretionary Time {Myopic]
18:06    19:12    HTR Common Time (1 minute) [Cluster ]
19:12    19:18    Common Time
19:18    20:06    Discretionary Time {Myopic]
20:06    21:00    Common Time
21:00    21:18    HTR Common Time (1 minute) [Cluster ]
21:18    22:06    Discretionary Time [Myopic]
22:06    25:18    Common Time
25:18    26:12    HTR Common Time (1 minute) [Cluster *]
26:12    28:00    Common Time
28:00    29:00    HTR Common Time (1 minute) [Cluster ]
29:00    30:24    Common Time

# Total Common time:  14 d 2 h
# Total Discr time:   8 d 18 h
# Total HTR time:     7 d 18 h
# Total Special time: 0 d 0 h
