March 2006
01:00    04:02    Discretionary Time
04:02    04:12    HTR Common Time (1 minute) [Cluster *]
04:12    06:00    Common Time
06:00    07:00    HTR Common Time (1 minute) [Cluster ]
07:00    08:20    Common Time
08:20    09:06    HTR Common Time (1 minute) [Cluster ]
09:06    10:20    Common Time
10:20    11:16    HTR Common Time (1 minute) [Cluster *]
11:16    13:00    Common Time
13:00    14:00    HTR Common Time (1 minute) [Cluster ]
14:00    15:00    Common Time (no switching)
15:00    16:00    HTR Common Time (1 minute) (no switching)
16:00    16:10    HTR Common Time (1 minute) [Cluster *]
16:10    18:00    Discretionary Time
18:00    18:18    HTR Common Time (1 minute) [Cluster ]
18:18    23:02    Discretionary Time
23:02    23:12    HTR Common Time (1 minute) [Cluster *]
23:12    25:00    Common Time
25:00    26:00    HTR Common Time (1 minute) [Cluster ]
26:00    27:20    Common Time
27:20    28:06    HTR Common Time (1 minute) [Cluster ]
28:06    30:00    Common Time
30:00    30:16    HTR Common Time (1 minute) [Cluster ]
30:16    31:24    Common Time
