September 2006
01:00    03:18    Common Time
03:18    04:06    HTR Common Time (1 minute) [Cluster ]
04:06    06:00    Common Time
06:00    07:00    HTR Common Time (1 minute) [Cluster ]
07:00    10:08    Common Time
10:08    10:14    HTR Common Time (1 minute) [Cluster *]
10:14    11:00    Common Time
11:00    12:00    HTR Common Time (1 minute) [Cluster ]
12:00    15:18    Common Time
15:18    16:00    HTR Common Time (1 minute) [Cluster *]
16:00    17:00    Common Time  (no switching)
17:00    18:00    HTR Common Time (1 minute) (no switching)
18:00    19:00    HTR Common Time (1 minute) [Cluster ]
19:00    22:06    Discretionary Time
22:06    23:00    HTR Common Time (1 minute) [Cluster *]
23:00    23:10    Special Time [Themis]
23:10    29:00    Discretionary Time
29:00    29:10    Special Time [Themis]
29:10    29:22    HTR Common Time (1 minute) [Cluster ]
29:22    30:24    Common Time
