August 2006
01:00    06:00    Common Time
06:00    15:00    Discretionary Time
15:00    17:00    HTR Common Time (1 minute) [Cluster ]
17:00    20:00    Common Time
20:00    22:00    HTR Common Time (1 minute) [Cluster ]
22:00    24:00    HTR Common Time (1 minute) [Cluster *]
24:00    26:00    HTR Common Time (1 minute) [Cluster ]
26:00    27:00    Common Time
27:00    28:00    HTR Common Time (1 minute) [Cluster ]
28:00    29:00    HTR Common Time (1 minute) [Cluster ] (no switching)
29:00    30:00    Common Time (no switching)
30:00    31:24    Common Time
