February 2006
01:00    01:16    HTR Common Time (1 minute) [Cluster *]
01:16    03:12    Discretionary Time [PMSE]
03:12    04:00    HTR Common Time (1 minute) [Cluster ]
04:00    05:14    Discretionary Time [PMSE]
05:14    06:12    HTR Common Time (1 minute) [Cluster *]
06:12    08:08    Common Time
08:08    08:18    HTR Common Time (1 minute) [Cluster ]
08:18    10:08    Common Time
10:08    11:04    HTR Common Time (1 minute) [Cluster ]
11:04    12:18    Common Time
12:18    13:14    HTR Common Time (1 minute) [Cluster *]
13:14    14:00    Common Time
14:00    14:12    Discretionary Time [HAARP]
14:12    15:00    Common Time
15:00    16:00    HTR Common Time (1 minute) [Cluster ]
16:00    16:12    Discretionary Time [HAARP]
16:12    17:00    Common Time
17:00    17:12    Discretionary Time [HAARP]
17:12    18:00    Common Time
18:00    18:12    Discretionary Time [HAARP]
18:12    19:00    Common Time
19:00    19:12    Discretionary Time [HAARP]
19:12    20:06    Common Time
20:06    20:18    HTR Common Time (1 minute) [Cluster *]
20:18    21:00    Common Time
21:00    21:12    Discretionary Time [HAARP]
21:12    22:06    Common Time
22:06    23:00    HTR Common Time (1 minute) [Cluster *]
23:00    23:12    Discretionary Time [HAARP]
23:12    24:00    Common Time
24:00    24:14    Discretionary Time [HAARP]
24:14    25:08    HTR Common Time (1 minute) [Cluster ]
25:08    26:00    Common Time
26:00    27:00    Discretionary Time [HAARP]
27:00    27:18    HTR Common Time (1 minute) [Cluster ]
27:18    28:00    Common Time
28:00    28:12    Discretionary Time [HAARP]
28:12    28:24    Common Time

# Total Common time:  11 d 2 h
# Total Discr time:   9 d 0 h
# Total HTR time:     7 d 22 h
# Total Special time: 0 d 0 h
