April 2006
01:00    03:18    Discretionary Time
03:18    04:12    HTR Common Time (1 minute) [Cluster ]
04:12    06:00    Discretionary Time
06:00    07:00    HTR Common Time (1 minute) [Cluster ]
07:00    08:10    Common Time
08:10    09:04    HTR Common Time (1 minute) [Cluster *]
09:04    10:04    Common Time (no switching)
10:04    11:06    HTR Common Time (1 minute) (no switching)
11:06    11:14    HTR Common Time (1 minute) [Cluster *]
11:14    13:04    Common Time
13:04    14:00    HTR Common Time (1 minute) [Cluster ]
14:00    15:12    Common Time
15:12    16:12    HTR Common Time (1 minute) [Cluster *]
16:12    20:06    Discretionary Time
20:06    21:02    HTR Common Time (1 minute) [Cluster ]
21:02    21:14    HTR Common Time (1 minute)
21:14    22:14    Discretionary Time
22:14    23:12    HTR Common Time (1 minute) [Cluster *]
23:12    25:00    Common Time
25:00    25:20    HTR Common Time (1 minute) [Cluster ]
25:20    27:08    Common Time
27:08    28:06    HTR Common Time (1 minute) [Cluster ]
28:06    29:18    Common Time
29:18    30:14    HTR Common Time (1 minute) [Cluster ]
30:14    30:24    Common Time

# Total Common time:  10 d 10 h
# Total Discr time:   9 d 0 h
# Total HTR time:     10 d 14 h
# Total Special time: 0 d 0 h
