October 2006
01:00    01:10    Common Time
01:10    01:14    Discretionary Time [MAZE]
01:14    02:00    Common Time
02:00    03:00    HTR Common Time (1 minute) [Cluster *]
03:00    04:00    Discretionary Time [MAZE]
04:00    05:06    HTR Common Time (1 minute) [Cluster *]
05:06    06:14    Discretionary Time [MAZE]
06:14    06:18    HTR Common Time (1 minute) [Cluster ]
06:18    07:00    Common Time
07:00    08:00    HTR Common Time (1 minute) [Cluster ]
08:00    09:00    Discretionary Time [MAZE]
09:00    10:10    HTR Common Time (1 minute) [Cluster ]
10:10    11:00    Discretionary Time [MAZE]
11:00    12:00    Common Time
12:00    13:00    Common Time (no switching)
13:00    14:00    HTR Common Time (1 minute) (no switching)
14:00    15:00    HTR Common Time (1 minute) [Cluster ]
15:00    16:00    Common Time
16:00    16:08    HTR Common Time (1 minute) [Cluster ]
16:08    17:00    Discretionary Time
17:00    18:00    Common Time
18:00    18:18    HTR Common Time (1 minute) [Cluster ]
18:18    23:00    Discretionary Time {Australia]
23:00    23:12    HTR Common Time (1 minute) [Cluster ]
23:12    25:06    Common Time
25:06    25:18    HTR Common Time (1 minute) [Cluster ]
25:18    31:24    Common Time
