June 2006
01:00    04:04    Common Time
04:04    05:10    HTR Common Time (1 minute) [Cluster ]
05:10    07:00    Common Time
07:00    09:08    Discretionary Time
09:08    09:20    HTR Common Time (1 minute) [Cluster ]
09:20    16:12    Discretionary Time [partly Australia]
16:12    17:00    HTR Common Time (1 minute) [Cluster ]
17:00    18:00    Common Time (no switching)
18:00    19:00    HTR Common Time (1 minute) (no switching)
19:00    19:12    HTR Common Time (1 minute) [Cluster ]
19:12    21:08    Common Time
21:08    21:20    HTR Common Time (1 minute) [Cluster ]
21:20    23:00    Common Time
23:00    25:00    HTR Common Time (1 minute) [Cluster ]
25:00    29:00    Common Time
29:00    30:24    HTR Common Time (1 minute) [Cluster ]
