January 2006
01:00    01:06    Common Time
01:06    01:18    HTR Common Time (1 minute) [Cluster ]
01:18    03:00    Common Time
03:00    03:12    HTR Common Time (1 minute) [Cluster ]
03:12    04:12    Common Time (no switching)
04:12    05:12    HTR Common Time (1 minute) (no switching)
05:12    06:10    HTR Common Time (1 minute) [Cluster ]
06:10    07:18    Common Time
07:18    08:06    HTR Common Time (1 minute) [Cluster ]
08:06    10:06    Common Time
10:06    10:18    HTR Common Time (1 minute) [Cluster ]
10:18    13:12    Common Time
13:12    13:18    HTR Common Time (1 minute) [Cluster *]
13:18    15:00    Common Time
15:00    16:00    HTR Common Time (1 minute) [Cluster ]
16:00    17:00    Common Time
17:00    17:12    Discretionary Time [Alaska]
17:12    17:18    HTR Common Time (1 minute) [Cluster ]
17:18    18:00    Common Time
18:00    18:14    Discretionary Time [Alaska, Leicester]
18:14    19:00    Common Time
19:00    19:14    Discretionary Time [Alaska, Leicester]
19:14    19:18    HTR Common Time (1 minute)
19:18    20:18    HTR Common Time (1 minute) [Cluster *]
20:18    21:00    HTR Common Time (1 minute)
21:00    21:14    Discretionary Time [Alaska, Leicester]
21:14    22:00    HTR Common Time (1 minute)
22:00    22:12    Discretionary Time [Alaska]
22:12    23:00    HTR Common Time (1 minute)
23:00    24:12    Discretionary Time [Alaska]
24:12    25:18    HTR Common Time (1 minute) [Cluster *]
25:18    27:12    Discretionary Time [Alaska, Leicester]
27:12    28:00    HTR Common Time (1 minute) [Cluster ]
28:00    29:12    Discretionary Time [Alaska, Leicester]
29:12    29:18    HTR Common Time (1 minute) [Cluster ]
29:18    31:12    Discretionary Time [Alaska, Leicester]
31:12    31:24    Common Time
