December 2006
01:00    03:00    Common Time
03:00    03:12    HTR Common Time (1 minute) [Cluster *]
03:12    05:00    Common Time
05:00    05:18    HTR Common Time (1 minute) [Cluster *]
05:18    07:12    Common Time
07:12    08:00    HTR Common Time (1 minute) [Cluster ]
08:00    09:00    Common Time (no switching)
09:00    10:00    HTR Common Time (1 minute) (no switching)
10:00    10:12    HTR Common Time (1 minute) [Cluster *]
10:12    14:12    Common Time
14:12    15:06    HTR Common Time (1 minute) [Cluster ]
15:06    17:00    Common Time
17:00    17:14    HTR Common Time (1 minute) [Cluster *]
17:14    19:12    Common Time
19:12    20:00    HTR Common Time (1 minute) [Cluster ]
20:00    24:00    Discretionary Time {Australia]
24:00    24:18    HTR Common Time (1 minute) [Cluster *]
24:18    26:12    HTR Common Time (1 minute)
26:12    27:00    HTR Common Time (1 minute) [Cluster *]
27:00    31:24    Discretionary Time {Australia]
