July 2006
01:00    02:00    Common Time
02:00    03:00    HTR Common Time (1 minute) [Cluster ]
03:00    04:00    Common Time
04:00    05:00    HTR Common Time (1 minute) [Cluster ]
05:00    06:00    Common Time
06:00    08:00    HTR Common Time (1 minute) [Cluster ]
08:00    09:00    Common Time
09:00    10:00    HTR Common Time (1 minute) [Cluster ]
10:00    10:12    Common Time
10:12    10:18    HTR Common Time (1 minute) [Cluster *]
10:18    11:00    Common Time
11:00    12:00    HTR Common Time (1 minute) [Cluster ]
12:00    14:00    Common Time
14:00    15:00    HTR Common Time (1 minute) (no switching) [Cluster ]
15:00    16:00    Common Time (no switching)
16:00    17:00    HTR Common Time (1 minute) [Cluster ]
17:00    21:00    Discretionary Time [Australia]
21:00    22:00    HTR Common Time (1 minute) [Cluster ]
22:00    22:12    Common Time
22:12    22:18    HTR Common Time (1 minute) [Cluster *]
22:18    25:00    Common Time
25:00    26:12    HTR Common Time (1 minute) [Cluster *]
26:12    31:12    Discretionary Time
31:12    31:24    Common Time
