November 1999
01:00    05:00    Common Time
05:00    07:00    Discretionary Time
08:00    10:00    Special Time        (Note 1)
10:00    14:00    Discretionary Time
14:00    18:00    Common Time, HTR*
18:00    20:00    Discretionary Time
20:00    26:00    Common Time
26:00    28:00    Special Time        (Note 1)
28:00    30:24    Common Time

*HTR : High-Time Resolution

Note 1 : This is for the french request. It concerns all radars in
the 2 hemispheres. The RCP for this experiment should be posted in
the next few days.
