August 1999
01:00    04:00    Common Time
04:00    05:00    Special Time       (Note 1)
05:00    08:00    Discretionary Time
08:00    09:00    Special Time       (Note 1)
09:00    11:00    Common Time
11:00    12:00    Special Time       (Note 1)
12:00    15:00    Discretionary Time (Note 2)
15:00    17:00    Common Time
17:00    22:00    Common Time, HTR*
22:00    26:00    Common Time
26:00    28:00    Discretionary Time
28:00    30:00    Common Time
30:00    31:00    Discretionary Time
31:00    31:24    Common Time

*HTR: High-Time Resolution

Note 1: This is for Nick Mitchell's request. Leicester should send
the relevant RCP.

Note 2: This is for Natsuo Sato's request. This involves the
Syowa South, Syowa East, Halley and Sanae radars in the southern
hemisphere. CUTLASS, Iceland West and Goose Bay radars in the
northern hemisphere are welcome to join the experiment. The RCP
will be provided soon.
