February 2025
01:00    04:00    Common Time (1-min) (no switching)
04:00    07:00    Common Time (1-min) (normalsound) [ALL] (see Note A)
07:00    12:00    Common Time (1-min) (no switching)
12:00    20:00    Common Time (1-min)
20:00    28:24    Discretionary Time

# Total Common Time (1-min):  19d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h

# Notes:

Note A: This time covers the 'normalsound' Common Time
request (Thomas). All radars are requested to run the *REVISED*
'normalsound' radar control program for a full 72 hours.
