January 2025
01:00    07:00    Common Time (1-min) (no switching)
07:00    10:00    Common Time (1-min) (normalsound) [ALL] (see Note A)
10:00    13:00    Common Time (1-min) (no switching)
13:00    23:00    Common Time (1-min)
23:00    31:24    Discretionary Time

# Total Common Time (1-min):  22d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h

# Notes:

Note A: This time covers the 'normalsound' Common Time
request (Thomas). All radars are requested to run the *REVISED*
'normalsound' radar control program for a full 72 hours.
