May 2025
01:00    06:00    Common Time (1-min) (no switching)
06:00    09:00    Common Time (1-min) (normalsound) [ALL] (see Note A)
09:00    12:00    Common Time (1-min)
12:00    21:00    Discretionary Time
21:00    27:00    Common Time (1-min)
27:00    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  22d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h

# Notes:

Note A: This time covers the 'normalsound' Common Time
request (Thomas). All radars are requested to run the *REVISED*
'normalsound' radar control program for a full 72 hours.
