January 2005
01:00    01:12    Common Time
01:12    01:18    HTR Common Time (1 minute) [Cluster]
01:18    04:00    Common Time
04:00    04:08    HTR Common Time (1 minute) [Cluster]
04:08    06:00    Common Time
06:00    07:00    HTR Common Time (1 minute) [Cluster *]
07:00    11:00    Discretionary Time
11:00    11:12    HTR Common Time (1 minute) [Cluster]
11:12    13:00    Common Time
13:00    14:00    HTR Common Time (1 minute) [Cluster *]
14:00    15:06    Common Time
15:06    16:00    HTR Common Time (1 minute) [Cluster]
16:00    17:00    Common Time (no switching)
17:00    18:00    HTR Common Time (1 minute) (no switching)
18:00    18:12    HTR Common Time (1 minute) [Cluster *]
18:12    19:00    HTR Common Time (1 minute)
19:00    20:00    Discretionary Time
20:00    21:00    HTR Common Time (1 minute) [Cluster]
21:00    25:00    Common Time
25:00    25:16    HTR Common Time (1 minute) [Cluster *]
25:16    27:06    Common Time
27:06    27:18    HTR Common Time (1 minute) [Cluster]
27:18    31:24    Discretionary Time

# Total Common time:  13 d 18 h
# Total Discr time:   9 d 6 h
# Total HTR time:     8 d 0 h
# Total Special time: 0 d 0 h
