August 2005
01:00    02:18    Common Time
02:18    03:06    HTR Common Time (1 minute) [Messenger ]
03:06    05:00    Common Time
05:00    08:12    HTR Common Time (1 minute) [Cluster ]
08:12    10:00    Common Time
10:00    12:00    Common Time [ISR ]
12:00    13:00    HTR Common Time (1 minute) [Cluster ]
13:00    14:00    HTR Common Time (1 minute) (no switching)
14:00    15:00    Common Time (no switching)
15:00    17:00    Common Time
17:00    20:00    HTR Common Time (1 minute) [Cluster ]
20:00    25:00    Discretionary Time
25:00    25:18    Common Time
25:18    27:00    HTR Common Time (1 minute) [Cluster ]
27:00    31:00    Discretionary Time
31:00    31:24    HTR Common Time (1 minute) [Cluster ]

# Total Common time:  10 d 10 h
# Total Discr time:   9 d 0 h
# Total HTR time:     11 d 14 h
# Total Special time: 0 d 0 h
