April 2005
01:00    04:06    Common Time
04:06    04:18    HTR Common Time (1 minute) [Cluster *]
04:18    05:12    Discretionary Time
05:12    05:16    Discretionary Time [Leicester ]
05;16    06:08    Discretionary Time
06:08    06:12    Discretionary Time [Leicester ]
06:12    07;12    Discretionary Time
07:12    07:16    Discretionary Time [Leicester ]
07:16    08:12    Discretionary Time
08:12    09:12    HTR Common Time (1 minute) [Cluster *]
09:12    11:06    Common Time
11:06    11:18    HTR Common Time (1 minute) [Cluster ]
11:18    12:08    Discretionary Time
12:08    12:12    Discretionary Time [Leicester ]
12:12    13:06    Discretionary Time
13:06    13:12    HTR Common Time (1 minute) [Cluster *]
13:12    13:16    Discretionary Time [Leicester ]
13:16    14:06    HTR Common Time (1 minute) [Cluster *]
14:06    15:18    Common Time
15:18    16:12    HTR Common Time (1 minute) [Cluster *]
16:12    18:00    Common Time
18:00    19:00    HTR Common Time (1 minute) [Cluster ]
19:00    20:06    Common Time
20:06    21:06    HTR Common Time (1 minute) [Cluster ]
21:06    22:06    Common Time (no switching)
22:06    23:06    HTR Common Time (1 minute) (no switching)
23:06    23:18    HTR Common Time (1 minute) [Cluster *]
23:18    27:12    Discretionary Time
27:12    28:12    HTR Common Time (1 minute) [Cluster *]
28:12    30:00    Common Time
30:00    30:18    HTR Common Time (1 minute) [Cluster *]
30:18    30:24    Common Time

# Total Common time:  12 d 0 h
# Total Discr time:   9 d 4 h
# Total HTR time:     8 d 20 h
# Total Special time: 0 d 0 h
