June 2005
01:00    04:06    Common Time
04:06    05:00    HTR Common Time (1 minute) [Cluster ]
05:00    09:00    Discretionary Time
09:00    10:00    HTR Common Time (1 minute) [Cluster ]
10:00    14:00    Discretionary Time
14:00    15:12    HTR Common Time (1 minute) [Cluster ]
15:12    16:12    Discretionary Time
16:12    17:12    HTR Common Time (1 minute) (no switching)
17:12    18:12    Common Time (no switching)
18:12    21:06    Common Time
21:06    23:00    HTR Common Time (1 minute) [Cluster ]
23:00    25:00    Common Time
25:00    26:00    HTR Common Time (1 minute) [Cluster *]
26:00    28:00    Common Time
28:00    29:00    HTR Common Time (1 minute) [Cluster *]
29:00    31:24    Common Time
