February 2005
01:00    06:00    Discretionary Time [Alaska]
06:00    06:12    HTR Common Time (1 minute) [Cluster *]
06:12    08:12    Discretionary Time [Alaska]
08:12    09:00    HTR Common Time (1 minute) [Cluster]
09:00    10:12    Discretionary Time [Alaska]
10:12    11:06    HTR Common Time (1 minute) [Cluster *]
11:06    11:12    Discretionary Time [Alaska]
11:12    13:00    HTR Common Time (1 minute)
13:00    13:14    HTR Common Time (1 minute) [Cluster *]
13:14    17:18    Common Time
17:18    18:00    HTR Common Time (1 minute) [Cluster]
18:00    18:10    HTR Common Time (1 minute) [Cluster *]
18:10    20:00    Common Time
20:00    20:18    HTR Common Time (1 minute) [Cluster]
20:18    23:00    Common Time
23:00    24:00    Common Time (no switching)
24:00    25:00    HTR Common Time (1 minute) (no switching)
25:00    25:12    HTR Common Time (1 minute) [Cluster *]
25:12    27:04    Common Time
27:04    27:20    HTR Common Time (1 minute) [Cluster]
27:20    28:24    Common Time
