May 2005
01:00    02:06    Common Time
02:06    03:00    HTR Common Time (1 minute) [Cluster ]
03:00    05:04    Discretionary Time
05:04    05:12    HTR Common Time (1 minute) [Cluster ]
05:12    09:06    Discretionary Time
09:06    10:06    HTR Common Time (1 minute) [Cluster *]
10:06    12:00    Common Time
12:00    12:18    HTR Common Time (1 minute) [Cluster ]
12:18    14:00    Common Time
14:00    15:00    HTR Common Time (1 minute) [Cluster *]
15:00    16:12    Common Time
16:12    17:12    HTR Common Time (1 minute) [Cluster *]
17:12    19:00    Common Time
19:00    19:18    HTR Common Time (1 minute) [Cluster ]
19:18    21:06    Common Time
21:06    22:00    HTR Common Time (1 minute) [Cluster ]
22:00    23:00    Common Time (no switching)
23:00    24:00    HTR Common Time (1 minute) (no switching)
24:00    26:00    Discretionary Time
26:00    27:00    HTR Common Time (1 minute) [Cluster ]
27:00    28:06    Discretionary Time
28:06    29:08    HTR Common Time (1 minute) [Cluster *]
29:08    31:00    Common Time
31:00    31:18    HTR Common Time (1 minute) [Cluster ]
31:18    31:24    Common Time

# Total Common time:  11 d 16 h
# Total Discr time:   9 d 4 h
# Total HTR time:     10 d 4 h
# Total Special time: 0 d 0 h
