July 2005
01:00    03:00    HTR Common Time (1 minute) [Cluster ]
03:00    05:00    Common Time
05:00    06:00    HTR Common Time (1 minute) [Cluster ]
06:00    12:00    Discretionary Time
12:00    13:00    HTR Common Time (1 minute) [Cluster ]
13:00    16:00    Discretionary  Time
16:00    17:00    HTR Common Time (1 minute) [Cluster ]
17:00    18:00    Common Time (no switching)
18:00    19:00    HTR Common Time (1 minute) (no switching)
19:00    20:00    HTR Common Time (1 minute) [Cluster ]
20:00    23:00    Common Time
23:00    24:00    HTR Common Time (1 minute) [Cluster ]
24:00    28:00    Common Time
28:00    29:00    HTR Common Time (1 minute) [Cluster ]
29:00    31:24    Common Time
