March 2005
01:00    01:06    Common Time
01:06    01:18    HTR Common Time (1 minute) [Cluster]
01:18    06:06    Discretionary Time
06:06    07:02    HTR Common Time (1 minute) [Cluster]
07:02    08:14    Common Time
08:14    09:12    HTR Common Time (1 minute) [Cluster *]
09:12    11:10    Common Time
11:10    11:20    HTR Common Time (1 minute) [Cluster]
11:20    13:10    Common Time
13:10    14:04    HTR Common Time (1 minute) [Cluster *]
14:04    16:04    Discretionary Time
16:04    16:16    HTR Common Time (1 minute) [Cluster *]
16:16    18:04    Common Time
18:04    19:00    HTR Common Time (1 minute) [Cluster]
19:00    20:00    Common Time
20:00    20:12    Discretionary Time
20:12    21:08    HTR Common Time (1 minute) [Cluster]
21:08    23:08    Discretionary Time
23:08    23:16    HTR Common Time (1 minute) [Cluster]
23:16    25:08    Common Time
25:08    26:00    HTR Common Time (1 minute) [Cluster]
26:00    27:00    Common Time (no switching)
27:00    28:00    HTR Common Time (1 minute) (no switching)
28:00    28:12    HTR Common Time (1 minute) [Cluster *]
28:12    30:02    Common Time
30:02    30:20    HTR Common Time (1 minute) [Cluster]
30:20    31:24    Common Time
