October 2005
01:00    02:12    Common Time
02:12    03:00    HTR Common Time (1 minute) [Cluster ]
03:00    05:12    Common Time
05:12    06:06    HTR Common Time (1 minute) [Cluster ]
06:06    07:06    HTR Common Time (1 minute) (no switching)
07:06    07:18    HTR Common Time (1 minute) [Cluster ]
07:18    08:00    HTR Common Time (1 minute)
08:00    08:18    HTR Common Time (1 minute) [Cluster ]
08:18    10:12    Common Time
10:12    11:06    HTR Common Time (1 minute) [Cluster ]
11:06    12:00    HTR Common Time (1 minute)
12:00    13:12    HTR Common Time (1 minute) [Cluster *]
13:12    15:06    Common Time
15:06    16:00    HTR Common Time (1 minute) [Cluster ]
16:00    19:02    Discretionary Time
19:02    19:16    HTR Common Time (1 minute) [Cluster ]
19:16    20:00    HTR Common Time (1 minute)
20:00    20:18    HTR Common Time (1 minute) [Cluster ]
20:18    22:06    Common Time
22:06    23:00    HTR Common Time (1 minute) [Cluster *]
23:00    24:00    Common Time (no switching)
24:00    24:12    HTR Common Time (1 minute) [Cluster *]
24:12    28:12    Discretionary Time
28:12    29:00    HTR Common Time (1 minute) [Cluster ]
29:00    31:00    Discretionary Time
31:00    31:24    Common Time

# Total Common time:  11 d 0 h
# Total Discr time:   9 d 2 h
# Total HTR time:     10 d 22 h
# Total Special time: 0 d 0 h
