September 2005
01:00    01:18    Common Time
01:18    02:00    HTR Common Time (1 minute) [Cluster ]
02:00    06:08    Discretionary Time
06:08    06:22    HTR Common Time (1 minute) [Cluster ]
06:22    09:00    Discretionary Time
09:00    09:06    HTR Common Time (1 minute) [Cluster ]
09:06    11:06    Discretionary Time
11:06    11:16    HTR Common Time (1 minute) [Cluster ]
11:16    12:06    Discretionary Time
12:06    13:18    Common Time (1 minute) 
13:18    14:00    HTR Common Time (1 minute)  [Cluster *]
14:00    14:12    Common Time (1 minute) 
14:12    15:00    HTR Common Time (1 minute)  [Cluster *]
15:00    15:22    Common Time (1 minute) 
15:22    16:10    HTR Common Time (1 minute)  [Cluster ]
16:10    16:18    Common Time (1 minute) 
16:18    17:06    HTR Common Time (1 minute)  [Cluster *]
17:06    18:06    Common Time (1 minute) 
18:06    18:18    HTR Common Time (1 minute)  [Cluster ]
18:18    19:06    HTR Common Time (1 minute) 
19:06    19:18    HTR Common Time (1 minute)  [Cluster ]
19:18    21:12    HTR Common Time (1 minute) 
21:12    22:00    HTR Common Time (1 minute)  [Cluster ]
22:00    23:06    HTR Common Time (1 minute) 
23:06    23:12    HTR Common Time (1 minute)  [Cluster *]
23:12    24:00    HTR Common Time (1 minute) 
24:00    24:12    HTR Common Time (1 minute)  [Cluster ]
24:12    25:08    HTR Common Time (1 minute) 
25:08    25:20    HTR Common Time (1 minute)  [Cluster ]
25:20    26:06    HTR Common Time (1 minute) 
26:06    26:18    HTR Common Time (1 minute)  [Cluster ]
26:18    27:18    HTR Common Time (1 minute) (no switching)
27:18    28:08    HTR Common Time (1 minute)  [Cluster ]
28:08    30:00    HTR Common Time (1 minute) 
30:00    30:24    Common Time (1 minute) (no switching)
