December 2005
01:00    01:06    Common Time
01:06    02:00    HTR Common Time (1 minute) [Cluster *]
02:00    03:00    Common Time (no switching)
03:00    04:00    HTR Common Time (1 minute) (no switching)
04:00    06:12    Discretionary Time
06:12    07:00    HTR Common Time (1 minute) [Cluster ]
07:00    08:06    Common Time
08:06    09:06    HTR Common Time (1 minute) [Cluster *]
09:06    11:00    HTR Common Time (1 minute)
11:00    11:12    HTR Common Time (1 minute) [Cluster ]
11:12    18:00    Discretionary Time
18:00    18:18    HTR Common Time (1 minute) [Cluster ]
18:18    20:00    Common Time
20:00    21:00    HTR Common Time (1 minute) [Cluster *]
21:00    25:00    Common Time
25:00    25:18    HTR Common Time (1 minute) [Cluster *]
25:18    27:12    Common Time
27:12    28:00    HTR Common Time (1 minute) [Cluster *]
28:00    31:24    Common Time
