November 2005
01:00    03:00    Common Time
03:00    04:00    HTR Common Time (1 minute) [Cluster ]
04:00    05:00    Common Time (1 minute) (no switching)
05:00    06:00    HTR Common Time (1 minute) (no switching)
06:00    07:06    Common Time
07:06    09:00    HTR Common Time (1 minute) [Cluster *]
09:00    10:06    Common Time
10:06    11:00    HTR Common Time (1 minute) [Cluster ]
11:00    15:00    Common Time
15:00    16:00    HTR Common Time (1 minute) [Cluster ]
16:00    18:12    Common Time
18:12    19:12    Discretionary Time
19:12    21:00    HTR Common Time (1 minute) [Cluster *]
21:00    27:00    Discretionary Time
27:00    27:12    HTR Common Time (1 minute) [Cluster *]
27:12    29:12    Discretionary Time
29:12    30:00    HTR Common Time (1 minute) [Cluster ]
30:00    30:24    Common Time
