November 2023
01:00    07:00    Common Time (1-min) (no switching)
07:00    10:00    Common Time (1-min) (normalsound) [ALL] (see Note A)
10:00    11:00    Common Time (1-min)
11:00    19:00    Common Time (1-min) (interleavescan) [ALL] (see Note B)
19:00    20:00    Common Time (1-min)
20:00    29:00    Discretionary Time
29:00    30:24    Common Time (1-min)

# Total Common Time (1-min):  21d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h

# Notes:

Note A: This time covers the 'normalsound' Common Time
request (Thomas). All radars are requested to run the *REVISED*
'normalsound' radar control program for a full 72 hours.

Note B: This is a spacecraft working group request to support the
ARASE/ERG mission. All radars should run interleaved_normalscan
(a full scan of at least 16 beams with a non-sequential manner that
interleaves the beam number, with a scan time of 1-min).
