September 2023
01:00    10:00    Common Time (1-min) (no switching)
10:00    12:00    Common Time (1-min)
12:00    15:00    Special Time (normalsound) [ALL] (see Note A)
15:00    18:00    Common Time (1-min)
18:00    27:00    Discretionary Time
27:00    30:24    Common Time (1-min)

# Total Common Time (1-min):  18d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  3d  0h

# Notes:

Note A: This time covers the 'normalsound' Special Time
request (Thomas). All radars are requested to run the *REVISED*
'normalsound' radar control program for a full 72 hours.
