June 2023
01:00    06:00    Common Time (1-min) (no switching)
06:00    09:00    Special Time (normalsound) [ALL] (see Note A)
09:00    12:00    Common Time (1-min)
12:00    15:00    Discretionary Time
15:00    19:00    Common Time (1-min)
19:00    22:00    Discretionary Time
22:00    26:00    Common Time (1-min)
26:00    29:00    Discretionary Time
29:00    30:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  18d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  3d  0h

# Notes:

Note A: This time covers the 'normalsound' Special Time
request (Thomas). All radars are requested to run the *REVISED*
'normalsound' radar control program for a full 72 hours.
