May 2023
01:00    03:00    Common Time (1-min) (no switching)
03:00    06:00    Special Time (normalsound) [ALL] (see Note A)
06:00    08:00    Common Time (1-min)
08:00    11:00    Discretionary Time
11:00    15:00    Common Time (1-min)
15:00    18:00    Discretionary Time
18:00    22:00    Common Time (1-min)
22:00    25:00    Discretionary Time
25:00    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  19d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  3d  0h

# Notes:

Note A: This time covers the 'normalsound' Special Time
request (Thomas). All radars are requested to run the *REVISED*
'normalsound' radar control program for a full 72 hours.
