December 2023
01:00    05:00    Common Time (1-min) (no switching)
05:00    08:00    Common Time (1-min) (normalsound) [ALL] (see Note A)
08:00    09:00    Common Time (1-min)
09:00    17:00    Common Time (1-min) (interleavescan) [ALL] (see Note B)
17:00    26:00    Discretionary Time
26:00    30:00    Common Time (1-min)
30:00    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  22d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h

# Notes:

Note A: This time covers the 'normalsound' Common Time
request (Thomas). All radars are requested to run the *REVISED*
'normalsound' radar control program for a full 72 hours.

Note B: This is a spacecraft working group request to support the
ARASE/ERG mission. All radars should run interleaved_normalscan
(a full scan of at least 16 beams with a non-sequential manner that
interleaves the beam number, with a scan time of 1-min).
