July 2023
01:00    04:00    Common Time (1-min) (no switching)
04:00    07:00    Special Time (normalsound) [ALL] (see Note A)
07:00    10:00    Common Time (1-min) (no switching)
10:00    13:00    Discretionary Time
13:00    17:00    Common Time (1-min)
17:00    20:00    Discretionary Time
20:00    24:00    Common Time (1-min)
24:00    27:00    Discretionary Time
27:00    29:00    Common Time (1-min)
29:00    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  19d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  3d  0h

# Notes:

Note A: This time covers the 'normalsound' Special Time
request (Thomas). All radars are requested to run the *REVISED*
'normalsound' radar control program for a full 72 hours.
