August 2023
01:00    02:00    Common Time (1-min) (no switching)
02:00    05:00    Special Time (normalsound) [ALL] (see Note A)
05:00    07:00    Common Time (1-min) (no switching)
07:00    10:00    Discretionary Time
10:00    14:00    Common Time (1-min)
14:00    17:00    Discretionary Time
17:00    21:00    Common Time (1-min)
21:00    24:00    Discretionary Time
24:00    26:00    Common Time (1-min)
26:00    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  19d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  3d  0h

# Notes:

Note A: This time covers the 'normalsound' Special Time
request (Thomas). All radars are requested to run the *REVISED*
'normalsound' radar control program for a full 72 hours.
