March 2014
01:00    01:12    Common Time (1-min)
01:12    01:18    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  WAL  HAL  ]  {rbspscan  normalscan}
01:18    02:18    Common Time (1-min)
02:18    03:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  DCE  ]  {rbspscan  normalscan}
03:00    03:18    Common Time (1-min)
03:18    04:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
04:00    04:12    Common Time (1-min)
04:12    04:18    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  WAL  HAL  ]  {rbspscan  normalscan}
04:18    05:00    Common Time (1-min)
05:00    05:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
05:06    06:18    Common Time (1-min)
06:18    07:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
07:00    07:12    Common Time (1-min)
07:12    07:18    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  STO  WAL  HAL  ]  {rbspscan  normalscan}
07:18    08:18    Common Time (1-min)
08:18    09:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  DCE  SPS  ]  {rbspscan  normalscan}
09:00    09:18    Common Time (1-min)
09:18    10:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  PGR  DCE  SPS  ]  {rbspscan  normalscan}
10:00    10:12    Common Time (1-min)
10:12    10:18    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  STO  WAL  HAL  ]  {rbspscan  normalscan}
10:18    11:00    Common Time (1-min)
11:00    11:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
11:06    12:18    Discretionary Time
12:18    13:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  PGR  DCE  SPS  ]  {rbspscan  normalscan}
13:00    16:12    Discretionary Time
16:12    16:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}
16:18    18:18    Discretionary Time
18:18    19:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
19:00    19:12    Common Time (1-min)
19:12    19:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}
19:18    21:18    Discretionary Time
21:18    22:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
22:00    22:12    Common Time (1-min)
22:12    22:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}
22:18    24:18    Common Time (1-min)
24:18    25:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
25:00    25:12    Common Time (1-min)
25:12    25:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}
25:18    27:18    Common Time (1-min)
27:18    28:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KSR  PGR  DCE  SPS  UNW  ]  {rbspscan  normalscan}
28:00    28:12    Common Time (1-min)
28:12    28:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  WAL  DCE  HAL  ]  {rbspscan  normalscan}
28:18    30:18    Common Time (1-min) (no switching)
30:18    31:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KAP  KSR  PGR  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
31:00    31:24    Common Time (1-min)

# Total Common Time (1-min):  16d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  12h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
