January 2014
01:00    01:18    Common Time (1-min)
01:18    02:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
02:00    03:00    Common Time (1-min) (no switching)
03:00    03:18    Common Time (1-min)
03:18    04:00    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
04:00    04:18    Common Time (1-min)
04:18    05:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
05:00    05:12    Common Time (1-min)
05:12    05:18    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  INV  WAL  HAL  SAN  ]  {rbspscan  normalscan}
05:18    06:18    Common Time (1-min) (no switching)
06:18    07:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
07:00    07:18    Common Time (1-min)
07:18    08:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
08:00    09:18    Common Time (1-min)
09:18    10:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  STO  WAL  DCE  ]  {rbspscan  normalscan}
10:00    10:18    Common Time (1-min)
10:18    11:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
11:00    11:12    Common Time (1-min)
11:12    11:18    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  INV  WAL  SAN  ]  {rbspscan  normalscan}
11:18    12:18    Discretionary Time
12:18    13:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
13:00    13:06    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
13:06    14:12    Discretionary Time
14:12    14:18    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  INV  STO  WAL  SAN  ]  {rbspscan  normalscan}
14:18    15:00    Discretionary Time
15:00    15:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  TIG  UNW  ]  {rbspscan  normalscan}
15:06    18:18    Discretionary Time
18:18    19:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
19:00    19:18    Discretionary Time
19:18    20:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  DCE  SPS  ]  {rbspscan  normalscan}
20:00    20:12    Discretionary Time
20:12    20:18    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  INV  STO  WAL  SAN  ]  {rbspscan  normalscan}
20:18    21:18    Discretionary Time
21:18    22:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
22:00    22:18    Discretionary Time
22:18    23:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  DCE  SPS  ]  {rbspscan  normalscan}
23:00    24:00    Common Time (1-min)
24:00    24:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  TIG  UNW  ]  {rbspscan  normalscan}
24:06    27:00    Common Time (1-min)
27:00    27:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  TIG  UNW  ]  {rbspscan  normalscan}
27:06    28:18    Common Time (1-min)
28:18    29:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  DCE  SPS  ]  {rbspscan  normalscan}
29:00    29:18    Common Time (1-min)
29:18    30:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
30:00    30:18    Common Time (1-min)
30:18    31:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
31:00    31:24    Common Time (1-min)

# Total Common Time (1-min):  16d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  18h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
