December 2014
01:00    01:12    Discretionary Time
01:12    01:18    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
01:18    02:06    Discretionary Time
02:06    02:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  DCE  ]  {rbspscan  normalscan}
02:12    03:08    Discretionary Time
03:08    03:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
03:14    04:12    Discretionary Time
04:12    04:18    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
04:18    05:06    Discretionary Time
05:06    05:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  DCE  SPS  ]  {rbspscan  normalscan}
05:12    06:08    Discretionary Time
06:08    06:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  PGR  DCE  SPS  ]  {rbspscan  normalscan}
06:14    07:12    Discretionary Time
07:12    07:18    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
07:18    08:06    Discretionary Time
08:06    08:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
08:12    09:08    Discretionary Time
09:08    09:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  PGR  DCE  SPS  ]  {rbspscan  normalscan}
09:14    10:12    Discretionary Time
10:12    10:18    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
10:18    11:06    Discretionary Time
11:06    11:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
11:12    12:08    Discretionary Time
12:08    12:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  PGR  DCE  SPS  ]  {rbspscan  normalscan}
12:14    13:00    Discretionary Time
13:00    13:12    Common Time (1-min)
13:12    13:18    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
13:18    14:06    Common Time (1-min)
14:06    14:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
14:12    15:08    Common Time (1-min)
15:08    15:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  PGR  DCE  SPS  ]  {rbspscan  normalscan}
15:14    16:02    Common Time (1-min)
16:02    16:08    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}
16:08    17:00    Common Time (1-min)
17:00    17:12    Common Time (THEMIS)
17:12    18:00    Common Time (1-min) (no switching)
18:00    18:12    Common Time (THEMIS)
18:12    19:00    Common Time (1-min) (no switching)
19:00    19:12    Common Time (THEMIS)
19:12    20:00    Common Time (1-min) (no switching)
20:00    20:12    Common Time (THEMIS)
20:12    21:00    Common Time (1-min) (no switching)
21:00    21:12    Common Time (THEMIS)
21:12    22:00    Common Time (1-min)
22:00    22:12    Common Time (THEMIS)
22:12    23:00    Common Time (1-min)
23:00    23:12    Common Time (THEMIS)
23:12    24:00    Common Time (1-min)
24:00    24:12    Common Time (THEMIS)
24:12    25:00    Common Time (1-min)
25:00    25:12    Common Time (THEMIS)
25:12    26:00    Common Time (1-min)
26:00    26:12    Common Time (THEMIS)
26:12    27:08    Common Time (1-min)
27:08    27:14    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVE  CVW  FHW  HOK  KAP  KSR  DCE  SPS  UNW  ]  {rbspscan  normalscan}
27:14    28:02    Common Time (1-min)
28:02    28:08    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  WAL  DCE  ]  {rbspscan  normalscan}
28:08    29:04    Common Time (1-min)
29:04    29:10    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  STO  DCE  SPS  ]  {rbspscan  normalscan}
29:10    30:10    Common Time (1-min)
30:10    30:16    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVE  CVW  FHW  HOK  KSR  DCE  SPS  UNW  ]  {rbspscan  normalscan}
30:16    31:04    Common Time (1-min)
31:04    31:10    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  FHW  WAL  DCE  ]  {rbspscan  normalscan}
31:10    31:24    Common Time (1-min)

# Total Common Time (1-min):  11d  18h
# Total Common Time (THEMIS):  5d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  6h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
