May 2014
01:00    01:12    Common Time (1-min)
01:12    01:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  ]  {rbspscan  normalscan}
01:18    02:14    Common Time (1-min)
02:14    02:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
02:20    03:18    Common Time (1-min)
03:18    04:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
04:00    04:12    Common Time (1-min)
04:12    04:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
04:18    05:14    Common Time (1-min)
05:14    05:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
05:20    06:18    Common Time (1-min)
06:18    07:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  ]  {rbspscan  normalscan}
07:00    07:12    Common Time (1-min)
07:12    07:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
07:18    08:14    Common Time (1-min)
08:14    08:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
08:20    09:18    Common Time (1-min)
09:18    10:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  ]  {rbspscan  normalscan}
10:00    10:12    Common Time (1-min)
10:12    10:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
10:18    11:14    Common Time (1-min)
11:14    11:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
11:20    12:18    Common Time (1-min)
12:18    13:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  ]  {rbspscan  normalscan}
13:00    13:12    Common Time (1-min)
13:12    13:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
13:18    14:14    Common Time (1-min)
14:14    14:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
14:20    15:18    Common Time (1-min)
15:18    16:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  SPS  UNW  ]  {rbspscan  normalscan}
16:00    16:12    Common Time (1-min)
16:12    16:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
16:18    17:12    Common Time (1-min)
17:12    17:14    Discretionary Time
17:14    17:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
17:20    18:18    Discretionary Time
18:18    19:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  SPS  UNW  ]  {rbspscan  normalscan}
19:00    19:12    Common Time (1-min)
19:12    19:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
19:18    20:14    Discretionary Time
20:14    20:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
20:20    22:12    Discretionary Time
22:12    22:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
22:18    23:18    Discretionary Time
23:18    24:18    Common Time (1-min)
24:18    25:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  TIG  UNW  ]  {rbspscan  normalscan}
25:00    25:12    Discretionary Time
25:12    25:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
25:18    27:18    Common Time (1-min) (no switching)
27:18    28:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  TIG  UNW  ]  {rbspscan  normalscan}
28:00    31:24    Discretionary Time

# Total Common Time (1-min):  16d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
