August 2014
01:00    02:08    Common Time (1-min)
02:08    02:14    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  SYS  ]  {rbspscan  normalscan}
02:14    03:10    Common Time (1-min)
03:10    03:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  DCE  SPS  ]  {rbspscan  normalscan}
03:16    05:08    Common Time (1-min)
05:08    05:14    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  SAN  ]  {rbspscan  normalscan}
05:14    06:10    Common Time (1-min)
06:10    06:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  STO  DCE  SPS  ]  {rbspscan  normalscan}
06:16    08:08    Common Time (1-min)
08:08    08:14    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  SAN  ]  {rbspscan  normalscan}
08:14    09:10    Common Time (1-min)
09:10    09:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  STO  DCE  SPS  ]  {rbspscan  normalscan}
09:16    11:10    Common Time (1-min)
11:10    11:16    Special Time (ST-APOG) (See Note A)
  [  BKS  FHE  CVE  KAP  STO  DCE  HAL  SAN  ]  {rbspscan  normalscan}
11:16    12:10    Common Time (1-min)
12:10    12:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  STO  DCE  SPS  ]  {rbspscan  normalscan}
12:16    14:10    Common Time (1-min)
14:10    14:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  HOK  KSR  DCE  SPS  ]  {rbspscan  normalscan}
14:16    15:10    Common Time (1-min)
15:10    15:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  STO  DCE  SPS  ]  {rbspscan  normalscan}
15:16    17:10    Common Time (1-min)
17:10    17:16    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  FHW  SAS  DCE  HAL  SPS  ]  {rbspscan  normalscan}
17:16    18:10    Common Time (1-min)
18:10    18:16    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  DCE  SPS  ]  {rbspscan  normalscan}
18:16    19:18    Common Time (1-min)
19:18    21:10    Discretionary Time
21:10    21:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  HOK  KAP  SPS  ]  {rbspscan  normalscan}
21:16    23:16    Common Time (1-min) (no switching)
23:16    24:08    Discretionary Time
24:08    24:14    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  INV  KAP  STO  WAL  SAN  ]  {rbspscan  normalscan}
24:14    25:08    Discretionary Time
25:08    25:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
25:14    27:08    Discretionary Time
27:08    27:14    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  INV  KAP  STO  WAL  SAN  ]  {rbspscan  normalscan}
27:14    28:08    Discretionary Time
28:08    28:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  DCE  SPS  SYS  ]  {rbspscan  normalscan}
28:14    31:24    Discretionary Time

# Total Common Time (1-min):  17d  18h
# Total Discretionary Time:  9d  0h
# Total Special Time:  4d  6h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
