April 2014
01:00    01:14    Common Time (1-min)
01:14    01:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  STO  DCE  SPS  ]  {rbspscan  normalscan}
01:20    02:16    Common Time (1-min)
02:16    02:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KSR  PGR  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
02:22    03:14    Common Time (1-min)
03:14    03:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  DCE  SPS  ]  {rbspscan  normalscan}
03:20    04:14    Common Time (1-min)
04:14    04:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  DCE  SPS  ]  {rbspscan  normalscan}
04:20    05:16    Common Time (1-min)
05:16    05:22    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
05:22    06:16    Common Time (1-min)
06:16    06:22    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  DCE  SPS  ]  {rbspscan  normalscan}
06:22    07:14    Common Time (1-min)
07:14    07:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  KAP  DCE  SPS  ]  {rbspscan  normalscan}
07:20    08:16    Common Time (1-min)
08:16    08:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVE  CVW  FHW  HOK  KSR  PGR  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
08:22    09:06    Common Time (1-min)
09:06    09:16    Discretionary Time
09:16    09:22    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  DCE  SPS  ]  {rbspscan  normalscan}
09:22    10:14    Discretionary Time
10:14    10:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  DCE  SPS  ]  {rbspscan  normalscan}
10:20    11:16    Discretionary Time
11:16    11:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVE  CVW  FHW  HOK  KSR  PGR  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
11:22    12:16    Discretionary Time
12:16    12:22    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  DCE  SPS  ]  {rbspscan  normalscan}
12:22    13:06    Discretionary Time
13:06    13:12    Common Time (1-min)
13:12    19:12    Discretionary Time
19:12    19:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  SAN  ]  {rbspscan  normalscan}
19:18    20:14    Common Time (1-min)
20:14    20:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  DCE  SPS  ]  {rbspscan  normalscan}
20:20    21:16    Common Time (1-min)
21:16    21:22    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
21:22    22:12    Common Time (1-min)
22:12    22:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}
22:18    23:14    Common Time (1-min)
23:14    23:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  SAS  DCE  SPS  ]  {rbspscan  normalscan}
23:20    24:16    Common Time (1-min)
24:16    24:22    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
24:22    25:12    Common Time (1-min)
25:12    25:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}
25:18    27:18    Common Time (1-min) (no switching)
27:18    28:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
28:00    28:12    Common Time (1-min)
28:12    28:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  ]  {rbspscan  normalscan}
28:18    29:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
29:00    29:14    Common Time (1-min)
29:14    29:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
29:20    30:18    Common Time (1-min)
30:18    30:24    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}

# Total Common Time (1-min):  15d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
