September 2014
01:00    01:12    Common Time (1-min)
01:12    01:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  PGR  DCE  SPS  ]  {rbspscan  normalscan}
01:18    02:08    Common Time (1-min)
02:08    02:14    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  SAN  ]  {rbspscan  normalscan}
02:14    02:20    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
02:20    03:08    Common Time (1-min)
03:08    03:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  DCE  SPS  ]  {rbspscan  normalscan}
03:14    04:12    Common Time (1-min)
04:12    04:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
04:18    05:08    Common Time (1-min)
05:08    05:14    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  SAN  ]  {rbspscan  normalscan}
05:14    05:20    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
05:20    06:08    Common Time (1-min)
06:08    06:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  DCE  SPS  ]  {rbspscan  normalscan}
06:14    07:12    Common Time (1-min)
07:12    07:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
07:18    08:06    Common Time (1-min)
08:06    08:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}
08:12    08:16    Common Time (1-min)
08:16    08:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
08:22    09:08    Common Time (1-min)
09:08    09:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  SAS  DCE  SPS  ]  {rbspscan  normalscan}
09:14    10:12    Common Time (1-min)
10:12    10:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
10:18    11:06    Common Time (1-min)
11:06    11:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}
11:12    12:08    Common Time (1-min)
12:08    12:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
12:14    14:06    Common Time (1-min)
14:06    14:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  ]  {rbspscan  normalscan}
14:12    17:06    Common Time (1-min)
17:06    17:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
17:12    17:16    Common Time (1-min)
17:16    17:22    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
17:22    18:06    Common Time (1-min)
18:06    20:06    Common Time (1-min) (no switching)
20:06    20:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
20:12    20:16    Common Time (1-min)
20:16    20:22    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
20:22    21:00    Common Time (1-min)
21:00    23:06    Discretionary Time
23:06    23:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
23:12    23:16    Discretionary Time
23:16    23:22    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
23:22    26:06    Discretionary Time
26:06    26:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
26:12    29:06    Discretionary Time
29:06    29:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
29:12    30:24    Discretionary Time

# Total Common Time (1-min):  15d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
