February 2014
01:00    04:18    Discretionary Time
04:18    05:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
05:00    07:18    Discretionary Time
07:18    08:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
08:00    09:18    Discretionary Time
09:18    10:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
10:00    10:18    Discretionary Time
10:18    11:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
11:00    11:18    Common Time (1-min)
11:18    12:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  SPS  UNW  ]  {rbspscan  normalscan}
12:00    12:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  TIG  UNW  ]  {rbspscan  normalscan}
12:06    13:06    Common Time (1-min) (no switching)
13:06    13:18    Common Time (1-min)
13:18    14:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
14:00    14:18    Common Time (1-min)
14:18    15:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  UNW  ]  {rbspscan  normalscan}
15:00    15:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  TIG  UNW  ]  {rbspscan  normalscan}
15:06    16:06    Common Time (1-min) (no switching)
16:06    16:18    Common Time (1-min)
16:18    17:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
17:00    17:12    Common Time (1-min)
17:12    17:18    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  INV  WAL  SAN  ]  {rbspscan  normalscan}
17:18    18:00    Common Time (1-min)
18:00    18:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
18:06    19:18    Common Time (1-min)
19:18    20:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
20:00    20:18    Common Time (1-min)
20:18    21:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  SPS  UNW  ]  {rbspscan  normalscan}
21:00    21:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
21:06    22:18    Common Time (1-min)
22:18    23:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
23:00    23:12    Common Time (1-min)
23:12    23:18    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  WAL  HAL  SAN  ]  {rbspscan  normalscan}
23:18    24:00    Common Time (1-min)
24:00    24:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
24:06    25:18    Common Time (1-min)
25:18    26:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
26:00    26:12    Common Time (1-min)
26:12    27:00    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  WAL  HAL  ]  {rbspscan  normalscan}
27:00    27:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
27:06    28:18    Common Time (1-min)
28:18    28:24    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}

# Total Common Time (1-min):  13d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  18h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
