July 2014
01:00    01:10    Common Time (1-min)
01:10    01:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
01:16    02:14    Common Time (1-min)
02:14    02:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
02:20    03:16    Common Time (1-min)
03:16    03:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
03:22    04:10    Common Time (1-min)
04:10    04:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  SYS  ]  {rbspscan  normalscan}
04:16    05:14    Common Time (1-min)
05:14    05:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
05:20    06:16    Common Time (1-min)
06:16    06:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
06:22    07:10    Common Time (1-min)
07:10    07:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
07:16    08:14    Common Time (1-min)
08:14    08:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
08:20    09:16    Common Time (1-min)
09:16    09:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
09:22    10:10    Common Time (1-min)
10:10    10:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
10:16    12:16    Common Time (1-min) (no switching)
12:16    12:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
12:22    13:10    Common Time (1-min)
13:10    13:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
13:16    15:16    Common Time (1-min)
15:16    15:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
15:22    16:10    Common Time (1-min)
16:10    16:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  DCE  SPS  ]  {rbspscan  normalscan}
16:16    18:16    Common Time (1-min)
18:16    18:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
18:22    19:10    Common Time (1-min)
19:10    19:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  DCE  SPS  ]  {rbspscan  normalscan}
19:16    21:12    Common Time (1-min)
21:12    21:16    Discretionary Time
21:16    21:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
21:22    22:10    Discretionary Time
22:10    22:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
22:16    24:16    Discretionary Time
24:16    24:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
24:22    25:10    Discretionary Time
25:10    25:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
25:16    27:16    Discretionary Time
27:16    27:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
27:22    28:10    Discretionary Time
28:10    28:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
28:16    31:24    Discretionary Time

# Total Common Time (1-min):  16d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  12h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
