June 2014
01:00    01:14    Common Time (1-min)
01:14    01:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  DCE  SPS  ]  {rbspscan  normalscan}
01:20    02:18    Common Time (1-min)
02:18    03:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  TIG  UNW  ]  {rbspscan  normalscan}
03:00    03:12    Common Time (1-min)
03:12    03:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
03:18    04:14    Common Time (1-min)
04:14    04:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  DCE  SPS  ]  {rbspscan  normalscan}
04:20    05:18    Common Time (1-min)
05:18    06:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  TIG  UNW  ]  {rbspscan  normalscan}
06:00    06:12    Common Time (1-min)
06:12    06:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
06:18    07:18    Common Time (1-min) (no switching)
07:18    08:12    Common Time (1-min)
08:12    08:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  KAP  STO  DCE  SPS  ]  {rbspscan  normalscan}
08:18    09:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  TIG  UNW  ]  {rbspscan  normalscan}
09:00    10:00    Common Time (1-min) (no switching)
10:00    10:14    Common Time (1-min)
10:14    10:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  GBR  WAL  DCE  HAL  ]  {rbspscan  normalscan}
10:20    11:12    Common Time (1-min)
11:12    11:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  INV  KAP  STO  WAL  ]  {rbspscan  normalscan}
11:18    12:16    Common Time (1-min)
12:16    12:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KSR  PGR  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
12:22    13:10    Common Time (1-min)
13:10    13:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  GBR  WAL  DCE  HAL  SPS  ]  {rbspscan  normalscan}
13:16    14:12    Common Time (1-min)
14:12    14:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  KAP  PGR  DCE  SPS  ]  {rbspscan  normalscan}
14:18    16:14    Common Time (1-min)
16:14    16:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  HOK  KSR  SAS  DCE  SPS  UNW  ]  {rbspscan  normalscan}
16:20    17:12    Common Time (1-min)
17:12    17:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  KAP  PGR  DCE  SPS  ]  {rbspscan  normalscan}
17:18    19:14    Common Time (1-min)
19:14    19:20    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVE  CVW  FHW  HOK  KSR  SAS  DCE  SPS  UNW  ]  {rbspscan  normalscan}
19:20    20:06    Common Time (1-min)
20:06    20:12    Discretionary Time
20:12    20:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
20:18    22:12    Discretionary Time
22:12    22:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  GBR  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
22:18    23:12    Discretionary Time
23:12    23:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
23:18    24:16    Discretionary Time
24:16    24:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  SPS  TIG  UNW  ]  {rbspscan  normalscan}
24:22    28:10    Discretionary Time
28:10    28:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
28:16    29:14    Discretionary Time
29:14    29:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  KOD  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
29:20    30:08    Discretionary Time
30:08    30:14    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  INV  STO  WAL  SAN  ]  {rbspscan  normalscan}
30:14    30:24    Discretionary Time

# Total Common Time (1-min):  13d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  18h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
