October 2014
01:00    01:14    Common Time (1-min)
01:14    01:20    Special Time (ST-APOG) (See Note A)
  [  ADE  CVW  KOD  KSR  ]  {rbspscan  normalscan}
01:20    02:08    Common Time (1-min)
02:08    02:14    Special Time (ST-APOG) (See Note A)
  [  BKS  FHE  WAL  ]  {rbspscan  normalscan}
02:14    03:10    Common Time (1-min)
03:10    03:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  ]  {rbspscan  normalscan}
03:16    04:14    Common Time (1-min)
04:14    04:20    Special Time (ST-APOG) (See Note A)
  [  ADE  CVW  KSR  ]  {rbspscan  normalscan}
04:20    05:08    Common Time (1-min)
05:08    05:14    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  WAL  ]  {rbspscan  normalscan}
05:14    06:10    Common Time (1-min)
06:10    06:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  ]  {rbspscan  normalscan}
06:16    07:12    Common Time (1-min)
07:12    07:18    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CVW  HOK  KSR  ]  {rbspscan  normalscan}
07:18    08:06    Common Time (1-min)
08:06    08:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  FHW  WAL  ]  {rbspscan  normalscan}
08:12    09:10    Common Time (1-min)
09:10    09:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  SAS  ]  {rbspscan  normalscan}
09:16    10:12    Common Time (1-min)
10:12    10:18    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CVW  HOK  ]  {rbspscan  normalscan}
10:18    11:06    Common Time (1-min)
11:06    11:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  FHW  WAL  ]  {rbspscan  normalscan}
11:12    12:10    Common Time (1-min)
12:10    12:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  ]  {rbspscan  normalscan}
12:16    13:12    Common Time (1-min)
13:12    13:18    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CVW  HOK  ]  {rbspscan  normalscan}
13:18    14:06    Common Time (1-min)
14:06    14:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  FHW  WAL  ]  {rbspscan  normalscan}
14:12    15:10    Common Time (1-min)
15:10    15:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHW  ]  {rbspscan  normalscan}
15:16    17:16    Common Time (1-min) (no switching)
17:16    18:08    Common Time (1-min)
18:08    18:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  KOD  ]  {rbspscan  normalscan}
18:14    19:02    Common Time (1-min)
19:02    19:10    Common Time (THEMIS)
19:10    19:14    Common Time (1-min)
19:14    20:02    Discretionary Time
20:02    20:10    Common Time (THEMIS)
20:10    21:02    Discretionary Time
21:02    21:10    Common Time (THEMIS)
21:10    22:02    Discretionary Time
22:02    22:10    Common Time (THEMIS)
22:10    23:02    Discretionary Time
23:02    23:10    Common Time (THEMIS)
23:10    24:02    Discretionary Time
24:02    24:10    Common Time (THEMIS)
24:10    25:02    Discretionary Time
25:02    25:10    Common Time (THEMIS)
25:10    26:02    Discretionary Time
26:02    26:10    Common Time (THEMIS)
26:10    27:02    Discretionary Time
27:02    27:10    Common Time (THEMIS)
27:10    28:06    Discretionary Time
28:06    28:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  ]  {rbspscan  normalscan}
28:12    30:08    Discretionary Time
30:08    30:14    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHW  ]  {rbspscan  normalscan}
30:14    31:06    Discretionary Time
31:06    31:12    Special Time (ST-APOG) (See Note A)
  [  BKS  FHE  ]  {rbspscan  normalscan}
31:12    31:24    Discretionary Time

# Total Common Time (1-min):  14d  6h
# Total Common Time (THEMIS):  3d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  4d  18h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
