November 2014
01:00    01:12    Common Time (1-min)
01:12    01:18    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KSR  PGR  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
01:18    02:06    Common Time (1-min)
02:06    02:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  FHW  WAL  DCE  ]  {rbspscan  normalscan}
02:12    02:18    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
02:18    03:06    Common Time (1-min)
03:06    03:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
03:12    04:12    Common Time (1-min) (no switching)
04:12    05:06    Common Time (1-min)
05:06    05:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CLY  CVE  CVW  FHE  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
05:12    06:08    Common Time (1-min)
06:08    06:14    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  CVW  FHE  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
06:14    07:14    Common Time (1-min) (no switching)
07:14    08:06    Common Time (1-min)
08:06    08:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  FHW  WAL  DCE  ]  {rbspscan  normalscan}
08:12    09:08    Common Time (1-min)
09:08    09:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
09:14    10:12    Common Time (1-min)
10:12    10:18    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  UNW  ]  {rbspscan  normalscan}
10:18    11:06    Common Time (1-min)
11:06    11:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  FHW  STO  WAL  DCE  ]  {rbspscan  normalscan}
11:12    12:08    Common Time (1-min)
12:08    12:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
12:14    13:12    Common Time (1-min)
13:12    13:18    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  HOK  UNW  ]  {rbspscan  normalscan}
13:18    14:06    Common Time (1-min)
14:06    14:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  STO  WAL  DCE  ]  {rbspscan  normalscan}
14:12    15:08    Common Time (1-min)
15:08    15:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
15:14    16:12    Common Time (1-min)
16:12    16:18    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  HOK  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
16:18    17:06    Common Time (1-min)
17:06    17:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
17:12    18:00    Discretionary Time
18:00    18:12    Common Time (THEMIS)
18:12    19:00    Discretionary Time
19:00    19:12    Common Time (THEMIS)
19:12    20:00    Discretionary Time
20:00    20:12    Common Time (THEMIS)
20:12    21:00    Discretionary Time
21:00    21:06    Common Time (THEMIS)
21:06    21:12    Special Time (See Note B)
21:12    22:00    Discretionary Time
22:00    22:06    Common Time (THEMIS)
22:06    22:12    Special Time (See Note B)
22:12    23:00    Discretionary Time
23:00    23:06    Common Time (THEMIS)
23:06    23:12    Special Time (See Note B)
23:12    24:00    Discretionary Time
24:00    24:06    Common Time (THEMIS)
24:06    24:12    Special Time (See Note B)
24:12    25:00    Discretionary Time
25:00    25:06    Common Time (THEMIS)
25:06    25:12    Special Time (See Note B)
25:12    26:00    Discretionary Time
26:00    26:06    Common Time (THEMIS)
26:06    26:12    Special Time (See Note B)
26:12    30:24    Discretionary Time

# Total Common Time (1-min):  12d  12h
# Total Common Time (THEMIS):  3d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  12h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).

Note B: This special time has been scheduled as the best way to deal with conflicting scheduling requests for THEMIS Common Time and Discretionary Time. During these intervals the following radars [HAN, PYK] will operate as if in discretionary time, whereas all other radars will operate as Common Time (THEMIS).
