May 2009
01:00    02:00    THEMIS Common Time (Themisscan)
02:00    03:00    HTR Common Time (1-minute)
03:00    04:06    THEMIS Common Time (Themisscan)
04:06    05:00    HTR Common Time (1-minute)
05:00    06:06    THEMIS Common Time (Themisscan)
06:06    07:06    HTR Common Time (1-minute)
07:06    08:00    THEMIS Common Time (Themisscan)
08:00    08:12    HTR Common Time (1-minute)
08:12    09:00    Discretionary Time
09:00    10:00    THEMIS Common Time (Themisscan)
10:00    12:06    Discretionary Time
12:06    12:18    THEMIS Common Time (Themisscan)
12:18    13:00    Discretionary Time
13:00    14:00    THEMIS Common Time (Themisscan)
14:00    17:00    Discretionary Time
17:00    18:00    THEMIS Common Time (Themisscan)
18:00    21:00    Discretionary Time
21:00    22:00    THEMIS Common Time (Themisscan)
22:00    22:18    HTR Common Time (1-minute)
22:18    23:06    THEMIS Common Time (Themisscan)
23:06    25:12    HTR Common Time (1-minute)
25:12    26:12    THEMIS Common Time (Themisscan)
26:12    27:18    HTR Common Time (1-minute)
27:18    28:12    THEMIS Common Time (Themisscan)
28:12    30:00    HTR Common Time (1-minute)
30:00    31:24    HTR Common Time (1-minute) (no switching)

# Total HTR Common Time:  11d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total THEMIS Common Time:  11d  0h
