October 2009
01:00    01:12    Common Time (1-min)
01:12    02:00    Common Time (THEMIS)
02:00    05:12    Common Time (1-min)
05:12    06:00    Common Time (THEMIS)
06:00    09:12    Common Time (1-min)
09:12    10:00    Common Time (THEMIS)
10:00    11:00    Common Time (1-min)
11:00    12:06    Discretionary Time
12:06    12:18    Common Time (THEMIS)
12:18    13:12    Discretionary Time
13:12    14:00    Common Time (THEMIS)
14:00    17:12    Discretionary Time
17:12    18:00    Common Time (THEMIS)
18:00    21:12    Discretionary Time
21:12    22:00    Common Time (THEMIS)
22:00    25:12    Common Time (1-min)
25:12    26:00    Common Time (THEMIS)
26:00    28:06    Common Time (1-min)
28:06    28:18    Common Time (THEMIS)
28:18    29:12    Common Time (1-min)
29:12    30:00    Common Time (THEMIS)
30:00    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  17d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  5d  0h
