November 2009
01:00    02:12    Common Time (1-min)
02:12    03:00    Common Time (THEMIS)
03:00    05:00    Common Time (1-min) (no switching)
05:00    06:00    Common Time (1-min)
06:00    06:18    Common Time (THEMIS)
06:18    08:06    Common Time (1-min)
08:06    09:00    Common Time (THEMIS)
09:00    09:12    Discretionary Time [Bristow]
09:12    09:18    Common Time (THEMIS)
09:18    10:00    Common Time (1-min)
10:00    10:12    Discretionary Time [Bristow]
10:12    11:00    Common Time (THEMIS)
11:00    11:12    Discretionary Time [Bristow]
11:12    12:00    Discretionary Time
12:00    12:12    Discretionary Time [Bristow]
12:12    12:18    Discretionary Time
12:18    14:00    Common Time (THEMIS)
14:00    14:06    Discretionary Time [Bristow]
14:06    14:18    Common Time (THEMIS)
14:18    15:00    Discretionary Time
15:00    15:12    Discretionary Time [Bristow]
15:12    16:00    Discretionary Time
16:00    16:06    Discretionary Time [Bristow]
16:06    17:00    Common Time (THEMIS)
17:00    17:12    Discretionary Time [Bristow]
17:12    18:00    Common Time (THEMIS)
18:00    18:12    Discretionary Time [Bristow]
18:12    19:00    Common Time (THEMIS)
19:00    19:12    Discretionary Time [Bristow]
19:12    20:00    Discretionary Time
20:00    20:12    Discretionary Time [Bristow]
20:12    21:12    Discretionary Time
21:12    21:18    Common Time (THEMIS)
21:18    22:06    Discretionary Time
22:06    22:18    Common Time (THEMIS)
22:18    23:06    Discretionary Time
23:06    23:18    Common Time (THEMIS)
23:18    24:12    Common Time (1-min)
24:12    25:00    Common Time (THEMIS)
25:00    25:12    Common Time (1-min)
25:12    26:00    Common Time (THEMIS)
26:00    26:18    Common Time (1-min)
26:18    27:06    Common Time (THEMIS)
27:06    28:00    Common Time (1-min)
28:00    28:18    Common Time (THEMIS)
28:18    30:06    Common Time (1-min)
30:06    30:18    Common Time (THEMIS)
30:18    30:24    Common Time (1-min)

# Total Common Time (1-min):  10d  18h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  10d  6h
