April 2009
01:00    03:00    HTR Common Time (1-minute) (no switching)
03:00    04:06    THEMIS Common Time (Themisscan)
04:06    05:00    HTR Common Time (1-minute)
05:00    05:12    THEMIS Common Time (Themisscan)
05:12    07:00    HTR Common Time (1-minute)
07:00    08:06    THEMIS Common Time (Themisscan)
08:06    11:00    Discretionary Time
11:00    12:06    THEMIS Common Time (Themisscan)
12:06    15:00    Discretionary Time
15:00    16:06    THEMIS Common Time (Themisscan)
16:06    19:00    Discretionary Time
19:00    20:06    THEMIS Common Time (Themisscan)
20:06    21:00    Discretionary Time
21:00    21:12    HTR Common Time (1-minute)
21:12    22:00    THEMIS Common Time (Themisscan)
22:00    23:06    HTR Common Time (1-minute)
23:06    24:06    THEMIS Common Time (Themisscan)
24:06    26:18    HTR Common Time (1-minute)
26:18    28:12    THEMIS Common Time (Themisscan)
28:12    30:24    HTR Common Time (1-minute)

# Total HTR Common Time:  11d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total THEMIS Common Time:  10d  0h
