August 2009
01:00    01:12    Common Time (1-min)
01:12    02:06    Common Time (THEMIS)*
02:06    02:18    Common Time (1-min)
02:18    03:00    Common Time (THEMIS)
03:00    03:18    Common Time (1-min)
03:18    04:00    Common Time (THEMIS)*
04:00    04:12    Common Time (1-min)
04:12    04:18    Common Time (THEMIS)
04:18    05:12    Common Time (1-min)
05:12    06:12    Common Time (THEMIS)*
06:12    06:18    Common Time (1-min)
06:18    07:00    Common Time (THEMIS)
07:00    07:18    Common Time (1-min)
07:18    08:06    Common Time (THEMIS)*
08:06    09:06    Common Time (1-min) (no switching)
09:06    09:12    Common Time (1-min)
09:12    10:06    Common Time (THEMIS)*
10:06    10:18    Common Time (1-min)
10:18    11:00    Common Time (THEMIS)
11:00    11:18    Common Time (1-min)
11:18    12:06    Common Time (THEMIS)*
12:06    12:18    Common Time (1-min)
12:18    13:06    Common Time (THEMIS)
13:06    13:12    Common Time (1-min)
13:12    14:06    Common Time (THEMIS)*
14:06    14:18    Common Time (1-min)
14:18    15:00    Common Time (THEMIS)
15:00    15:12    Common Time (1-min)
15:12    16:00    Common Time (THEMIS)*
16:00    16:18    Common Time (1-min)
16:18    17:06    Common Time (THEMIS)*
17:06    17:12    Common Time (1-min)
17:12    18:06    Common Time (THEMIS)*
18:06    21:12    Discretionary Time
21:12    22:06    Common Time (THEMIS)*
22:06    25:00    Discretionary Time
25:00    26:06    Common Time (THEMIS)*
26:06    29:06    Discretionary Time
29:06    30:06    Common Time (THEMIS)*
30:06    31:00    Common Time (1-min)
31:00    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  11d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  11d  0h
