January 2009
01:00    02:00    Discretionary Time [La Trobe, NIPR]
02:00    03:00    THEMIS Common Time (Themisscan)
03:00    06:00    Discretionary Time [La Trobe, NIPR]
06:00    06:18    THEMIS Common Time (Themisscan)
06:18    07:00    Discretionary Time
07:00    09:00    HTR Common Time (1-minute) (no switching)
09:00    10:00    HTR Common Time (1-minute)
10:00    11:00    THEMIS Common Time (Themisscan)
11:00    12:00    HTR Common Time (1-minute)
12:00    12:12    THEMIS Common Time (Themisscan)
12:12    14:00    HTR Common Time (1-minute)
14:00    15:00    THEMIS Common Time (Themisscan)
15:00    18:00    HTR Common Time (1-minute)
18:00    19:00    THEMIS Common Time (Themisscan)
19:00    22:00    HTR Common Time (1-minute)
22:00    23:00    THEMIS Common Time (Themisscan)
23:00    24:18    HTR Common Time (1-minute)
24:18    25:06    THEMIS Common Time (Themisscan)
25:06    26:00    Discretionary Time
26:00    27:00    THEMIS Common Time (Themisscan)
27:00    30:00    Discretionary Time
30:00    31:00    THEMIS Common Time (Themisscan)
31:00    31:24    Discretionary Time

# Total HTR Common Time:  13d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total THEMIS Common Time:  8d  18h
