December 2009
01:00    01:06    Common Time (1-min)
01:06    02:00    Common Time (THEMIS)
02:00    02:12    Common Time (1-min)
02:12    03:00    Common Time (THEMIS)
03:00    03:12    Common Time (1-min)
03:12    04:00    Common Time (THEMIS)
04:00    05:18    Common Time (1-min)
05:18    06:06    Common Time (THEMIS)
06:06    07:00    Common Time (1-min)
07:00    07:18    Common Time (THEMIS)
07:18    09:12    Common Time (1-min)
09:12    09:18    Common Time (THEMIS)
09:18    10:06    Common Time (1-min)
10:06    10:18    Common Time (THEMIS)
10:18    11:12    Common Time (1-min)
11:12    12:00    Common Time (THEMIS)
12:00    12:12    Common Time (1-min)
12:12    13:00    Common Time (THEMIS)
13:00    13:12    Common Time (1-min)
13:12    14:00    Common Time (THEMIS)
14:00    14:18    Common Time (1-min)
14:18    15:06    Common Time (THEMIS)
15:06    16:06    Common Time (1-min)
16:06    16:12    Common Time (THEMIS)
16:12    18:12    Common Time (1-min) (no switching)
18:12    18:18    Common Time (THEMIS)
18:18    20:18    Discretionary Time
20:18    21:00    Common Time (THEMIS)
21:00    27:12    Discretionary Time
27:12    28:06    Common Time (THEMIS)
28:06    28:18    Discretionary Time
28:18    29:18    Common Time (1-min)
29:18    30:06    Common Time (THEMIS)
30:06    31:24    Common Time (1-min)

# Total Common Time (1-min):  14d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  7d  18h
