March 2009
01:00    01:18    Discretionary Time
01:18    02:06    Discretionary Time [Hosokawa]
02:06    03:12    THEMIS Common Time (Themisscan)
03:12    04:12    HTR Common Time (1-minute)
04:12    06:00    THEMIS Common Time (Themisscan)
06:00    12:06    HTR Common Time (1-minute)
12:06    13:12    THEMIS Common Time (Themisscan)
13:12    14:00    HTR Common Time (1-minute)
14:00    16:00    HTR Common Time (1-minute) (no switching)
16:00    17:12    THEMIS Common Time (Themisscan)
17:12    18:12    Discretionary Time
18:12    19:12    THEMIS Common Time (Themisscan)
19:12    22:18    Discretionary Time
22:18    23:06    Discretionary Time [Hosokawa]
23:06    23:18    Discretionary Time
23:18    24:06    Discretionary Time [Hosokawa]
24:06    25:12    THEMIS Common Time (Themisscan)
25:12    25:18    Discretionary Time
25:18    26:06    Discretionary Time [Hosokawa]
26:06    26:12    Discretionary Time
26:12    27:12    THEMIS Common Time (Themisscan)
27:12    27:18    Discretionary Time
27:18    28:06    Discretionary Time [Hosokawa]
28:06    29:18    THEMIS Common Time (Themisscan)
29:18    30:00    Discretionary Time
30:00    31:12    THEMIS Common Time (Themisscan)
31:12    31:24    HTR Common Time (1-minute)

# Total HTR Common Time:  10d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total THEMIS Common Time:  11d  18h
