July 2009
01:00    01:06    Common Time (THEMIS)
01:06    02:06    Common Time (1-min)
02:06    03:06    Common Time (THEMIS)
03:06    04:00    Common Time (1-min)
04:00    05:06    Common Time (THEMIS)
05:06    09:00    Common Time (1-min)
09:00    10:06    Common Time (THEMIS)
10:06    12:06    Common Time (1-min)
12:06    12:12    Common Time (THEMIS)
12:12    14:12    Common Time (1-min)
14:12    15:12    Common Time (THEMIS)
15:12    17:12    Common Time (1-min) (no switching)
17:12    18:00    Common Time (THEMIS)
18:00    19:18    Common Time (1-min)
19:18    21:18    Common Time (THEMIS)
21:18    22:00    Common Time (1-min)
22:00    29:00    Discretionary Time
29:00    30:00    Common Time (THEMIS)
30:00    31:24    Discretionary Time

# Total Common Time (1-min):  13d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  8d  12h
