February 2009
01:00    01:12    Discretionary Time
01:12    02:00    HTR Common Time (1-minute)
02:00    02:12    Discretionary Time
02:12    02:18    HTR Common Time (1-minute)
02:18    04:00    THEMIS Common Time (Themisscan)
04:00    07:00    Discretionary Time
07:00    08:06    THEMIS Common Time (Themisscan)
08:06    09:00    HTR Common Time (1-minute)
09:00    09:12    Discretionary Time
09:12    10:00    HTR Common Time (1-minute)
10:00    10:12    Discretionary Time
10:12    10:18    HTR Common Time (1-minute)
10:18    12:00    THEMIS Common Time (Themisscan)
12:00    12:12    Discretionary Time
12:12    13:00    HTR Common Time (1-minute)
13:00    13:12    Discretionary Time
13:12    14:00    HTR Common Time (1-minute)
14:00    14:12    Discretionary Time
14:12    15:00    HTR Common Time (1-minute)
15:00    16:00    THEMIS Common Time (Themisscan)
16:00    16:12    Discretionary Time
16:12    17:00    HTR Common Time (1-minute)
17:00    17:12    Discretionary Time
17:12    18:00    HTR Common Time (1-minute)
18:00    18:12    Discretionary Time
18:12    20:00    THEMIS Common Time (Themisscan)
20:00    20:12    Discretionary Time
20:12    21:00    HTR Common Time (1-minute)
21:00    21:12    Discretionary Time
21:12    22:00    HTR Common Time (1-minute)
22:00    23:06    THEMIS Common Time (Themisscan)
23:06    24:00    HTR Common Time (1-minute)
24:00    26:00    HTR Common Time (1-minute) (no switching)
26:00    27:12    THEMIS Common Time (Themisscan)
27:12    28:24    HTR Common Time (1-minute)

# Total HTR Common Time:  10d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total THEMIS Common Time:  9d  0h
