June 2009
01:00    02:12    HTR Common Time (1-minute)
02:12    03:00    THEMIS Common Time (Themisscan)
03:00    04:18    HTR Common Time (1-minute)
04:18    05:06    THEMIS Common Time (Themisscan)
05:06    05:18    HTR Common Time (1-minute)
05:18    07:00    THEMIS Common Time (Themisscan)
07:00    09:00    HTR Common Time (1-minute) (no switching)
09:00    10:18    HTR Common Time (1-minute)
10:18    11:06    THEMIS Common Time (Themisscan)
11:06    18:06    Discretionary Time
18:06    19:06    THEMIS Common Time (Themisscan)
19:06    21:06    Discretionary Time
21:06    23:12    HTR Common Time (1-minute)
23:12    24:00    THEMIS Common Time (Themisscan)
24:00    27:06    HTR Common Time (1-minute)
27:06    28:00    THEMIS Common Time (Themisscan)
28:00    30:12    HTR Common Time (1-minute)
30:12    30:24    THEMIS Common Time (Themisscan)

# Total HTR Common Time:  15d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total THEMIS Common Time:  5d  12h
