September 2009
01:00    02:00    Common Time (1-min) (no switching)
02:00    03:06    Common Time (THEMIS)
03:06    04:06    Common Time (1-min) (no switching)
04:06    04:12    Common Time (1-min)
04:12    05:06    Common Time (THEMIS)
05:06    06:06    Common Time (1-min)
06:06    07:06    Common Time (THEMIS)
07:06    08:12    Common Time (1-min)
08:12    09:06    Common Time (THEMIS)
09:06    09:18    Common Time (1-min)
09:18    11:06    Common Time (THEMIS)
11:06    11:12    Common Time (1-min)
11:12    12:12    Discretionary Time
12:12    13:06    Common Time (THEMIS)
13:06    14:06    Discretionary Time
14:06    15:06    Common Time (THEMIS)
15:06    15:18    Discretionary Time
15:18    16:06    Discretionary Time [Hosokawa]
16:06    16:18    Discretionary Time
16:18    17:06    Discretionary Time [Hosokawa]
17:06    17:18    Discretionary Time
17:18    18:06    Discretionary Time [Hosokawa]
18:06    18:18    Common Time (THEMIS)
18:18    19:06    Discretionary Time [Hosokawa]
19:06    19:18    Discretionary Time
19:18    20:06    Discretionary Time [Hosokawa]
20:06    20:18    Common Time (THEMIS)
20:18    21:06    Discretionary Time [Hosokawa]
21:06    21:18    Discretionary Time
21:18    22:06    Discretionary Time [Hosokawa]
22:06    23:06    Common Time (THEMIS)
23:06    24:06    Discretionary Time
24:06    24:12    Common Time (1-min)
24:12    25:12    Common Time (THEMIS)
25:12    26:00    Common Time (1-min)
26:00    27:06    Common Time (THEMIS)
27:06    28:12    Common Time (1-min)
28:12    29:06    Common Time (THEMIS)
29:06    29:18    Common Time (1-min)
29:18    30:18    Common Time (THEMIS)
30:18    30:24    Common Time (1-min)

# Total Common Time (1-min):  8d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  13d  0h
