February 2004
01:00    01:08    Common Time
01:08    02:02    HTR Common Time (1 minute) [Cluster ]
02:02    03:02    Common Time (no switching)
03:02    04:02    HTR Common Time (1 minute) (no switching)
04:02    04;12    HTR Common Time (1 minute) [Cluster *]
04:12    06:10    HTR Common Time (1 minute)
06:10    06:22    HTR Common Time (1 minute) [Cluster ]
06:22    08:12    Common Time
08:12    08:18    HTR Common Time (1 minute) [Cluster ]
08:18    10:22    Common Time
10:22    11:02    HTR Common Time (1 minute) [Cluster *]
11:02    11:10    Discretionary Time [Kodiak]
11:10    12:02    Discretionary Time
12:02    12:10    Discretionary Time [Kodiak]
12:10    12:22    Discretionary Time
12:22    13:04    HTR Common Time (1 minute)
13:04    13:12    Discretionary Time [Kodiak]
13:12    14:00    HTR Common Time (1 minute) [Cluster ]
14:00    14:04    Common Time
14:04    14:14    Discretionary Time [Kodiak]
14:14    15:04    Common Time
15:04    15:14    Discretionary Time [Kodiak]
15:14    16:04    HTR Common Time (1 minute) [Cluster ]
16:04    16:14    Discretionary Time [Kodiak]
16:14    17:04    Common Time
17:04    17:14    Discretionary Time [Kodiak]
17:14    18:04    Common Time
18:04    18:12    Discretionary Time [Kodiak]
18:12    18:18    HTR Common Time (1 minute) [Cluster *]
18:18    19:04    Common Time
19:04    19:14    Discretionary Time [Kodiak]
19:14    20:04    Common Time
20:04    20:12    Discretionary Time [Kodiak]
20:12    21:02    HTR Common Time (1 minute) [Cluster ]
21:02    21:04    Discretionary Time
21:04    21:14    Discretionary Time [Kodiak]
21:14    22:04    Discretionary Time
22:04    22:14    Discretionary Time [Kodiak]
22:14    22:18    Discretionary Time
22:18    23:04    HTR Common Time (1 minute) [Cluster *]
23:04    23:14    Discretionary Time [Kodiak]
23:14    24:04    Discretionary Time
24:04    24:14    Discretionary Time [Kodiak]
24:14    25:04    Discretionary Time
25:04    25:12    Discretionary Time [Kodiak]
25:12    25:20    HTR Common Time (1 minute) [Cluster ]
25:20    27:12    Common Time
27:12    28:06    HTR Common Time (1 minute) [Cluster *]
28:06    28:24    Common Time
