September 2004
01:00    02:12    Common Time
02:12    03:12    HTR Common Time (1 minute) [Cluster *]
03:12    04:14    Common Time
04:14    04:18    Discretionary Time [Wright]
04:18    06:00    HTR Common Time (1 minute) [Cluster *]
06:00    07:06    HTR Common Time (1 minute)
07:06    08:06    HTR Common Time (1 minute) [Cluster *]
08:06    08:20    Common Time
08:20    09:06    Discretionary Time [Leicester]
09:06    09:20    Common Time
09:20    10:06    Discretionary Time [Leicester]
10:06    10:20    Discretionary Time
10:20    11:06    Discretionary Time [Leicester]
11:06    11:14    Discretionary Time
11:14    11:16    Discretionary Time [Wright]
11:16    11:20    Discretionary Time
11:20    12:06    Discretionary Time [Leicester]
12:06    12:20    Discretionary Time
12:20    13:06    Discretionary Time [Leicester]
13:06    13:20    Discretionary Time
13:20    14:06    Discretionary Time [Leicester]
14:06    14:20    Discretionary Time
14:20    15:06    Discretionary Time [Leicester]
15:06    15:20    Discretionary Time
15:20    16:06    Discretionary Time [Leicester]
16:06    16:20    Discretionary Time
16:20    17:06    Discretionary Time [Leicester]
17:06    18:00    HTR Common Time (1 minute) [Cluster *]
18:00    18:06    Discretionary Time [Leicester]
18:06    18:20    Common Time
18:20    19:06    Discretionary Time [Leicester]
19:06    19:12    Common Time
19:12    19:20    HTR Common Time (1 minute) [Cluster ]
19:20    20:00    Discretionary Time [Wright]
20:00    21:00    Common Time (no switching)
21:00    22:00    HTR Common Time (1 minute) (no switching)
22:00    22:12    HTR Common Time (1 minute) [Cluster ]
22:12    24:06    Common Time
24:06    24:12    HTR Common Time (1 minute) [Cluster ]
24:12    24:16    Discretionary Time [Wright]
24:16    25:06    HTR Common Time (1 minute) [Cluster ]
25:06    26;12    Common Time
26:12    26:20    HTR Common Time (1 minute) [Cluster *]
26:20    27:00    Discretionary Time [Wright]
27:00    27:12    HTR Common Time (1 minute) [Cluster *]
27:12    28:06    Common Time
28:06    28:12    HTR Common Time (1 minute) [Cluster *]
28:12    29:00    Common Time
29:00    29:18    HTR Common Time (1 minute) [Cluster *]
29:18    30:24    Common Time

# Total Common time:  11 d 2 h
# Total Discr time:   9 d 4 h
# Total HTR time:     9 d 18 h
# Total Special time: 0 d 0 h
