December 2004
01:00    01:10    Common Time
01:10    01:16    Discretionary Time [Leicester]
01:16    02:00    Common Time
02:00    02:10    HTR Common Time (1 minute) [Cluster]
02:10    02:16    Discretionary Time [Leicester]
02:16    03:10    Common Time
03:10    03:16    Discretionary Time [Leicester]
03:16    04:08    Common Time
04:08    04:20    HTR Common Time (1 minute) [Cluster *]
04:20    05:10    Common Time
05:10    05:16    Discretionary Time [Leicester]
05:16    06:00    Common Time
06:00    06:10    HTR Common Time (1 minute) [Cluster]
06:10    06:16    Discretionary Time [Leicester]
06:16    07:10    Common Time
07:10    07:16    Discretionary Time [Leicester]
07:16    08:10    Common Time
08:10    08:16    Discretionary Time [Leicester]
08:16    08:22    HTR Common Time (1 minute) [Cluster]
08:22    13:04    Discretionary Time [partly Leicester]
13:04    13:16    HTR Common Time (1 minute) [Cluster *]
13:16    16:16    Discretionary Time [partly Leicester]
16:16    18:00    Common Time
18:00    19:00    HTR Common Time (1 minute) [Cluster *]
19:00    20:06    HTR Common Time (1 minute)
20:06    20:18    HTR Common Time (1 minute) [Cluster]
20:18    23:00    Common Time
23:00    24:00    Common Time (no switching)
24:00    25:00    HTR Common Time (1 minute) (no switching)
25:00    26:00    HTR Common Time (1 minute) [Cluster *]
26:00    27:10    Common Time
27:10    27:22    HTR Common Time (1 minute) [Cluster]
27:22    30:00    Common Time
30:00    31:00    HTR Common Time (1 minute) [Cluster *]
31:00    31:24    Common Time

# Total Common time:  13 d 16 h
# Total Discr time:   9 d 0 h
# Total HTR time:     8 d 8 h
# Total Special time: 0 d 0 h
