January 2004
01:00    04:00    Common Time
04:00    04:18    HTR Common Time (1 minute) [Cluster ]
04:18    06:00    Common Time
06:00    07:00    HTR Common Time (1 minute) [Cluster ]
07:00    08:00    HTR Common Time (1 minute) (no switching)
08:00    09:00    Common Time (no switching)
09:00    11:00    Common Time
11:00    12:00    HTR Common Time (1 minute) [Cluster ]
12:00    13:08    Common Time
13:08    14:04    HTR Common Time (1 minute) [Cluster ]
14:04    15:04    Common Time
15:04    15:10    Discretionary Time [Leicester]
15:10    16:00    Common Time
16:00    16:04    HTR Common Time (1 minute) [Cluster *]
16:04    16:10    Discretionary Time [Leicester]
16:10    16:12    HTR Common Time (1 minute) [Cluster *]
16:12    17:04    Common Time
17:04    17:10    Discretionary Time [Leicester]
17:10    18:04    Common Time
18:04    18:10    Discretionary Time [Leicester]
18:10    18:22    HTR Common Time (1 minute) [Cluster ]
18:22    19:04    Common Time
19:04    19:10    Discretionary Time [Leicester]
19:10    20:04    Common Time
20:04    20:16    Discretionary Time [Leicester, Nipr]
20:16    21:04    HTR Common Time (1 minute) [Cluster ]
21:04    21:16    Discretionary Time [Leicester, Nipr]
21:16    22:04    Common Time
22:04    22:16    Discretionary Time [Leicester, Nipr]
22:16    23:04    HTR Common Time (1 minute) [Cluster *]
23:04    23:16    Discretionary Time [Leicester, Nipr]
23:16    23:18    HTR Common Time (1 minute) [Cluster *]
23:18    24:04    Discretionary Time
24:04    24:16    Discretionary Time [Leicester, Nipr]
24:16    25:00    Discretionary Time
25:00    25:04    HTR Common Time (1 minute) [Cluster *]
25:04    25:16    Discretionary Time [Leicester, Nipr]
25:16    26:00    HTR Common Time (1 minute) [Cluster *]
26:00    26:04    Discretionary Time
26:04    26:16    Discretionary Time [Leicester, Nipr]
26:16    27:04    Discretionary Time
27:04    27:16    Discretionary Time [Leicester, Nipr]
27:16    28:00    Discretionary Time
28:00    28:04    HTR Common Time (1 minute) [Cluster *]
28:04    28:16    Discretionary Time [Leicester, Nipr]
28:16    29:04    Discretionary Time
29:04    29:16    Discretionary Time [Leicester, Nipr]
29:16    30:00    Discretionary Time
30:00    31:00    HTR Common Time (1 minute) [Cluster ]
31:00    31:24    Common Time
