October 2004
01:00    01:08    Common Time
01:08    02:00    HTR Common Time (1 minute) [Cluster]
02:00    03:18    Common Time
03:18    04:06    HTR Common Time (1 minute) [Cluster *]
04:06    05:10    HTR Common Time (1 minute) (no switching)
05:10    05:16    HTR Common Time (1 minute) [Cluster]
05:16    06:00    Common Time
06:00    06:18    HTR Common Time (1 minute) [Cluster]
06:18    08:14    Common Time
08:14    09:00    HTR Common Time (1 minute) [Cluster *]
09:00    10:18    Common Time
10:18    11:06    HTR Common Time (1 minute) [Cluster]
11:06    12:08    Common Time
12:08    12:22    HTR Common Time (1 minute) [Cluster *]
12:22    13:06    Discretionary Time
13:06    13:18    HTR Common Time (1 minute) [Cluster *]
13:18    17:20    Discretionary Time
17:20    18:08    HTR Common Time (1 minute) [Cluster *]
18:08    19:18    Discretionary Time
19:18    20:00    HTR Common Time (1 minute) [Cluster]
20:00    20:10    Discretionary Time
20:10    20:22    HTR Common Time (1 minute) [Cluster]
20:22    22:18    Common Time
22:18    23:00    HTR Common Time (1 minute) [Cluster]
23:00    24:12    Common Time
24:12    24:20    HTR Common Time (1 minute) [Cluster]
24:20    27:12    Discretionary Time
27:12    28:00    HTR Common Time (1 minute) [Cluster]
28:00    29:00    Common Time (no switching)
29:00    30:12    HTR Common Time (1 minute) [Cluster *]
30:12    31:24    Common Time
