May 2004
01:00    02:02    Common Time
02:02    02:12    HTR Common Time (1 minute) [Cluster *]
02:12    04:00    Common Time
04:00    04:12    HTR Common Time (1 minute) [Cluster ]
04:12    06:18    Common Time
06:18    07:06    HTR Common Time (1 minute) [Cluster ]
07:06    09:00    Discretionary Time
09:00    09:18    HTR Common Time (1 minute) [Cluster *]
09:18    11:00    Discretionary Time
11:00    12:00    HTR Common Time (1 minute) [Cluster ]
12:00    13:06    Discretionary Time
13:06    14:12    HTR Common Time (1 minute) [Cluster *]
14:12    18:00    Discretionary Time
18:00    19:16    HTR Common Time (1 minute) [Cluster *]
19:16    21:02    Common Time
21:02    21:14    HTR Common Time (1 minute) [Cluster ]
21:14    23:00    Common Time
23:00    24:00    HTR Common Time (1 minute) [Cluster ] (no switching)
24:00    25:00    Common Time (no switching)
25:00    26:06    HTR Common Time (1 minute) [Cluster *]
26:06    28:06    Common Time
28:06    28:18    HTR Common Time (1 minute) [Cluster ]
28:18    29:22    Discretionary Time
29:22    30:12    HTR Common Time (1 minute) [Cluster ]
30:12    31;24    Common Time

# Total Common time:  12 d 4 h
# Total Discr time:   8 d 22 h
# Total HTR time:     9 d 22 h
# Total Special time: 0 d 0 h
