June 2004
01:00    03:00    Common Time
03:00    04:12    HTR Common Time (1 minute) [Cluster ]
04:12    07:12    Common Time
07:12    08:12    Discretionary Time
08:12    08:18    Discretionary Time [Leicester]
08:18    09:12    Discretionary Time
09:12    09:18    Discretionary Time [Leicester]
09:18    10:12    Discretionary Time
10:12    10:18    Discretionary Time [Leicester]
10:18    11:12    HTR Common Time (1 minute) [Cluster ]
11:12    11:18    Discretionary Time [Leicester]
11:18    12:12    Discretionary Time
12:12    12:18    Discretionary Time [Leicester]
12:18    17:06    Discretionary Time
17:06    18:18    HTR Common Time (1 minute) [Cluster ]
18:18    20:00    HTR Common Time (1 minute)
20:00    21:00    HTR Common Time (1 minute) (no switching)
21:00    22:00    Common Time (no switching)
22:00    24:00    HTR Common Time (1 minute) [Cluster ]
24:00    29:00    Common Time
29:00    30:18    HTR Common Time (1 minute) [Cluster ]
30:18    30:24    Common Time

# Total Common time:  11 d 6 h
# Total Discr time:   9 d 0 h
# Total HTR time:     9 d 18 h
# Total Special time: 0 d 0 h
