November 2004
01:00    04:00    Common Time
04:00    06:00    Discretionary Time
06:00    07:00    HTR Common Time (1 minute) (no switching) [Cluster]
07:00    08:00    Common Time (no switching)
08:00    10:00    HTR Common Time (1 minute) [Cluster]
10:00    10:12    Common Time
10:12    11:12    HTR Common Time (1 minute) [Cluster]
11:12    13:00    Common Time
13:00    14:00    HTR Common Time (1 minute) [Cluster]
14:00    15:06    Common Time
15:06    16:06    HTR Common Time (1 minute) [Cluster *]
16:06    17:18    Common Time
17:18    18:06    HTR Common Time (1 minute) [Cluster *]
18:06    19:00    Common Time
19:00    19:12    HTR Common Time (1 minute) [Cluster *]
19:12    20:00    Common Time
20:00    21:18    HTR Common Time (1 minute) [Cluster *]
21:18    28:18    Discretionary Time
28:18    29:12    HTR Common Time (1 minute) [Cluster *]
29:12    30:24    Common Time
