August 2004
01:00    02:02    Common Time
02:02    02:06    Discretionary Time [Leicester]
02:06    03:00    Common Time
03:00    04:00    HTR Common Time (1 minute) [Cluster ]
04:00    04:16    Common Time
04:16    04:20    Discretionary Time [Leicester]
04:20    05:00    Common Time
05:00    06:00    HTR Common Time (1 minute) [Cluster ]
06:00    09:02    Discretionary Time
09:02    09:06    Discretionary Time [Leicester]
09:06    10:00    Discretionary Time
10:00    11:16    HTR Common Time (1 minute) [Cluster ]
11:16    11:18    Discretionary Time [Leicester]
11:18    13:00    HTR Common Time (1 minute) [Cluster ]
13:00    14:00    HTR Common Time (1 minute) (no switching)
14:00    15:00    Common Time (no switching)
15:00    16:00    Common Time
16:00    17:00    HTR Common Time (1 minute) [Cluster ]
17:00    18:14    Discretionary Time
18:14    18:18    Discretionary Time [Leicester]
18:18    24:00    Common Time
24:00    25:00    HTR Common Time (1 minute) [Cluster ]
25:00    25:14    Discretionary Time
25:14    25:18    Discretionary Time [Leicester]
25:18    28:00    Discretionary Time
28:00    30:00    HTR Common Time (1 minute) [Cluster ]
30:00    31:24    Common Time

# Total Common time:  11 d 22 h
# Total Discr time:   9 d 4 h
# Total HTR time:     9 d 22 h
# Total Special time: 0 d 0 h
