July 2004
01:00    04:12    Common Time
04:12    07:00    HTR Common Time (1 minute) [Cluster ]
07:00    08:00    Common Time
08:00    08:06    HTR Common Time (1 minute) [Cluster ]
08:06    11:12    Discretionary Time
11:12    12:06    HTR Common Time (1 minute) [Cluster *]
12:06    17:00    Discretionary Time
17:00    18:00    HTR Common Time (1 minute) [Cluster ] (no switching)
18:00    19:00    Discretionary Time
19:00    20:00    Common Time (no switching)
20:00    21:00    Common Time
21:00    21:18    HTR Common Time (1 minute) [Cluster ]
21:18    23:12    Common Time
23:12    26:08    HTR Common Time (1 minute) [Cluster ]
26:08    28:06    Common Time
28:06    28:18    HTR Common Time (1 minute) [Cluster *]
28:18    30:12    Common Time
30:12    31:06    HTR Common Time (1 minute) [Cluster ]
31:06    31:24    Common Time
