April 2004
01:00    01:14    HTR Common Time (1 minute) [Cluster ]
01:14    03:04    Common Time
03:04    03:14    HTR Common Time (1 minute) [Cluster ]
03:14    04:00    HTR Common Time (1 minute)
04:00    05:12    Discretionary Time
05:12    06:10    HTR Common Time (1 minute) [Cluster *]
06:10    08:04    Discretionary Time
08:04    08:18    HTR Common Time (1 minute) [Cluster *]
08:18    10:00    Discretionary Time
10:00    11:00    HTR Common Time (1 minute) [Cluster ]
11:00    12:02    Discretionary Time
12:02    12:22    Common Time
12:22    13:12    HTR Common Time (1 minute) [Cluster *]
13:12    15:00    Common Time
15:00    16:00    HTR Common Time (1 minute) [Cluster ] (no switching)
16:00    17:00    Common Time (no switching)
17:00    17:18    Common Time
17:18    18:00    HTR Common Time (1 minute) [Cluster ]
18:00    19:18    Common Time
19:18    20:00    HTR Common Time (1 minute) [Cluster ]
20:00    20:04    HTR Common Time (1 minute)
20:04    20:14    HTR Common Time (1 minute) [Cluster *]
20:14    22:00    Common Time
22:00    23:00    HTR Common Time (1 minute) [Cluster ]
23:00    24:20    Discretionary Time
24:20    25:10    HTR Common Time (1 minute) [Cluster ]
25:10    27:00    Discretionary Time
27:00    27:18    HTR Common Time (1 minute) [Cluster ]
27:18    29:14    Common Time
29:14    29:22    HTR Common Time (1 minute) [Cluster ]
29:22    30:24    Common Time

# Total Common time:  11 d 18 h
# Total Discr time:   9 d 0 h
# Total HTR time:     9 d 6 h
# Total Special time: 0 d 0 h
