March 2004
01:00    01:14    HTR Common Time (1 minute) [Cluster *]
01:14    03:06    Common Time
03:06    03:16    HTR Common Time (1 minute) [Cluster ]
03:16    05:14    Common Time
05:14    06:10    HTR Common Time (1 minute) [Cluster *]
06:10    08:08    Discretionary Time
08:08    08:18    HTR Common Time (1 minute) [Cluster *]
08:18    10:10    Discretionary Time
10:10    11:04    HTR Common Time (1 minute) [Cluster ]
11:04    12:04    Common Time (no switching)
12:04    13:04    HTR Common Time (1 minute) (no switching)
13:04    13:12    HTR Common Time (1 minute) [Cluster *]
13:12    15:00    Common Time
15:00    16:00    HTR Common Time (1 minute) [Cluster *]
16:00    17:12    Common Time
17:12    17:22    HTR Common Time (1 minute) [Cluster ]
17:22    20:06    Discretionary Time
20:06    20:16    HTR Common Time (1 minute) [Cluster *]
20:16    22:06    Discretionary Time
22:06    23:00    HTR Common Time (1 minute) [Cluster ]
23:00    24:16    Discretionary Time
24:16    25:10    HTR Common Time (1 minute) [Cluster *]
25:10    27:00    Common Time
27:00    27:18    HTR Common Time (1 minute) [Cluster *]
27:18    29:10    Common Time
29:10    30:04    HTR Common Time (1 minute) [Cluster *]
30:04    31:24    Common Time
