March 2024
01:00    04:00    Discretionary Time (see Note A)
04:00    05:00    Common Time (1-min)
05:00    08:00    Common Time (1-min) (normalsound) [ALL] (see Note B)
08:00    18:00    Common Time (1-min) (no switching)
18:00    21:00    Discretionary Time
21:00    25:00    Common Time (1-min)
25:00    28:00    Discretionary Time
28:00    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  22d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h

# Notes:

Note A: This time covers the HAARP Discretionary Time
request (Bernhardt).

Note B: This time covers the 'normalsound' Common Time
request (Thomas). All radars are requested to run the *REVISED*
'normalsound' radar control program for a full 72 hours.
