April 2024
01:00    03:00    Common Time (1-min) (no switching)
03:00    06:00    Common Time (1-min) (normalsound) [ALL] (see Note A)
06:00    11:00    Discretionary Time (see Note B)
11:00    15:00    Common Time (1-min) (no switching)
15:00    19:00    Discretionary Time
19:00    28:00    Common Time (1-min)
28:00    30:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  21d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h

# Notes:

Note A: This time covers the 'normalsound' Common Time
request (Thomas). All radars are requested to run the *REVISED*
'normalsound' radar control program for a full 72 hours.

Note B: This time covers the eclipse Discretionary Time
request (Thomas).
