January 2024
01:00    03:00    Common Time (1-min) (no switching)
03:00    06:00    Common Time (1-min) (normalsound) [ALL] (see Note A)
06:00    17:00    Common Time (1-min)
17:00    26:00    Discretionary Time
26:00    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  22d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h

# Notes:

Note A: This time covers the 'normalsound' Common Time
request (Thomas). All radars are requested to run the *REVISED*
'normalsound' radar control program for a full 72 hours.
