October 2018
01:00    01:02    Common Time (1-min)
01:02    01:12    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
01:12    04:12    Discretionary Time
04:12    05:00    Common Time (1-min)
05:00    05:10    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
05:10    07:00    Common Time (1-min) (no switching)
07:00    07:10    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
07:10    10:10    Discretionary Time
10:10    12:04    Common Time (1-min) (no switching)
12:04    12:12    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
12:12    16:02    Common Time (1-min) (no switching)
16:02    16:10    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
16:10    18:02    Common Time (1-min) (no switching)
18:02    18:10    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
18:10    19:06    Common Time (1-min) (no switching)
19:06    19:14    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
19:14    21:04    Common Time (1-min)
21:04    21:14    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
21:14    24:14    Discretionary Time
24:14    25:04    Common Time (1-min)
25:04    25:12    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
25:12    27:02    Common Time (1-min)
27:02    27:12    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
27:12    31:24    Common Time (1-min)

# Total Common Time (1-min):  18d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  3d  18h

# Notes:

Special Time notes:

Note A: ARASE - This is a spacecraft working group request to support the
ARASE/ERG mission. The radars highlighted in the square brackets for each
interval should run either interleaved_normalscan (a full scan of at least
16 beams with a non-sequential manner that interleaves the beam number,
with a scan time of 1-min) or themisscan according to the mode listed in
the curly brackets. All other radars should run a 'normal' 1-min common
time mode e.g., normalscan. Footprint plots can be found at
https://ergsc.isee.nagoya-u.ac.jp/cef/orbit_ergsd.cgi .

