August 2018
01:00    01:10    Common Time (1-min)
01:10    10:10    Discretionary Time
10:10    10:16    Special Time (THEMIS) (see Note A)
10:16    13:04    Common Time (1-min)
13:04    13:12    Special Time (THEMIS) (see Note A)
13:12    16:00    Common Time (1-min) (no switching)
16:00    16:08    Special Time (THEMIS) (see Note A)
16:08    19:00    Common Time (1-min) (no switching)
19:00    19:08    Special Time (THEMIS) (see Note A)
19:08    21:06    Common Time (1-min) (no switching)
21:06    21:14    Special Time (THEMIS) (see Note A)
21:14    24:06    Common Time (1-min) (no switching)
24:06    24:14    Special Time (THEMIS) (see Note A)
24:14    27:02    Common Time (1-min)
27:02    27:08    Special Time (THEMIS) (see Note A)
27:08    29:22    Common Time (1-min)
29:22    30:04    Special Time (THEMIS) (see Note A)
30:04    31:24    Common Time (1-min)

# Total Common Time (1-min):  19d  14h
# Total Discretionary Time:  9d  0h
# Total Special Time:  2d  10h

# Notes:

Special Time notes:

Note A: THEMISSCAN - This is a spacecraft working group request to support
the MMS mission. All radars should run themisscan during this interval.
This mode has a camping beam which is sounded on every 6 seconds. The
scanning scheme is such that the field of view scan is interleaved with the
camping beam. The PIs/operators are welcome to adapt the mode for the
geometry for any conjunctions as they see fit (e.g., by changing the
camping beam) - footprint plots can be found at
http://www.southampton.ac.uk/~rcf2c13/footprints/ .
