May 2018
01:00    01:22    Common Time (1-min)
01:22    02:04    Special Time (THEMIS) (see Note A)
02:04    06:16    Discretionary Time
06:16    07:12    Common Time (1-min)
07:12    07:18    Special Time (THEMIS) (see Note A)
07:18    08:18    Common Time (1-min)
08:18    09:00    Special Time (THEMIS) (see Note A)
09:00    10:08    Common Time (1-min)
10:08    10:14    Special Time (THEMIS) (see Note A)
10:14    12:14    Common Time (1-min) (no switching)
12:14    14:12    Common Time (1-min)
14:12    14:18    Special Time (THEMIS) (see Note A)
14:18    17:08    Common Time (1-min)
17:08    17:14    Special Time (THEMIS) (see Note A)
17:14    22:02    Discretionary Time
22:02    24:06    Common Time (1-min)
24:06    24:12    Special Time (THEMIS) (see Note A)
24:12    31:24    Common Time (1-min)

# Total Common Time (1-min):  20d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  1d  18h

# Notes:

Special Time notes:

Note A: THEMISSCAN - This is a spacecraft working group request to support
the MMS mission. All radars should run themisscan during this interval.
This mode has a camping beam which is sounded on every 6 seconds. The
scanning scheme is such that the field of view scan is interleaved with the
camping beam. The PIs/operators are welcome to adapt the mode for the
geometry for any conjunctions as they see fit (e.g., by changing the
camping beam) - footprint plots can be found at
http://www.southampton.ac.uk/~rcf2c13/footprints/ .
