February 2018
01:00    03:16    Common Time (1-min)
03:16    03:22    Special Time (THEMIS) (see Note A)
03:22    04:06    Common Time (1-min)
04:06    04:12    Special Time (THEMIS) (see Note A)
04:12    06:12    Common Time (1-min)
06:12    06:18    Special Time (THEMIS) (see Note A)
06:18    08:18    Common Time (1-min) (no switching)
08:18    09:00    Common Time (1-min) (see Note C)
09:00    12:00    Discretionary Time
12:00    12:12    Special Time (THEMIS) (see Note B)
12:12    13:00    Common Time (1-min)
13:00    13:12    Special Time (THEMIS) (see Note B)
13:12    14:00    Common Time (1-min)
14:00    14:12    Special Time (THEMIS) (see Note B)
14:12    15:00    Discretionary Time
15:00    15:12    Special Time (THEMIS) (see Note B)
15:12    16:00    Discretionary Time
16:00    16:12    Special Time (THEMIS) (see Note B)
16:12    17:00    Discretionary Time
17:00    17:12    Special Time (THEMIS) (see Note B)
17:12    17:18    Common Time (1-min)
17:18    18:00    Common Time (1-min) (see Note C)
18:00    18:12    Special Time (THEMIS) (see Note B)
18:12    19:00    Common Time (1-min)
19:00    19:12    Special Time (THEMIS) (see Note B)
19:12    20:14    Common Time (1-min)
20:14    20:20    Special Time (THEMIS) (see Note A)
20:20    21:04    Common Time (1-min)
21:04    21:10    Special Time (THEMIS) (see Note A)
21:10    25:10    Discretionary Time
25:10    26:06    Common Time (1-min)
26:06    26:12    Special Time (THEMIS) (see Note A)
26:12    28:24    Common Time (1-min)

# Total Common Time (1-min):  14d  0h
# Total Discretionary Time:  8d  12h
# Total Special Time:  5d  12h

# Notes:

Special Time notes:

Note A: THEMISSCAN - This is a spacecraft working group request to support
the MMS mission. All radars should run themisscan during this interval.
This mode has a camping beam which is sounded on every 6 seconds. The
scanning scheme is such that the field of view scan is interleaved with the
camping beam. The PIs/operators are welcome to adapt the mode for the
geometry for any conjunctions as they see fit (e.g., by changing the
camping beam) - footprint plots can be found at
http://www.southampton.ac.uk/~rcf2c13/footprints/ .

Note B: THEMISSCAN - This is a spacecraft working group request to support
all-sky camera operations during the new moon period over North America.
All radars should run themisscan during this interval. This mode has a
camping beam which is sounded on every 6 seconds. The scanning scheme is
such that the field of view scan is interleaved with the camping beam.

Note C: This is a spacecraft working group request to support the Cluster
mission during conjunctions with the EISCAT radar. All radars should run
a 1-min normalscan (no frequency switching) during these intervals except
HAN and PYK, which are requested to run the scanning sequences below:

PYK ch A:  normal scan
PYK ch B:  4, 5, 6 (ESR) and 13, 14, 15 (Tromso)
HAN ch A:  normal scan
HAN ch B:  8, 9, 10 (ESR) and 4, 5, 6 (Tromso)
