June 2018
01:00    01:12    Common Time (1-min)
01:12    01:18    Special Time (THEMIS) (see Note A)
01:18    06:06    Common Time (1-min)
06:06    08:06    Common Time (1-min) (no switching)
08:06    17:06    Discretionary Time
17:06    17:12    Special Time (THEMIS) (see Note A)
17:12    20:04    Common Time (1-min)
20:04    20:10    Special Time (THEMIS) (see Note A)
20:10    23:06    Common Time (1-min)
23:06    23:12    Special Time (THEMIS) (see Note A)
23:12    26:04    Common Time (1-min)
26:04    26:10    Special Time (THEMIS) (see Note A)
26:10    29:00    Common Time (1-min)
29:00    29:06    Special Time (THEMIS) (see Note A)
29:06    30:24    Common Time (1-min)

# Total Common Time (1-min):  19d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  1d  12h

# Notes:

Special Time notes:

Note A: THEMISSCAN - This is a spacecraft working group request to support
the MMS mission. All radars should run themisscan during this interval.
This mode has a camping beam which is sounded on every 6 seconds. The
scanning scheme is such that the field of view scan is interleaved with the
camping beam. The PIs/operators are welcome to adapt the mode for the
geometry for any conjunctions as they see fit (e.g., by changing the
camping beam) - footprint plots can be found at
http://www.southampton.ac.uk/~rcf2c13/footprints/ .
