March 2018
01:00    07:00    Discretionary Time
07:00    07:12    Common Time (1-min)
07:12    09:12    Common Time (1-min) (no switching)
09:12    09:18    Special Time (THEMIS) (see Note A)
09:18    13:00    Common Time (1-min)
13:00    13:12    Special Time (THEMIS) (see Note B)
13:12    15:00    Common Time (1-min)
15:00    15:12    Special Time (THEMIS) (see Note B)
15:12    16:00    Common Time (1-min)
16:00    16:12    Special Time (THEMIS) (see Note B)
16:12    17:00    Common Time (1-min)
17:00    17:12    Special Time (THEMIS) (see Note B)
17:12    18:00    Common Time (1-min)
18:00    18:12    Special Time (THEMIS) (see Note B)
18:12    21:00    Common Time (1-min)
21:00    21:10    Special Time (THEMIS) (see Note B)
21:10    21:18    Special Time (THEMIS) (see Note A)
21:18    23:14    Common Time (1-min)
23:14    23:20    Special Time (THEMIS) (see Note A)
23:20    26:10    Common Time (1-min)
26:10    26:16    Special Time (THEMIS) (see Note A)
26:16    29:16    Discretionary Time
29:16    31:24    Common Time (1-min)

# Total Common Time (1-min):  18d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  4d  0h

# Notes:

Special Time notes:

Note A: THEMISSCAN - This is a spacecraft working group request to support
the MMS mission. All radars should run themisscan during this interval.
This mode has a camping beam which is sounded on every 6 seconds. The
scanning scheme is such that the field of view scan is interleaved with the
camping beam. The PIs/operators are welcome to adapt the mode for the
geometry for any conjunctions as they see fit (e.g., by changing the
camping beam) - footprint plots can be found at
http://www.southampton.ac.uk/~rcf2c13/footprints/ .

Note B: THEMISSCAN - This is a spacecraft working group request to support
all-sky camera operations during the new moon period over North America.
All radars should run themisscan during this interval. This mode has a
camping beam which is sounded on every 6 seconds. The scanning scheme is
such that the field of view scan is interleaved with the camping beam.
