November 2018
01:00    02:00    Common Time (1-min)
02:00    02:10    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
02:10    05:10    Discretionary Time
05:10    14:04    Common Time (1-min) (no switching)
14:04    15:00    Common Time (1-min)
15:00    15:10    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
15:10    16:00    Common Time (1-min)
16:00    19:00    Discretionary Time
19:00    19:10    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
19:10    20:22    Common Time (1-min)
20:22    21:08    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
21:08    22:04    Common Time (1-min)
22:04    22:12    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
22:12    24:02    Common Time (1-min)
24:02    24:12    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
24:12    27:12    Discretionary Time
27:12    28:02    Common Time (1-min)
28:02    28:10    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
28:10    29:06    Common Time (1-min)
29:06    29:14    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
29:14    30:00    Common Time (1-min)
30:00    30:10    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
30:10    30:24    Common Time (1-min)

# Total Common Time (1-min):  17d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  3d  12h

# Notes:

Special Time notes:

Note A: ARASE - This is a spacecraft working group request to support the
ARASE/ERG mission. The radars highlighted in the square brackets for each
interval should run either interleaved_normalscan (a full scan of at least
16 beams with a non-sequential manner that interleaves the beam number,
with a scan time of 1-min) or themisscan according to the mode listed in
the curly brackets. All other radars should run a 'normal' 1-min common
time mode e.g., normalscan. Footprint plots can be found at
https://ergsc.isee.nagoya-u.ac.jp/cef/orbit_ergsd.cgi .
