July 2018
01:00    01:04    Common Time (1-min)
01:04    01:10    Special Time (THEMIS) (see Note A)
01:10    04:04    Common Time (1-min)
04:04    04:10    Special Time (THEMIS) (see Note A)
04:10    05:12    Common Time (1-min)
05:12    07:12    Common Time (1-min) (no switching)
07:12    07:18    Special Time (THEMIS) (see Note A)
07:18    10:06    Common Time (1-min)
10:06    10:12    Special Time (THEMIS) (see Note A)
10:12    16:12    Discretionary Time
16:12    16:18    Special Time (THEMIS) (see Note A)
16:18    19:04    Common Time (1-min)
19:04    19:10    Special Time (THEMIS) (see Note A)
19:10    22:04    Common Time (1-min)
22:04    22:10    Special Time (THEMIS) (see Note A)
22:10    24:08    Common Time (1-min)
24:08    24:16    Special Time (THEMIS) (see Note A)
24:16    27:04    Common Time (1-min)
27:04    27:10    Special Time (THEMIS) (see Note A)
27:10    30:10    Discretionary Time
30:10    30:16    Special Time (THEMIS) (see Note A)
30:16    31:24    Common Time (1-min)

# Total Common Time (1-min):  19d  10h
# Total Discretionary Time:  9d  0h
# Total Special Time:  2d  14h

# Notes:

Special Time notes:

Note A: THEMISSCAN - This is a spacecraft working group request to support
the MMS mission. All radars should run themisscan during this interval.
This mode has a camping beam which is sounded on every 6 seconds. The
scanning scheme is such that the field of view scan is interleaved with the
camping beam. The PIs/operators are welcome to adapt the mode for the
geometry for any conjunctions as they see fit (e.g., by changing the
camping beam) - footprint plots can be found at
http://www.southampton.ac.uk/~rcf2c13/footprints/ .
