April 2018
01:00    01:18    Common Time (1-min)
01:18    02:00    Special Time (THEMIS) (see Note A)
02:00    03:20    Common Time (1-min)
03:20    04:02    Special Time (THEMIS) (see Note A)
04:02    06:02    Common Time (1-min) (no switching)
06:02    07:10    Common Time (1-min)
07:10    07:16    Special Time (THEMIS) (see Note A)
07:16    09:10    Common Time (1-min)
09:10    09:16    Special Time (THEMIS) (see Note A)
09:16    13:02    Discretionary Time
13:02    13:08    Special Time (THEMIS) (see Note A)
13:08    15:22    Common Time (1-min)
15:22    16:04    Special Time (THEMIS) (see Note A)
16:04    17:22    Common Time (1-min)
17:22    18:04    Special Time (THEMIS) (see Note A)
18:04    20:04    Discretionary Time
20:04    21:14    Common Time (1-min)
21:14    21:20    Special Time (THEMIS) (see Note A)
21:20    23:12    Common Time (1-min)
23:12    23:18    Special Time (THEMIS) (see Note A)
23:18    24:10    Common Time (1-min)
24:10    24:16    Special Time (THEMIS) (see Note A)
24:16    26:08    Common Time (1-min)
26:08    26:14    Special Time (THEMIS) (see Note A)
26:14    30:04    Discretionary Time
30:04    30:10    Special Time (THEMIS) (see Note A)
30:10    30:24    Common Time (1-min)

# Total Common Time (1-min):  18d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  3d  0h

# Notes:

Special Time notes:

Note A: THEMISSCAN - This is a spacecraft working group request to support
the MMS mission. All radars should run themisscan during this interval.
This mode has a camping beam which is sounded on every 6 seconds. The
scanning scheme is such that the field of view scan is interleaved with the
camping beam. The PIs/operators are welcome to adapt the mode for the
geometry for any conjunctions as they see fit (e.g., by changing the
camping beam) - footprint plots can be found at
http://www.southampton.ac.uk/~rcf2c13/footprints/ .
