November 2017
01:00    01:12    Common Time (1-min)
01:12    06:00    Discretionary Time
06:00    06:06    Special Time (THEMIS) (see Note B)
06:06    07:02    Common Time (1-min)
07:02    07:10    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  BPK  TIG  UNW  ]  {interleaved  normalscan}
07:10    08:06    Common Time (1-min)
08:06    08:12    Special Time (THEMIS) (see Note B)
08:12    09:02    Common Time (1-min)
09:02    09:10    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  BPK  TIG  UNW  ]  {interleaved  normalscan}
09:10    09:20    Common Time (1-min)
09:20    10:06    Special Time (ARASE) (see Note A)
  [  ADW  ADE  KOD  PGR  CVW  CVE  SAS  FHW  FHE  KAP  DCE  SPS  ]  {interleaved  normalscan}
10:06    11:20    Common Time (1-min)
11:20    12:04    Special Time (ARASE) (see Note A)
  [  KOD  PGR  CVW  CVE  SAS  FHW  FHE  KAP  BKS  DCE  SPS  ]  {interleaved  normalscan}
12:04    13:00    Common Time (1-min)
13:00    13:08    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  PGR  BPK  TIG  UNW  ]  {interleaved  normalscan}
13:08    13:18    Common Time (1-min)
13:18    15:18    Common Time (1-min) (no switching)
15:18    16:04    Special Time (ARASE) (see Note A)
  [  KOD  PGR  CVW  CVE  SAS  FHW  FHE  KAP  BKS  DCE  SPS  ]  {interleaved  normalscan}
16:04    17:00    Common Time (1-min)
17:00    17:12    Special Time (THEMIS) (see Note C)
17:12    18:00    Common Time (1-min)
18:00    18:12    Special Time (THEMIS) (see Note C)
18:12    19:00    Common Time (1-min)
19:00    19:12    Special Time (THEMIS) (see Note C)
19:12    24:00    Discretionary Time
24:00    24:10    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  BPK  TIG  UNW  ]  {interleaved  normalscan}
24:10    25:06    Common Time (1-min)
25:06    25:12    Special Time (THEMIS) (see Note B)
25:12    26:00    Common Time (1-min)
26:00    26:10    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  BPK  TIG  UNW  ]  {interleaved  normalscan}
26:10    28:00    Common Time (1-min)
28:00    28:06    Special Time (THEMIS) (see Note B)
28:06    30:24    Common Time (1-min)

# Total Common Time (1-min):  15d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  12h

# Notes:

Special Time notes:

Note A: ARASE - This is a spacecraft working group request to support the
ARASE/ERG mission. The radars highlighted in the square brackets for each
interval should run interleaved_normalscan (a full scan of at least 16
beams with a non-sequential manner that interleaves the beam number, with a
scan time of 1-min). All other radars should run a 'normal' 1-min common
time mode e.g., normalscan. Footprint plots can be found at
https://ergsc.isee.nagoya-u.ac.jp/cef/orbit_ergsd.cgi .

Note B: THEMISSCAN - This is a spacecraft working group request to support
the MMS mission. All radars should run themisscan during this interval.
This mode has a camping beam which is sounded on every 6 seconds. The
scanning scheme is such that the field of view scan is interleaved with the
camping beam. The PIs/operators are welcome to adapt the mode for the
geometry for any conjunctions as they see fit (e.g., by changing the
camping beam) - footprint plots can be found at
http://www.southampton.ac.uk/~rcf2c13/footprints/ .

Note C: THEMISSCAN - This is a spacecraft working group request to support
all-sky camera operations during the new moon period over North America.
All radars should run themisscan during this interval. This mode has a
camping beam which is sounded on every 6 seconds. The scanning scheme is
such that the field of view scan is interleaved with the camping beam.
