December 2017
01:00    04:06    Common Time (1-min)
04:06    07:06    Discretionary Time
07:06    07:12    Common Time (1-min) (see Note B)
07:12    09:12    Common Time (1-min) (no switching)
09:12    09:18    Common Time (1-min) (see Note C)
09:18    13:06    Common Time (1-min)
13:06    14:00    Discretionary Time
14:00    16:06    Discretionary Time (see Note D)
16:06    16:12    Common Time (1-min) (see Note B)
16:12    20:20    Special Time (see Note A)
20:20    27:12    Common Time (1-min)
27:12    27:18    Common Time (1-min) (see Note C)
27:18    30:18    Discretionary Time
30:18    31:24    Common Time (1-min)

# Total Common Time (1-min):  17d  16h
# Total Discretionary Time:  9d  0h
# Total Special Time:  4d  8h

# Notes:

Special Time notes:

Note A: This is a Special Time request from Lisa Baddeley at UNIS to support
ISR World Day observations of polar cap patches.  The requested radars
should run specialized scan modes with a 3 s dwell time (beam patterns
described below).  All other radars should run a 1-min normalscan (no
frequency switching).

KOD ch A:  0, 1, 2, 3, 4 (reduced scan)
KOD ch B:  2 (camping beam)
ADE:  5, 6, 7, 8, 9 with interleaved beam 7
GBR:  9, 10, 11, 12, 13 (reduced scan)
STO:  4, 5, 6, 7, 8 (reduced scan)
PYK ch A:  normal scan
PYK ch B:  4, 5, 6 (ESR) and 13, 14, 15 (Tromso)
HAN ch A:  normal scan
HAN ch B:  8, 9, 10 (ESR) and 4, 5, 6 (Tromso)

Note B: This is a spacecraft working group request to support the Cluster
mission during conjunctions with EISCAT. All radars should run a 1-min
normalscan (no frequency switching) during these intervals except LYR on
Dec 16 (see Note D) and HAN and PYK, which are requested to run the same
scanning sequences as for the ISR World Day campaign (see note A):

PYK ch A:  normal scan
PYK ch B:  4, 5, 6 (ESR) and 13, 14, 15 (Tromso)
HAN ch A:  normal scan
HAN ch B:  8, 9, 10 (ESR) and 4, 5, 6 (Tromso)

Note C: This is a spacecraft working group request to support the Cluster
mission during conjunctions with the Sondrestrom radar. All radars should run
a 1-min normalscan (no frequency switching) during these intervals except
GBR and STO, which are requested to run the same reduced scanning
sequences as for the ISR World Day campaign (see Note A):

GBR:  9, 10, 11, 12, 13 (reduced scan)
STO:  4, 5, 6, 7, 8 (reduced scan)

Note D: This time covers the 'Flow Channel' Discretionary Time request
(Herlingshaw). The only radar covered by this request is LYR. All other radars
run their normal Discretionary Time programs.
