January 2017
01:00    01:16    Special Time (THEMIS) (see Notes B, C)
01:16    02:00    Common Time (1-min)
02:00    02:16    Special Time (THEMIS) (see Notes B, C)
02:16    03:00    Common Time (1-min)
03:00    03:16    Special Time (THEMIS) (see Notes B, C)
03:16    04:16    Discretionary Time (see Note D)
04:16    06:16    Discretionary Time
06:16    13:02    Common Time (1-min)
13:02    16:02    Discretionary Time
16:02    16:08    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  DCE  SPS  ]  {rbspscan  normalscan}
16:08    18:08    Common Time (1-min) (no switching)
18:08    18:14    Special Time (ST-APOG) (see Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
18:14    19:02    Common Time (1-min)
19:02    19:08    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  SAS  DCE  SPS  ]  {rbspscan  normalscan}
19:08    20:04    Common Time (1-min)
20:04    20:10    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
20:10    21:08    Common Time (1-min)
21:08    21:14    Special Time (ST-APOG) (see Note A)
  [  ADW  CLY  CVW  HOK  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
21:14    22:02    Common Time (1-min)
22:02    22:08    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
22:08    23:04    Common Time (1-min)
23:04    23:10    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  BPK  DCE  SPS  ]  {rbspscan  normalscan}
23:10    24:00    Common Time (1-min)
24:00    24:16    Special Time (THEMIS) (see Notes B, C)
24:16    25:00    Common Time (1-min)
25:00    25:14    Special Time (THEMIS) (see Notes B, C)
25:14    27:00    Common Time (1-min)
27:00    27:12    Special Time (THEMIS) (see Note B)
27:12    28:00    Common Time (1-min)
28:00    28:12    Special Time (THEMIS) (see Note B)
28:12    31:12    Discretionary Time
31:12    31:24    Common Time (1-min)

# Total Common Time (1-min):  16d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van
Allen Probes (VAP - formerly RBSP) observations. The radars highlighted in
the square brackets for each interval should run rbspscan (a full scan of
at least 16 beams with an interleaved mini-scan of 3 beams, with a scan
time of 2-min). All other radars should run a 'normal' 1-min common time
mode e.g., normalscan. The PIs/operators are welcome to adapt the mode to
best fit the geometry of the conjunctions (e.g., by adapting the range
gates) - VAP footprint plots can be found at
http://www.southampton.ac.uk/~rcf2c13/VAP/ .

Note B: THEMISSCAN - The first 12 hours of this Special Time block are a
spacecraft working group request to support all-sky camera operations
during the new moon period over North America. All radars should run
themisscan during this interval. This mode has a camping beam which is
sounded on every 6 seconds. The scanning scheme is such that the field of
view scan is interleaved with the camping beam.

Note C: THEMISSCAN - This is a spacecraft working group request to support
the MMS mission. All radars should run themisscan during this interval.
This mode has a camping beam which is sounded on every 6 seconds. The
scanning scheme is such that the field of view scan is interleaved with the
camping beam. The PIs/operators are welcome to adapt the mode for the
geometry for any conjunctions as they see fit (e.g., by changing the
camping beam) - footprint plots can be found at
http://www.southampton.ac.uk/~rcf2c13/footprints/ .

Note D: This time covers the 'interleaved_normalscan' Discretionary Time
request (Hori). All radars are requested to test the
'interleaved_normalscan' radar control program for a full 24 hours.
This is in preparation for support of the upcoming Japanese ERG satellite
mission, which now has an official launch window between 20 Dec.
2016 and 31 Jan. 2017.
