February 2017
01:00    01:12    Special Time (THEMIS) (see Note C)
01:12    02:00    Common Time (1-min)
02:00    02:12    Special Time (THEMIS) (see Note C)
02:12    05:12    Discretionary Time
05:12    07:12    Common Time (1-min) (no switching)
07:12    12:18    Common Time (1-min)
12:18    18:06    Discretionary Time
18:06    18:12    Special Time (ST-APOG) (see Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
18:12    19:00    Common Time (1-min)
19:00    19:06    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  SAS  DCE  SPS  ]  {rbspscan  normalscan}
19:06    20:02    Common Time (1-min)
20:02    20:08    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
20:08    21:06    Common Time (1-min)
21:06    21:12    Special Time (ST-APOG) (see Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
21:12    22:00    Common Time (1-min)
22:00    22:12    Special Time (THEMIS) (see Note B)
22:12    23:00    Common Time (1-min)
23:00    23:12    Special Time (THEMIS) (see Note B)
23:12    24:00    Common Time (1-min)
24:00    24:12    Special Time (THEMIS) (see Note B)
24:12    25:00    Common Time (1-min)
25:00    25:12    Special Time (THEMIS) (see Note B)
25:12    26:00    Common Time (1-min)
26:00    26:12    Special Time (THEMIS) (see Note B)
26:12    27:00    Common Time (1-min)
27:00    27:12    Special Time (THEMIS) (see Note B)
27:12    28:00    Common Time (1-min)
28:00    28:12    Special Time (THEMIS) (see Note B)
28:12    28:24    Common Time (1-min)

# Total Common Time (1-min):  14d  0h
# Total Discretionary Time:  8d  12h
# Total Special Time:  5d  12h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van
Allen Probes (VAP - formerly RBSP) observations. The radars highlighted in
the square brackets for each interval should run rbspscan (a full scan of
at least 16 beams with an interleaved mini-scan of 3 beams, with a scan
time of 2-min). All other radars should run a 'normal' 1-min common time
mode e.g., normalscan. The PIs/operators are welcome to adapt the mode to
best fit the geometry of the conjunctions (e.g., by adapting the range
gates) - VAP footprint plots can be found at
http://www.southampton.ac.uk/~rcf2c13/VAP/ .

Note B: THEMISSCAN - This is a spacecraft working group request to support
all-sky camera operations during the new moon period over North America.
All radars should run themisscan during this interval. This mode has a
camping beam which is sounded on every 6 seconds. The scanning scheme is
such that the field of view scan is interleaved with the camping beam.

Note C: THEMISSCAN - This is a spacecraft working group request to support
the MMS mission. All radars should run themisscan during this interval.
This mode has a camping beam which is sounded on every 6 seconds. The
scanning scheme is such that the field of view scan is interleaved with the
camping beam. The PIs/operators are welcome to adapt the mode for the
geometry for any conjunctions as they see fit (e.g., by changing the
camping beam) - footprint plots can be found at
http://www.southampton.ac.uk/~rcf2c13/footprints/ .
