November 2019
01:00    04:00    Common Time (1-min) (no switching)
04:00    07:00    Discretionary Time
07:00    11:00    Common Time (1-min) (no switching)
11:00    14:00    Discretionary Time
14:00    18:00    Common Time (1-min)
18:00    21:00    Discretionary Time
21:00    23:00    Common Time (1-min)
23:00    26:00    Special Time (see Note B)
26:00    26:06    Common Time (1-min)
26:06    26:12    Special Time (see Note A)
26:12    26:18    Common Time (1-min)
26:18    27:06    Special Time (see Note A)
27:06    28:06    Common Time (1-min)
28:06    29:06    Special Time (see Note A)
29:06    30:00    Common Time (1-min) (no switching)
30:00    30:18    Special Time (see Note A)
30:18    30:24    Common Time (1-min)

# Total Common Time (1-min):  15d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  12h

# Notes:

Special Time notes:

Note A: This time covers the 'Pulsating Aurora' request (Hosokawa). All radars should
run themisscan during this interval. This mode has a camping beam which is sounded
on every 6 seconds. The scanning scheme is such that the field of view scan is
interleaved with the camping beam.

Note B: This time covers the 'ULF Wave' request (Shi). All radars should run rbspscan
during this interval. This mode consists of a full scan of at least 16 beams with an
interleaved mini-scan of 3 beams, with a scan time of 2-min.
