January 2019
01:00    02:04    Common Time (1-min)
02:04    02:12    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
02:12    02:22    Common Time (1-min)
02:22    03:08    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
03:08    04:02    Common Time (1-min) (no switching)
04:02    04:12    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
04:12    07:12    Discretionary Time
07:12    15:22    Common Time (1-min) (no switching)
15:22    16:08    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
16:08    19:08    Discretionary Time
19:08    23:00    Common Time (1-min)
23:00    23:10    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
23:10    26:10    Discretionary Time
26:10    28:22    Common Time (1-min)
28:22    29:08    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
29:08    30:02    Common Time (1-min)
30:02    30:12    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
30:12    30:22    Common Time (1-min)
30:22    31:08    Special Time (ARASE) (see Note A)
  [  HKW  HOK  ADW  ADE  KSR  KOD  CVW  CVE  FHW  FHE  BKS  WAL  PGR  SAS  ]  {interleaved  normalscan}
31:08    31:24    Common Time (1-min)

# Total Common Time (1-min):  18d  18h
# Total Discretionary Time:  9d  0h
# Total Special Time:  3d  06h

# Notes:

Special Time notes:

Note A: ARASE - This is a spacecraft working group request to support the
ARASE/ERG mission. The radars highlighted in the square brackets for each
interval should run either interleaved_normalscan (a full scan of at least
16 beams with a non-sequential manner that interleaves the beam number,
with a scan time of 1-min) or themisscan according to the mode listed in
the curly brackets. All other radars should run a 'normal' 1-min common
time mode e.g., normalscan. Footprint plots can be found at
https://ergsc.isee.nagoya-u.ac.jp/cef/orbit_ergsd.cgi .
