February 2019
01:00    11:00    Common Time (1-min) (no switching) (see Note A)
11:00    14:00    Discretionary Time
14:00    18:00    Common Time (1-min)
18:00    21:00    Discretionary Time
21:00    25:00    Common Time (1-min)
25:00    28:00    Discretionary Time
28:00    28:24    Common Time (1-min)

# Total Common Time (1-min):  19d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h

# Notes:

Special Time notes:

Note A: This time covers the 'ISR Bubbles' request (Burrell).  All radars should
run a 'normal' 1-min common time mode (e.g., normalscan) without frequency 
switching for optimal detection of traveling ionospheric disturbance (TID)
signatures in ground backscatter observations.
