October 2019
01:00    04:00    Discretionary Time
04:00    07:00    Common Time (1-min) (no switching)
07:00    08:00    Special Time (see Note A)
08:00    09:00    Common Time (1-min) (no switching)
09:00    10:00    Special Time (see Note A)
10:00    12:00    Common Time (1-min)
12:00    16:00    Common Time (1-min) (no switching)
16:00    19:00    Discretionary Time (see Note C)
19:00    21:00    Common Time (1-min)
21:00    24:00    Discretionary Time (see Note C)
24:00    26:00    Common Time (1-min)
26:00    27:00    Special Time (see Note A)
27:00    30:00    Special Time (see Note B)
30:00    31:24    Common Time (1-min)

# Total Common Time (1-min):  16d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h

# Notes:

Special Time notes:

Note A: This time covers the 'Pulsating Aurora' request (Hosokawa). All radars should
run themisscan during this interval. This mode has a camping beam which is sounded
on every 6 seconds. The scanning scheme is such that the field of view scan is
interleaved with the camping beam.

Note B: This time covers the 'ULF Wave' request (Shi). All radars should run rbspscan
during this interval. This mode consists of a full scan of at least 16 beams with an
interleaved mini-scan of 3 beams, with a scan time of 2-min.

Note C: This time covers the 'EISCAT/Heater' discretionary time request (Yeoman).
The only radar covered by this request is HAN. All other radars run their normal
discretionary time programs.  
