December 2019
01:00    03:06    Common Time (1-min)
03:06    03:12    Common Time (1-min) (no switching) (see Note A)
03:12    06:12    Discretionary Time
06:12    09:06    Common Time (1-min) (no switching)
09:06    12:06    Discretionary Time
12:06    12:12    Common Time (1-min) (no switching) (see Note A)
12:12    16:00    Common Time (1-min) (no switching)
16:00    19:00    Discretionary Time
19:00    19:06    Common Time (1-min)
19:06    19:18    Special Time (THEMIS) [ALL] (see Note B)
19:18    21:06    Common Time (1-min)
21:06    21:12    Common Time (1-min) (no switching) (see Note A)
21:12    21:18    Special Time (THEMIS) [ALL] (see Note B)
21:18    24:00    Common Time (1-min)
24:00    27:00    Special Time (RBSP) [ALL] (see Note C)
27:00    27:06    Common Time (1-min)
27:06    27:18    Special Time (THEMIS) [ALL] (see Note B)
27:18    29:06    Common Time (1-min)
29:06    29:18    Special Time (THEMIS) [ALL] (see Note B)
29:18    30:06    Common Time (1-min)
30:06    30:12    Common Time (1-min) (no switching) (see Note A)
30:12    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  17d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  4d  18h

# Notes:

Special Time notes:

Note A: NORMALSCAN - This is a spacecraft working group request to support
the Cluster mission during conjunctions with the EISCAT radar. All radars should
run a 1-min normalscan (no frequency switching) during this interval.

Note B: THEMISSCAN - This time covers the 'Pulsating Aurora' request (Hosokawa).
All radars should run themisscan during this interval. This mode has a camping beam
which is sounded on every 6 seconds. The scanning scheme is such that the field of
view scan is interleaved with the camping beam.

Note C: RBSPSCAN - This time covers the 'ULF Wave' request (Shi). All radars
should run rbspscan during this interval. This mode consists of a full scan of at
least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min.
