August 2015
01:00    01:20    Discretionary Time
01:20    02:02    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  SAS  DCE  SPS  ]  {rbspscan  normalscan}
02:02    03:18    Discretionary Time
03:18    04:00    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  ]  {rbspscan  normalscan}
04:00    04:20    Discretionary Time
04:20    05:02    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
05:02    09:18    Discretionary Time
09:18    10:00    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  SYS  ]  {rbspscan  normalscan}
10:00    10:22    Discretionary Time
10:22    11:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
11:04    11:06    Discretionary Time
11:06    12:06    Common Time (1-min) (no switching)
12:06    12:18    Common Time (1-min)
12:18    13:00    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  SYS  ]  {rbspscan  normalscan}
13:00    13:22    Common Time (1-min)
13:22    14:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  BPK  DCE  SPS  ]  {rbspscan  normalscan}
14:04    15:04    Common Time (1-min) (no switching)
15:04    15:18    Common Time (1-min)
15:18    16:00    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  SYS  ]  {rbspscan  normalscan}
16:00    16:22    Common Time (1-min)
16:22    17:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  BPK  DCE  SPS  ]  {rbspscan  normalscan}
17:04    18:18    Common Time (1-min)
18:18    19:00    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  SYS  ]  {rbspscan  normalscan}
19:00    19:22    Common Time (1-min)
19:22    20:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
20:04    21:18    Common Time (1-min)
21:18    22:00    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
22:00    22:22    Common Time (1-min)
22:22    23:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
23:04    24:18    Common Time (1-min)
24:18    25:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
25:00    25:04    Common Time (1-min)
25:04    25:10    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HKW  HOK  KSR  PGR  RKN  BPK  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
25:10    27:18    Common Time (1-min)
27:18    28:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
28:00    28:04    Common Time (1-min)
28:04    28:10    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HKW  HOK  KSR  PGR  RKN  BPK  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
28:10    28:22    Common Time (1-min)
28:22    29:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
29:04    30:18    Common Time (1-min)
30:18    31:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
31:00    31:04    Common Time (1-min)
31:04    31:10    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HKW  HOK  KSR  RKN  BPK  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
31:10    31:24    Common Time (1-min)

# Total Common Time (1-min):  17d  0h
# Total Common Time (THEMIS):  0d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.southampton.ac.uk/~rcf2c13/VAP/ . All other radars should run normalscan (with a scan time of 1-min).
