January 2015
01:00    01:04    Common Time (1-min)
01:04    01:10    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  INV  KAP  STO  WAL  ]  {rbspscan  normalscan}
01:10    02:06    Common Time (1-min)
02:06    02:12    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  CVW  FHW  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
02:12    03:04    Common Time (1-min)
03:04    03:10    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  HOK  KOD  SAS  DCE  SPS  ]  {rbspscan  normalscan}
03:10    04:02    Discretionary Time
04:02    04:08    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  INV  STO  WAL  ]  {rbspscan  normalscan}
04:08    05:00    Discretionary Time
05:00    05:06    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  INV  WAL  ]  {rbspscan  normalscan}
05:06    07:06    Discretionary Time
07:06    07:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  HOK  KAP  SPS  ]  {rbspscan  normalscan}
07:12    08:04    Discretionary Time
08:04    08:10    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
08:10    09:12    Discretionary Time
09:12    09:18    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KSR  ZHO  ]  {rbspscan  normalscan}
09:18    10:02    Common Time (1-min)
10:02    10:08    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  STO  WAL  SAN  ]  {rbspscan  normalscan}
10:08    11:18    Common Time (1-min)
11:18    12:00    Special Time (ST-APOG) (See Note A)
  [  ADW  ZHO  ]  {rbspscan  normalscan}
12:00    12:06    Common Time (1-min)
12:06    12:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  DCE  SPS  ]  {rbspscan  normalscan}
12:12    13:02    Common Time (1-min)
13:02    13:08    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  SAN  ]  {rbspscan  normalscan}
13:08    14:00    Common Time (1-min)
14:00    14:06    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  WAL  ]  {rbspscan  normalscan}
14:06    15:00    Common Time (1-min)
15:00    15:12    Common Time (THEMIS)
15:12    16:00    Common Time (1-min) (no switching)
16:00    16:12    Common Time (THEMIS)
16:12    17:00    Common Time (1-min) (no switching)
17:00    17:12    Common Time (THEMIS)
17:12    18:00    Common Time (1-min) (no switching)
18:00    18:12    Common Time (THEMIS)
18:12    19:00    Common Time (1-min) (no switching)
19:00    19:12    Common Time (THEMIS)
19:12    20:00    Common Time (1-min)
20:00    20:12    Common Time (THEMIS)
20:12    21:00    Common Time (1-min)
21:00    21:12    Common Time (THEMIS)
21:12    22:00    Common Time (1-min)
22:00    22:12    Common Time (THEMIS)
22:12    23:00    Common Time (1-min)
23:00    23:12    Common Time (THEMIS)
23:12    24:00    Common Time (1-min)
24:00    24:12    Common Time (THEMIS)
24:12    25:10    Common Time (1-min)
25:10    25:16    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
25:16    26:04    Common Time (1-min)
26:04    26:10    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
26:10    27:02    Common Time (1-min)
27:02    27:06    Discretionary Time
27:06    27:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  PGR  DCE  SPS  ]  {rbspscan  normalscan}
27:12    28:10    Discretionary Time
28:10    28:16    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
28:16    29:04    Discretionary Time
29:04    29:10    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
29:10    31:10    Discretionary Time
31:10    31:16    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
31:16    31:24    Discretionary Time

# Total Common Time (1-min):  12d  6h
# Total Common Time (THEMIS):  5d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  4d  18h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
