November 2015
01:00    04:04    Discretionary Time
04:04    04:16    Common Time (THEMIS) (see Note B)
04:16    05:04    Common Time (1-min) (no switching)
05:04    05:16    Common Time (THEMIS) (see Note B)
05:16    06:04    Common Time (1-min) (no switching)
06:04    06:16    Common Time (THEMIS) (see Note B)
06:16    07:00    Common Time (1-min)
07:00    07:16    Common Time (THEMIS) (see Note B)
07:16    08:00    Common Time (1-min)
08:00    08:16    Common Time (THEMIS) (see Note B)
08:16    09:00    Common Time (1-min)
09:00    09:16    Common Time (THEMIS) (see Note B)
09:16    10:00    Common Time (1-min)
10:00    10:16    Common Time (THEMIS) (see Note B)
10:16    11:00    Common Time (1-min)
11:00    11:16    Common Time (THEMIS) (see Note B)
11:16    12:00    Discretionary Time
12:00    12:16    Common Time (THEMIS) (see Note B)
12:16    13:00    Discretionary Time
13:00    13:16    Common Time (THEMIS) (see Note B)
13:16    14:00    Discretionary Time
14:00    14:16    Common Time (THEMIS) (see Note B)
14:16    15:00    Discretionary Time
15:00    15:16    Common Time (THEMIS) (see Note B)
15:16    16:04    Discretionary Time
16:04    16:16    Common Time (THEMIS) (see Note B)
16:16    17:04    Common Time (1-min) (no switching)
17:04    17:16    Common Time (THEMIS) (see Note B)
17:16    18:04    Common Time (1-min) (no switching)
18:04    18:16    Common Time (THEMIS) (see Note B)
18:16    18:22    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
18:22    19:04    Discretionary Time
19:04    19:16    Common Time (THEMIS) (see Note B)
19:16    19:18    Discretionary Time
19:18    20:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
20:00    21:16    Discretionary Time
21:16    21:22    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
21:22    22:02    Common Time (1-min)
22:02    22:14    Common Time (THEMIS) (see Note B)
22:14    22:18    Common Time (1-min)
22:18    23:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
23:00    23:02    Common Time (1-min)
23:02    23:14    Common Time (THEMIS) (see Note B)
23:14    24:02    Common Time (1-min)
24:02    24:14    Common Time (THEMIS) (see Note B)
24:14    24:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
24:20    25:02    Common Time (1-min)
25:02    25:14    Common Time (THEMIS) (see Note B)
25:14    25:18    Common Time (1-min)
25:18    26:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KSR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
26:00    26:02    Common Time (1-min)
26:02    26:14    Common Time (THEMIS) (see Note B)
26:14    26:16    Common Time (1-min)
26:16    26:22    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  KAP  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
26:22    27:02    Common Time (1-min)
27:02    27:14    Common Time (THEMIS) (see Note B)
27:14    28:02    Common Time (1-min)
28:02    28:14    Common Time (THEMIS) (see Note B)
28:14    28:18    Common Time (1-min)
28:18    29:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVE  CVW  FHE  FHW  HOK  KSR  SAS  BPK  DCE  SPS  UNW  ]  {rbspscan  normalscan}
29:00    30:24    Discretionary Time

# Total Common Time (1-min):  6d  0h
# Total Common Time (THEMIS):  13d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  2d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.southampton.ac.uk/~rcf2c13/VAP/ . All other radars should run normalscan (with a scan time of 1-min).

Note B: THEMISSCAN - This is a spacecraft working group request to support the Magnetospheric MultiScale (MMS) mission. This mode has a camping beam which is sounded on every 6 seconds. The scanning scheme is such that the field of view scan is interleaved with the camping beam. The PIs/operators are welcome to adapt the mode for the geometry for any conjunctions as they see fit (e.g., by changing the camping beam) - footprint plots at http://www.southampton.ac.uk/~rcf2c13/footprints/ . This month, some of these intervals contain conjunctions with the new moon period over North America.
