June 2015
01:00    01:22    Common Time (1-min)
01:22    02:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
02:04    03:02    Common Time (1-min)
03:02    03:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
03:08    04:04    Common Time (1-min)
04:04    04:10    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
04:10    04:22    Common Time (1-min)
04:22    05:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
05:04    06:02    Common Time (1-min)
06:02    06:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
06:08    07:04    Common Time (1-min)
07:04    07:10    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
07:10    07:22    Common Time (1-min)
07:22    08:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  DCE  SPS  ]  {rbspscan  normalscan}
08:04    09:02    Common Time (1-min)
09:02    09:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
09:08    10:04    Common Time (1-min)
10:04    10:10    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
10:10    10:22    Common Time (1-min)
10:22    11:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  DCE  SPS  ]  {rbspscan  normalscan}
11:04    12:02    Common Time (1-min)
12:02    12:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
12:08    13:04    Common Time (1-min)
13:04    13:10    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
13:10    13:22    Common Time (1-min)
13:22    14:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
14:04    15:02    Common Time (1-min)
15:02    15:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
15:08    16:04    Common Time (1-min)
16:04    16:10    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  HOK  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
16:10    16:22    Common Time (1-min)
16:22    17:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
17:04    18:02    Common Time (1-min)
18:02    18:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
18:08    18:18    Common Time (1-min)
18:18    19:04    Discretionary Time
19:04    19:10    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  HOK  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
19:10    19:22    Discretionary Time
19:22    20:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
20:04    22:04    Common Time (1-min) (no switching)
22:04    22:10    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  HOK  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
22:10    22:22    Discretionary Time
22:22    23:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
23:04    27:20    Discretionary Time
27:20    28:02    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}
28:02    30:24    Discretionary Time

# Total Common Time (1-min):  15d  12h
# Total Common Time (THEMIS):  0d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  12h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.southampton.ac.uk/~rcf2c13/VAP/ . All other radars should run normalscan (with a scan time of 1-min).
