July 2015
01:00    01:22    Common Time (1-min)
01:22    02:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
02:04    04:04    Common Time (1-min) (no switching)
04:04    04:22    Common Time (1-min)
04:22    05:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  KAP  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
05:04    06:02    Common Time (1-min)
06:02    06:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  WAL  BPK  DCE  SPS  ]  {rbspscan  normalscan}
06:08    07:22    Common Time (1-min)
07:22    08:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  KAP  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
08:04    09:02    Common Time (1-min)
09:02    09:08    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KSR  PGR  BPK  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
09:08    10:22    Common Time (1-min)
10:22    11:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  KAP  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
11:04    12:22    Common Time (1-min)
12:22    13:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  GBR  SAS  WAL  DCE  HAL  SPS  ]  {rbspscan  normalscan}
13:04    13:22    Discretionary Time
13:22    14:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  KOD  BPK  DCE  SPS  ]  {rbspscan  normalscan}
14:04    15:04    Discretionary Time
15:04    15:10    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HKW  HOK  KSR  BPK  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
15:10    15:22    Discretionary Time
15:22    16:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  GBR  SAS  WAL  DCE  HAL  SPS  ]  {rbspscan  normalscan}
16:04    18:22    Discretionary Time
18:22    19:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  GBR  SAS  WAL  DCE  SPS  ]  {rbspscan  normalscan}
19:04    19:20    Discretionary Time
19:20    20:02    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  SAN  ]  {rbspscan  normalscan}
20:02    22:20    Discretionary Time
22:20    23:02    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  SAN  ]  {rbspscan  normalscan}
23:02    23:16    Discretionary Time
23:16    23:20    Common Time (1-min)
23:20    24:02    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  CVW  FHE  FHW  KAP  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
24:02    25:20    Common Time (1-min)
25:20    26:02    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  SAN  ]  {rbspscan  normalscan}
26:02    26:20    Common Time (1-min)
26:20    27:02    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
27:02    28:20    Common Time (1-min)
28:20    29:02    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}
29:02    29:20    Common Time (1-min)
29:20    30:02    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
30:02    31:24    Common Time (1-min)

# Total Common Time (1-min):  17d  12h
# Total Common Time (THEMIS):  0d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  4d  12h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.southampton.ac.uk/~rcf2c13/VAP/ . All other radars should run normalscan (with a scan time of 1-min).
