February 2015
01:00    01:04    Common Time (1-min)
01:04    01:10    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
01:10    02:06    Common Time (1-min)
02:06    02:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  DCE  SPS  ]  {rbspscan  normalscan}
02:12    03:10    Common Time (1-min)
03:10    03:16    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
03:16    04:04    Common Time (1-min)
04:04    04:10    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
04:10    05:06    Common Time (1-min)
05:06    05:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  DCE  SPS  ]  {rbspscan  normalscan}
05:12    06:10    Common Time (1-min)
06:10    06:16    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
06:16    07:04    Common Time (1-min)
07:04    07:10    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
07:10    08:06    Common Time (1-min)
08:06    08:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  DCE  SPS  ]  {rbspscan  normalscan}
08:12    09:00    Common Time (1-min)
09:00    09:06    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
09:06    10:04    Common Time (1-min)
10:04    10:10    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
10:10    11:06    Common Time (1-min)
11:06    11:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
11:12    12:00    Common Time (1-min) (no switching)
12:00    12:06    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
12:06    12:12    Common Time (1-min)
12:12    13:00    Common Time (1-min) (no switching)
13:00    13:12    Common Time (THEMIS)
13:12    14:00    Common Time (1-min) (no switching)
14:00    14:12    Common Time (THEMIS)
14:12    15:00    Common Time (1-min) (no switching)
15:00    15:12    Common Time (THEMIS)
15:12    16:00    Discretionary Time
16:00    16:12    Common Time (THEMIS)
16:12    17:00    Discretionary Time
17:00    17:12    Common Time (THEMIS)
17:12    18:00    Discretionary Time
18:00    18:12    Common Time (THEMIS)
18:12    19:00    Discretionary Time
19:00    19:12    Common Time (THEMIS)
19:12    20:00    Discretionary Time
20:00    20:12    Common Time (THEMIS)
20:12    21:00    Discretionary Time
21:00    21:12    Common Time (THEMIS)
21:12    22:00    Discretionary Time
22:00    22:12    Common Time (THEMIS)
22:12    23:08    Discretionary Time
23:08    23:14    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KAP  KSR  PGR  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
23:14    24:02    Discretionary Time
24:02    24:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  WAL  DCE  ]  {rbspscan  normalscan}
24:08    26:08    Discretionary Time
26:08    26:14    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KSR  PGR  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
26:14    28:04    Discretionary Time
28:04    28:10    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
28:10    28:24    Discretionary Time

# Total Common Time (1-min):  10d  0h
# Total Common Time (THEMIS):  5d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  4d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
