April 2015
01:00    01:06    Common Time (1-min)
01:06    01:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  SPS  UNW  ]  {rbspscan  normalscan}
01:12    02:00    Common Time (1-min)
02:00    02:06    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
02:06    03:02    Common Time (1-min)
03:02    03:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
03:08    04:06    Common Time (1-min)
04:06    04:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  SPS  UNW  ]  {rbspscan  normalscan}
04:12    05:00    Common Time (1-min)
05:00    05:06    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
05:06    06:02    Common Time (1-min)
06:02    06:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
06:08    07:06    Common Time (1-min)
07:06    07:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  UNW  ]  {rbspscan  normalscan}
07:12    08:00    Common Time (1-min)
08:00    08:06    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  ]  {rbspscan  normalscan}
08:06    09:02    Common Time (1-min)
09:02    09:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
09:08    10:06    Common Time (1-min)
10:06    10:12    Special Time (ST-APOG) (See Note A)
  [  ADE  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  UNW  ]  {rbspscan  normalscan}
10:12    11:00    Common Time (1-min)
11:00    11:06    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  ]  {rbspscan  normalscan}
11:06    12:02    Common Time (1-min)
12:02    12:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
12:08    13:06    Common Time (1-min)
13:06    13:12    Special Time (ST-APOG) (See Note A)
  [  ADE  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  UNW  ]  {rbspscan  normalscan}
13:12    14:00    Common Time (1-min)
14:00    14:06    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  DCE  ]  {rbspscan  normalscan}
14:06    15:02    Common Time (1-min)
15:02    15:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
15:08    16:06    Common Time (1-min)
16:06    16:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  UNW  ]  {rbspscan  normalscan}
16:12    17:00    Common Time (1-min)
17:00    17:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  DCE  ]  {rbspscan  normalscan}
17:06    19:06    Common Time (1-min) (no switching)
19:06    19:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KOD  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
19:12    20:00    Discretionary Time
20:00    20:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  DCE  ]  {rbspscan  normalscan}
20:06    22:06    Discretionary Time
22:06    22:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
22:12    23:00    Discretionary Time
23:00    23:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
23:06    26:00    Discretionary Time
26:00    26:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
26:06    28:06    Discretionary Time
28:06    28:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
28:12    29:00    Discretionary Time
29:00    29:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
29:06    30:00    Discretionary Time
30:00    30:24    Common Time (1-min)

# Total Common Time (1-min):  15d  0h
# Total Common Time (THEMIS):  0d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.southampton.ac.uk/~rcf2c13/VAP/ . All other radars should run normalscan (with a scan time of 1-min).
