March 2015
01:00    01:08    Common Time (1-min)
01:08    01:14    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KSR  PGR  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
01:14    02:02    Common Time (1-min)
02:02    02:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  WAL  DCE  SPS  ]  {rbspscan  normalscan}
02:08    03:04    Common Time (1-min)
03:04    03:10    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  DCE  SPS  ]  {rbspscan  normalscan}
03:10    04:06    Common Time (1-min)
04:06    04:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KSR  PGR  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
04:12    05:02    Common Time (1-min)
05:02    05:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  WAL  DCE  SPS  ]  {rbspscan  normalscan}
05:08    06:04    Common Time (1-min)
06:04    06:10    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  HOK  KOD  DCE  SPS  ]  {rbspscan  normalscan}
06:10    07:02    Common Time (1-min)
07:02    07:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  PGR  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
07:08    08:02    Common Time (1-min)
08:02    08:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  WAL  DCE  SPS  ]  {rbspscan  normalscan}
08:08    08:14    Common Time (1-min)
08:14    09:02    Discretionary Time
09:02    09:08    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  WAL  ]  {rbspscan  normalscan}
09:08    09:10    Discretionary Time
09:10    09:12    Discretionary Time (See Note B)
09:12    10:02    Discretionary Time
10:02    10:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  STO  DCE  SPS  ]  {rbspscan  normalscan}
10:08    10:10    Discretionary Time
10:10    10:12    Discretionary Time (See Note B)
10:12    11:10    Discretionary Time
11:10    11:12    Discretionary Time (See Note B)
11:12    12:02    Discretionary Time
12:02    12:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  HOK  KOD  DCE  ]  {rbspscan  normalscan}
12:08    12:10    Discretionary Time
12:10    12:12    Discretionary Time (See Note B)
12:12    13:02    Discretionary Time
13:02    13:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  DCE  SPS  ]  {rbspscan  normalscan}
13:08    13:10    Discretionary Time
13:10    13:12    Discretionary Time (See Note B)
13:12    14:06    Discretionary Time
14:06    14:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVE  CVW  FHW  HOK  KAP  KSR  DCE  SPS  UNW  ]  {rbspscan  normalscan}
14:12    15:00    Discretionary Time
15:00    15:12    Common Time (THEMIS)
15:12    16:00    Discretionary Time
16:00    16:10    Common Time (THEMIS)
16:10    16:12    Discretionary Time (See Note B)
16:12    17:00    Discretionary Time
17:00    17:10    Common Time (THEMIS)
17:10    17:12    Discretionary Time (See Note B)
17:12    18:00    Discretionary Time
18:00    18:10    Common Time (THEMIS)
18:10    18:12    Discretionary Time (See Note B)
18:12    19:00    Discretionary Time
19:00    19:10    Common Time (THEMIS)
19:10    19:12    Discretionary Time (See Note B)
19:12    21:00    Discretionary Time (See Note C)
21:00    21:12    Common Time (THEMIS)
21:12    22:00    Common Time (1-min) (no switching)
22:00    22:12    Common Time (THEMIS)
22:12    23:00    Common Time (1-min) (no switching)
23:00    23:12    Common Time (THEMIS)
23:12    24:00    Common Time (1-min) (no switching)
24:00    24:12    Common Time (THEMIS)
24:12    25:00    Common Time (1-min) (no switching)
25:00    25:02    Common Time (1-min)
25:02    25:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
25:08    26:06    Common Time (1-min)
26:06    26:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KSR  PGR  DCE  SPS  UNW  ]  {rbspscan  normalscan}
26:12    27:00    Common Time (1-min)
27:00    27:06    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  WAL  ]  {rbspscan  normalscan}
27:06    28:02    Common Time (1-min)
28:02    28:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
28:08    29:06    Common Time (1-min)
29:06    29:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  PGR  DCE  SPS  UNW  ]  {rbspscan  normalscan}
29:12    30:00    Common Time (1-min)
30:00    30:06    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
30:06    31:02    Common Time (1-min)
31:02    31:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
31:08    31:24    Common Time (1-min)

# Total Common Time (1-min):  12d  20h
# Total Common Time (THEMIS):  4d  4h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).

Note B: This time covers the 'F-region conductance' discretionary time request (Kosch, Yeoman). The only radar covered by this request is HAN. All other radars run their normal discretionary time programs.

Note C: This time covers the 'Solar Eclipse' discretionary time request (Marchaudon). The radars covered by this request are HAN, PYK, WAL, STO, GBR, and KER. All other radars run their normal discretionary time programs.
