September 2015
01:00    01:16    Discretionary Time
01:16    01:22    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  INV  SAS  STO  WAL  SAN  ]  {rbspscan  normalscan}
01:22    02:18    Discretionary Time
02:18    03:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
03:00    05:18    Discretionary Time
05:18    06:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
06:00    08:18    Discretionary Time
08:18    09:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
09:00    09:04    Common Time (1-min)
09:04    09:10    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HKW  HOK  KSR  BPK  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
09:10    10:06    Common Time (1-min)
10:06    10:16    Common Time (THEMIS) (see Note B)
10:16    10:22    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  INV  KAP  SAS  STO  WAL  ]  {rbspscan  normalscan}
10:22    11:06    Common Time (1-min)
11:06    11:18    Common Time (THEMIS) (see Note B)
11:18    12:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
12:00    12:06    Common Time (1-min)
12:06    12:18    Common Time (THEMIS) (see Note B)
12:18    13:06    Common Time (1-min)
13:06    13:18    Common Time (THEMIS) (see Note B)
13:18    14:00    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  INV  KAP  SAS  STO  WAL  SYS  ]  {rbspscan  normalscan}
14:00    14:06    Common Time (1-min)
14:06    14:18    Common Time (THEMIS) (see Note B)
14:18    15:02    Common Time (1-min)
15:02    15:08    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVE  CVW  FHW  HOK  KSR  PGR  BPK  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
15:08    15:18    Common Time (THEMIS) (see Note B)
15:18    15:20    Common Time (1-min)
15:20    16:02    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  GBR  SAS  WAL  DCE  HAL  SPS  ]  {rbspscan  normalscan}
16:02    16:06    Common Time (1-min)
16:06    16:18    Common Time (THEMIS) (see Note B)
16:18    17:00    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  INV  KAP  SAS  STO  WAL  ]  {rbspscan  normalscan}
17:00    17:06    Common Time (1-min)
17:06    17:18    Common Time (THEMIS) (see Note B)
17:18    18:02    Common Time (1-min)
18:02    18:08    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HKW  HOK  KSR  BPK  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
18:08    18:18    Common Time (THEMIS) (see Note B)
18:18    18:20    Common Time (1-min)
18:20    19:02    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  SAS  BPK  DCE  SPS  UNW  ]  {rbspscan  normalscan}
19:02    19:06    Common Time (1-min)
19:06    19:18    Common Time (THEMIS) (see Note B)
19:18    20:00    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  INV  KAP  SAS  STO  WAL  ]  {rbspscan  normalscan}
20:00    20:06    Common Time (1-min)
20:06    20:18    Common Time (THEMIS) (see Note B)
20:18    21:02    Common Time (1-min)
21:02    21:08    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HKW  HOK  KSR  BPK  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
21:08    21:18    Common Time (THEMIS) (see Note B)
21:18    21:20    Common Time (1-min)
21:20    22:02    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  GBR  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
22:02    22:06    Common Time (1-min)
22:06    22:18    Common Time (THEMIS) (see Note B)
22:18    23:06    Discretionary Time
23:06    23:18    Common Time (THEMIS) (see Note B)
23:18    24:06    Discretionary Time
24:06    24:18    Common Time (THEMIS) (see Note B)
24:18    25:06    Discretionary Time
25:06    25:18    Common Time (THEMIS) (see Note B)
25:18    26:06    Discretionary Time
26:06    26:18    Common Time (THEMIS) (see Note B)
26:18    27:06    Common Time (1-min) (no switching)
27:06    27:18    Common Time (THEMIS) (see Note B)
27:18    28:06    Common Time (1-min) (no switching)
28:06    28:18    Common Time (THEMIS) (see Note B)
28:18    29:06    Common Time (1-min) (no switching)
29:06    29:18    Common Time (THEMIS) (see Note B)
29:18    30:06    Common Time (1-min) (no switching)
30:06    30:18    Common Time (THEMIS) (see Note B)
30:18    30:24    Common Time (1-min)

# Total Common Time (1-min):  6d  20h
# Total Common Time (THEMIS):  10d  4h
# Total Discretionary Time:  9d  0h
# Total Special Time:  4d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.southampton.ac.uk/~rcf2c13/VAP/ . All other radars should run normalscan (with a scan time of 1-min).

Note B: THEMISSCAN - This is a spacecraft working group request to support the Magnetospheric MultiScale (MMS) mission. This mode has a camping beam which is sounded on every 6 seconds. The scanning scheme is such that the field of view scan is interleaved with the camping beam. The PIs/operators are welcome to adapt the mode for the geometry for any conjunctions as they see fit (e.g., by changing the camping beam) - footprint plots at http://www.southampton.ac.uk/~rcf2c13/footprints/ .
