December 2015
01:00    05:02    Discretionary Time
05:02    05:14    Common Time (THEMIS) (see Note B)
05:14    06:00    Common Time (1-min)
06:00    06:14    Common Time (THEMIS) (see Note B)
06:14    07:00    Common Time (1-min)
07:00    07:14    Common Time (THEMIS) (see Note B)
07:14    08:00    Common Time (1-min)
08:00    08:14    Common Time (THEMIS) (see Note B)
08:14    09:00    Common Time (1-min)
09:00    09:12    Common Time (THEMIS) (see Note B)
09:12    10:00    Common Time (1-min) (no switching)
10:00    10:12    Common Time (THEMIS) (see Note B)
10:12    11:00    Common Time (1-min) (no switching)
11:00    11:12    Common Time (THEMIS) (see Note B)
11:12    12:00    Common Time (1-min) (no switching)
12:00    12:12    Common Time (THEMIS) (see Note B)
12:12    13:00    Common Time (1-min) (no switching)
13:00    13:12    Common Time (THEMIS) (see Note B)
13:12    14:00    Common Time (1-min)
14:00    14:12    Common Time (THEMIS) (see Note B)
14:12    15:00    Common Time (1-min)
15:00    15:12    Common Time (THEMIS) (see Note B)
15:12    16:00    Common Time (1-min)
16:00    16:12    Common Time (THEMIS) (see Note B)
16:12    16:14    Common Time (1-min)
16:14    16:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
16:20    17:00    Common Time (1-min)
17:00    17:12    Common Time (THEMIS) (see Note B)
17:12    17:18    Common Time (1-min)
17:18    18:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
18:00    18:12    Common Time (THEMIS) (see Note B)
18:12    18:22    Common Time (1-min)
18:22    19:10    Common Time (THEMIS) (see Note B)
19:10    19:14    Common Time (1-min)
19:14    19:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
19:20    19:22    Common Time (1-min)
19:22    20:10    Common Time (THEMIS) (see Note B)
20:10    20:22    Common Time (1-min)
20:22    21:10    Common Time (THEMIS) (see Note B)
21:10    21:12    Common Time (1-min)
21:12    21:18    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  WAL  HAL  ]  {rbspscan  normalscan}
21:18    21:22    Common Time (1-min)
21:22    22:10    Common Time (THEMIS) (see Note B)
22:10    22:14    Common Time (1-min)
22:14    22:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  DCE  ]  {rbspscan  normalscan}
22:20    25:14    Discretionary Time
25:14    25:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
25:20    25:22    Common Time (1-min)
25:22    26:10    Common Time (THEMIS) (see Note B)
26:10    26:22    Common Time (1-min)
26:22    27:10    Common Time (THEMIS) (see Note B)
27:10    27:22    Common Time (1-min)
27:22    28:10    Common Time (THEMIS) (see Note B)
28:10    28:14    Common Time (1-min)
28:14    28:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
28:20    30:12    Discretionary Time
30:12    30:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  HAL  SAN  ]  {rbspscan  normalscan}
30:18    30:22    Common Time (1-min)
30:22    31:10    Common Time (THEMIS) (see Note B)
31:10    31:12    Common Time (1-min)
31:12    31:24    Discretionary Time

# Total Common Time (1-min):  8d  18h
# Total Common Time (THEMIS):  11d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  2d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.southampton.ac.uk/~rcf2c13/VAP/ . All other radars should run normalscan (with a scan time of 1-min).

Note B: THEMISSCAN - This is a spacecraft working group request to support the Magnetospheric MultiScale (MMS) mission. This mode has a camping beam which is sounded on every 6 seconds. The scanning scheme is such that the field of view scan is interleaved with the camping beam. The PIs/operators are welcome to adapt the mode for the geometry for any conjunctions as they see fit (e.g., by changing the camping beam) - footprint plots at http://www.southampton.ac.uk/~rcf2c13/footprints/ . This month, some of these intervals contain conjunctions with the new moon period over North America.
