May 2015
01:00    01:06    Common Time (1-min)
01:06    01:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
01:12    02:00    Common Time (1-min)
02:00    02:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
02:06    03:02    Common Time (1-min)
03:02    03:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  BPK  DCE  SPS  ]  {rbspscan  normalscan}
03:08    04:06    Common Time (1-min)
04:06    04:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KOD  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
04:12    05:00    Common Time (1-min)
05:00    05:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  DCE  SPS  ]  {rbspscan  normalscan}
05:06    06:04    Common Time (1-min)
06:04    06:10    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  BPK  DCE  SPS  ]  {rbspscan  normalscan}
06:10    07:06    Common Time (1-min)
07:06    07:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KOD  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
07:12    08:00    Discretionary Time
08:00    08:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
08:06    09:06    Common Time (1-min) (no switching)
09:06    13:22    Discretionary Time
13:22    14:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  PGR  STO  WAL  BPK  DCE  SPS  ]  {rbspscan  normalscan}
14:04    15:00    Discretionary Time
15:00    15:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  WAL  DCE  SPS  ]  {rbspscan  normalscan}
15:06    16:06    Common Time (1-min) (no switching)
16:06    16:22    Discretionary Time
16:22    17:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  PGR  STO  WAL  BPK  DCE  SPS  ]  {rbspscan  normalscan}
17:04    18:00    Discretionary Time
18:00    18:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  WAL  DCE  SPS  ]  {rbspscan  normalscan}
18:06    19:00    Discretionary Time
19:00    19:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  HOK  KOD  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
19:06    20:00    Discretionary Time
20:00    20:04    Common Time (1-min)
20:04    20:10    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KSR  BPK  SPS  TIG  UNW  ]  {rbspscan  normalscan}
20:10    22:02    Common Time (1-min)
22:02    22:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  KOD  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
22:08    23:04    Common Time (1-min)
23:04    23:10    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  BPK  SPS  TIG  UNW  ]  {rbspscan  normalscan}
23:10    23:22    Common Time (1-min)
23:22    24:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
24:04    25:02    Common Time (1-min)
25:02    25:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  KOD  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
25:08    26:04    Common Time (1-min)
26:04    26:10    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  BPK  SPS  TIG  UNW  ]  {rbspscan  normalscan}
26:10    26:22    Common Time (1-min)
26:22    27:04    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
27:04    28:02    Common Time (1-min)
28:02    28:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
28:08    29:04    Common Time (1-min)
29:04    29:10    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  BPK  SPS  TIG  UNW  ]  {rbspscan  normalscan}
29:10    30:00    Common Time (1-min)
30:00    30:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
30:06    31:02    Common Time (1-min)
31:02    31:08    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  BPK  DCE  SPS  ]  {rbspscan  normalscan}
31:08    31:24    Common Time (1-min)

# Total Common Time (1-min):  16d  0h
# Total Common Time (THEMIS):  6d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.southampton.ac.uk/~rcf2c13/VAP/ . All other radars should run normalscan (with a scan time of 1-min).
