February 2010
01:00    02:12    Common Time (THEMIS)
02:12    04:00    Discretionary Time [McWilliams, Baddeley, Yeoman]
04:00    05:12    Common Time (THEMIS)
05:12    08:00    Discretionary Time [McWilliams, Baddeley, Yeoman] [Bristow]
08:00    09:00    Common Time (THEMIS)
09:00    13:00    Discretionary Time [Bristow]
13:00    14:00    Common Time (THEMIS)
14:00    15:00    Discretionary Time
15:00    15:06    Common Time (1-min)
15:06    16:06    Common Time (THEMIS)
16:06    20:00    Common Time (1-min)
20:00    20:18    Common Time (THEMIS)
20:18    22:06    Common Time (1-min)
22:06    23:06    Common Time (THEMIS)
23:06    25:06    Common Time (1-min) (no switching)
25:06    26:18    Common Time (1-min)
26:18    27:06    Common Time (THEMIS)
27:06    28:24    Common Time (1-min)

# Total Common Time (1-min):  10d  18h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  8d  6h
