May 2010
01:00    01:12    Common Time (1-min)
01:12    01:18    Common Time (THEMIS)
01:18    03:06    Common Time (1-min)
03:06    04:00    Common Time (THEMIS)
04:00    05:18    Common Time (1-min)
05:18    06:06    Common Time (THEMIS)
06:06    08:00    Discretionary Time
08:00    08:12    Common Time (THEMIS)
08:12    12:00    Discretionary Time
12:00    13:12    Common Time (THEMIS)
13:12    14:12    Discretionary Time
14:12    15:06    Common Time (THEMIS)
15:06    17:00    Discretionary Time
17:00    17:12    Common Time (THEMIS)
17:12    18:12    Discretionary Time
18:12    19:00    Common Time (1-min)
19:00    19:12    Common Time (THEMIS)
19:12    21:00    Common Time (1-min)
21:00    21:12    Common Time (THEMIS)
21:12    23:12    Common Time (1-min) (no switching)
23:12    23:18    Common Time (1-min)
23:18    24:12    Common Time (THEMIS)
24:12    26:06    Common Time (1-min)
26:06    26:18    Common Time (THEMIS)
26:18    28:00    Common Time (1-min)
28:00    28:18    Common Time (THEMIS)
28:18    30:06    Common Time (1-min)
30:06    31:00    Common Time (THEMIS)
31:00    31:24    Common Time (1-min)

# Total Common Time (1-min):  13d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  8d  12h
