August 2010
01:00    06:12    Common Time (1-min)
06:12    07:00    Common Time (THEMIS)
07:00    09:18    Discretionary Time
09:18    10:00    Common Time (1-min)
10:00    10:12    Common Time (THEMIS)
10:12    12:00    Common Time (1-min)
12:00    13:06    Discretionary Time
13:06    13:18    Common Time (THEMIS)
13:18    15:12    Discretionary Time
15:12    16:00    Common Time (THEMIS)
16:00    19:06    Discretionary Time
19:06    19:18    Common Time (THEMIS)
19:18    22:00    Common Time (1-min)
22:00    27:00    Common Time (THEMIS)
27:00    29:00    Common Time (1-min) (no switching)
29:00    30:12    Common Time (1-min)
30:12    31:00    Common Time (THEMIS)
31:00    31:24    Common Time (1-min)

# Total Common Time (1-min):  14d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  8d  0h
