July 2010
01:00    02:12    Common Time (1-min)
02:12    03:00    Common Time (THEMIS)
03:00    06:06    Common Time (1-min)
06:06    06:18    Common Time (THEMIS)
06:18    07:06    Common Time (1-min)
07:06    08:06    Common Time (THEMIS)
08:06    09:12    Common Time (1-min)
09:12    10:06    Common Time (THEMIS)
10:06    11:12    Common Time (1-min)
11:12    12:12    Common Time (THEMIS)
12:12    13:12    Discretionary Time
13:12    14:12    Common Time (THEMIS)
14:12    15:06    Common Time (1-min)
15:06    15:18    Common Time (THEMIS)
15:18    16:00    Common Time (1-min)
16:00    16:18    Common Time (THEMIS)
16:18    18:00    Common Time (1-min)
18:00    20:00    Common Time (THEMIS)
20:00    28:00    Discretionary Time
28:00    30:00    Common Time (1-min)
30:00    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  14d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  8d  0h
