April 2010
01:00    05:00    Common Time (THEMIS)
05:00    06:00    Common Time (1-min)
06:00    06:18    Common Time (THEMIS)
06:18    07:00    Common Time (1-min)
07:00    07:12    Common Time (THEMIS)
07:12    08:06    Common Time (1-min)
08:06    09:06    Common Time (THEMIS)
09:06    10:12    Common Time (1-min)
10:12    11:12    Common Time (THEMIS)
11:12    13:00    Common Time (1-min)
13:00    13:18    Common Time (THEMIS)
13:18    14:00    Common Time (1-min)
14:00    14:06    Common Time (THEMIS)
14:06    15:00    Common Time (1-min)
15:00    16:12    Common Time (THEMIS)
16:12    23:00    Discretionary Time
23:00    23:12    Common Time (THEMIS)
23:12    24:06    Common Time (1-min)
24:06    25:00    Common Time (THEMIS)
25:00    27:12    Discretionary Time
27:12    29:12    Common Time (1-min) (no switching)
29:12    30:24    Common Time (1-min)

# Total Common Time (1-min):  10d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  11d  0h
