June 2010
01:00    02:00    Common Time (1-min)
02:00    02:12    Common Time (THEMIS)
02:12    05:18    Common Time (1-min)
05:18    06:06    Common Time (THEMIS)
06:06    08:00    Common Time (1-min)
08:00    08:12    Common Time (THEMIS)
08:12    09:00    Common Time (1-min)
09:00    11:00    Common Time (1-min) (no switching)
11:00    11:12    Common Time (THEMIS)
11:12    14:18    Common Time (1-min)
14:18    15:12    Common Time (THEMIS)
15:12    15:18    Discretionary Time
15:18    16:06    Discretionary Time [Bristow]
16:06    18:06    Common Time (THEMIS)
18:06    18:18    Discretionary Time
18:18    19:06    Discretionary Time [Bristow]
19:06    19:18    Discretionary Time
19:18    20:12    Common Time (THEMIS)
20:12    20:18    Discretionary Time
20:18    21:06    Discretionary Time [Bristow]
21:06    21:18    Discretionary Time
21:18    22:06    Discretionary Time [Bristow]
22:06    22:18    Discretionary Time
22:18    23:06    Discretionary Time [Bristow]
23:06    23:18    Discretionary Time
23:18    24:12    Common Time (THEMIS)
24:12    24:18    Discretionary Time
24:18    25:06    Discretionary Time [Bristow]
25:06    25:18    Discretionary Time
25:18    26:06    Discretionary Time [Bristow]
26:06    28:00    Discretionary Time
28:00    28:06    Common Time (1-min)
28:06    28:12    Common Time (THEMIS)
28:12    30:12    Common Time (1-min)
30:12    30:24    Common Time (THEMIS)

# Total Common Time (1-min):  14d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  7d  0h
