December 2010
01:00    10:00    Discretionary Time
10:00    12:00    Common Time (1-min) (no switching)
12:00    13:06    Common Time (1-min)
13:06    13:18    Common Time (THEMIS)
13:18    15:06    Common Time (1-min)
15:06    15:18    Common Time (THEMIS)
15:18    16:06    Common Time (1-min)
16:06    16:18    Common Time (THEMIS)
16:18    18:06    Common Time (1-min)
18:06    18:18    Common Time (THEMIS)
18:18    19:00    Common Time (1-min)
19:00    19:18    Common Time (THEMIS)
19:18    20:00    Common Time (1-min)
20:00    20:06    Common Time (THEMIS)
20:06    21:00    Common Time (1-min)
21:00    21:06    Common Time (THEMIS)
21:06    22:00    Common Time (1-min)
22:00    22:18    Common Time (THEMIS)
22:18    23:00    Common Time (1-min)
23:00    23:06    Common Time (THEMIS)
23:06    24:00    Common Time (1-min)
24:00    24:18    Common Time (THEMIS)
24:18    25:06    Common Time (1-min)
25:06    25:12    Common Time (THEMIS)
25:12    31:06    Common Time (1-min)
31:06    31:12    Common Time (THEMIS)
31:12    31:24    Common Time (1-min)

# Total Common Time (1-min):  16d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  5d  12h
