March 2010
01:00    04:00    Common Time (THEMIS)
04:00    10:00    Discretionary Time
10:00    13:00    Common Time (THEMIS)
13:00    16:00    Discretionary Time
16:00    19:00    Common Time (1-min)
19:00    22:00    Common Time (THEMIS)
22:00    27:00    Common Time (1-min)
27:00    30:00    Common Time (THEMIS)
30:00    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  10d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  12d  0h
