January 2016
01:00    03:22    Discretionary Time
03:22    04:12    Common Time (THEMIS) (see Note B)
04:12    04:22    Common Time (1-min)
04:22    05:12    Common Time (THEMIS) (see Note B)
05:12    05:22    Common Time (1-min)
05:22    06:12    Common Time (THEMIS) (see Note B)
06:12    06:22    Common Time (1-min)
06:22    07:12    Common Time (THEMIS) (see Note B)
07:12    07:22    Common Time (1-min)
07:22    08:12    Common Time (THEMIS) (see Note B)
08:12    08:22    Common Time (1-min)
08:22    09:12    Common Time (THEMIS) (see Note B)
09:12    09:22    Common Time (1-min)
09:22    10:12    Common Time (THEMIS) (see Note B)
10:12    10:22    Common Time (1-min)
10:22    11:12    Common Time (THEMIS) (see Note B)
11:12    11:22    Common Time (1-min)
11:22    12:12    Common Time (THEMIS) (see Note B)
12:12    12:22    Common Time (1-min)
12:22    13:12    Common Time (THEMIS) (see Note B)
13:12    13:22    Common Time (1-min)
13:22    14:10    Common Time (THEMIS) (see Note B)
14:10    16:14    Discretionary Time
16:14    16:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
16:20    19:14    Discretionary Time
19:14    19:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  DCE  ]  {rbspscan  normalscan}
19:20    21:00    Discretionary Time
21:00    21:08    Common Time (THEMIS) (see Note B)
21:08    21:20    Common Time (1-min)
21:20    22:08    Common Time (THEMIS) (see Note B)
22:08    22:14    Common Time (1-min)
22:14    22:20    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  DCE  ]  {rbspscan  normalscan}
22:20    23:08    Common Time (THEMIS) (see Note B)
23:08    23:20    Common Time (1-min)
23:20    24:08    Common Time (THEMIS) (see Note B)
24:08    24:20    Common Time (1-min)
24:20    25:08    Common Time (THEMIS) (see Note B)
25:08    25:14    Common Time (1-min)
25:14    25:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  DCE  ]  {rbspscan  normalscan}
25:20    26:08    Common Time (THEMIS) (see Note B)
26:08    26:20    Common Time (1-min) (no switching)
26:20    27:08    Common Time (THEMIS) (see Note B)
27:08    27:20    Common Time (1-min) (no switching)
27:20    28:08    Common Time (THEMIS) (see Note B)
28:08    28:14    Common Time (1-min)
28:14    28:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
28:20    29:08    Common Time (THEMIS) (see Note B)
29:08    29:20    Common Time (1-min) (no switching)
29:20    30:08    Common Time (THEMIS) (see Note B)
30:08    30:20    Common Time (1-min) (no switching)
30:20    31:08    Common Time (THEMIS) (see Note B)
31:08    31:14    Common Time (1-min)
31:14    31:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
31:20    31:24    Common Time (1-min)

# Total Common Time (1-min):  8d  20h
# Total Common Time (THEMIS):  11d  16h
# Total Discretionary Time:  9d  0h
# Total Special Time:  1d  12h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.southampton.ac.uk/~rcf2c13/VAP/ . All other radars should run normalscan (with a scan time of 1-min).

Note B: THEMISSCAN - This is a spacecraft working group request to support the Magnetospheric MultiScale (MMS) mission. This mode has a camping beam which is sounded on every 6 seconds. The scanning scheme is such that the field of view scan is interleaved with the camping beam. The PIs/operators are welcome to adapt the mode for the geometry for any conjunctions as they see fit (e.g., by changing the camping beam) - footprint plots at http://www.southampton.ac.uk/~rcf2c13/footprints/ . This month, some of these intervals contain conjunctions with the new moon period over North America.
