June 2016
01:00    01:04    Common Time (1-min)
01:04    01:16    Common Time (THEMIS) (see Note B)
01:16    02:04    Common Time (1-min)
02:04    02:16    Common Time (THEMIS) (see Note B)
02:16    03:04    Common Time (1-min)
03:04    03:16    Common Time (THEMIS) (see Note B)
03:16    04:04    Common Time (1-min)
04:04    04:16    Common Time (THEMIS) (see Note B)
04:16    05:04    Common Time (1-min)
05:04    05:16    Common Time (THEMIS) (see Note B)
05:16    06:04    Common Time (1-min)
06:04    06:16    Common Time (THEMIS) (see Note B)
06:16    07:04    Common Time (1-min)
07:04    07:16    Common Time (THEMIS) (see Note B)
07:16    08:04    Common Time (1-min)
08:04    08:16    Common Time (THEMIS) (see Note B)
08:16    09:04    Common Time (1-min)
09:04    09:16    Common Time (THEMIS) (see Note B)
09:16    10:12    Common Time (1-min)
10:12    10:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
10:18    11:14    Common Time (1-min)
11:14    11:20    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  BPK  SPS  TIG  UNW  ]  {rbspscan  normalscan}
11:20    12:08    Common Time (1-min)
12:08    12:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
12:14    16:02    Discretionary Time
16:02    16:14    Common Time (THEMIS) (see Note B)
16:14    17:02    Discretionary Time
17:02    17:14    Common Time (THEMIS) (see Note B)
17:14    18:02    Discretionary Time
18:02    18:14    Common Time (THEMIS) (see Note B)
18:14    19:02    Discretionary Time
19:02    19:14    Common Time (THEMIS) (see Note B)
19:14    20:02    Discretionary Time
20:02    20:14    Common Time (THEMIS) (see Note B)
20:14    22:08    Discretionary Time
22:08    22:14    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  FHW  GBR  WAL  DCE  ]  {rbspscan  normalscan}
22:14    23:08    Discretionary Time
23:08    23:14    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  INV  KAP  SAS  STO  WAL  ]  {rbspscan  normalscan}
23:14    24:14    Discretionary Time
24:14    25:00    Common Time (1-min)
25:00    25:12    Common Time (THEMIS) (see Note B)
25:12    26:00    Common Time (1-min) (no switching)
26:00    26:12    Common Time (THEMIS) (see Note B)
26:12    27:00    Common Time (1-min) (no switching)
27:00    27:12    Common Time (THEMIS) (see Note B)
27:12    28:00    Common Time (1-min) (no switching)
28:00    28:12    Common Time (THEMIS) (see Note B)
28:12    29:00    Common Time (1-min) (no switching)
29:00    29:12    Common Time (THEMIS) (see Note B)
29:12    30:00    Common Time (1-min)
30:00    30:12    Common Time (THEMIS) (see Note B)
30:12    30:24    Common Time (1-min)

# Total Common Time (1-min):  9d  18h
# Total Common Time (THEMIS):  10d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  1d  6h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations. The radars highlighted in the square brackets for each interval should run the same mode as for RBSP CT-TRIG intervals, e,g., rbspscan (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min). All other radars should run a 'normal' 1-min common time mode e.g., normalscan. The PIs/operators are welcome to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.southampton.ac.uk/~rcf2c13/VAP/ .

Note B: THEMISSCAN - This is a spacecraft working group request to support the MMS and THEMIS missions. This mode has a camping beam which is sounded on every 6 seconds. The scanning scheme is such that the field of view scan is interleaved with the camping beam. The PIs/operators are welcome to adapt the mode for the geometry for any conjunctions as they see fit (e.g., by changing the camping beam) - footprint plots at http://www.southampton.ac.uk/~rcf2c13/footprints/ .
