September 2016
01:00    04:04    Common Time (1-min)
04:04    07:04    Discretionary Time
07:04    07:10    Special Time (ST-APOG) (see Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
07:10    08:08    Common Time (1-min)
08:08    08:14    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
08:14    10:04    Common Time (1-min)
10:04    10:10    Special Time (ST-APOG) (see Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
10:10    11:08    Common Time (1-min)
11:08    11:14    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
11:14    13:04    Common Time (1-min)
13:04    13:10    Special Time (ST-APOG) (see Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
13:10    14:08    Common Time (1-min)
14:08    14:14    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
14:14    16:04    Common Time (1-min)
16:04    16:10    Special Time (ST-APOG) (see Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
16:10    17:08    Common Time (1-min)
17:08    17:14    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
17:14    19:04    Common Time (1-min)
19:04    19:10    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
19:10    21:00    Common Time (1-min)
21:00    27:00    Discretionary Time
27:00    29:00    Common Time (1-min) (no switching)
29:00    30:24    Common Time (1-min)

# Total Common Time (1-min):  18d  18h
# Total Common Time (THEMIS):  0d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  2d  6h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van
Allen Probes (VAP - formerly RBSP) observations. The radars highlighted in
the square brackets for each interval should run rbspscan (a full scan of
at least 16 beams with an interleaved mini-scan of 3 beams, with a scan
time of 2-min). All other radars should run a 'normal' 1-min common time
mode e.g., normalscan. The PIs/operators are welcome to adapt the mode to
best fit the geometry of the conjunctions (e.g., by adapting the range
gates) - VAP footprint plots can be found at 
http://www.southampton.ac.uk/~rcf2c13/VAP/ .
