October 2016
01:00    02:00    Common Time (1-min)
02:00    05:00    Discretionary Time
05:00    09:00    Common Time (1-min)
09:00    12:06    Discretionary Time
12:06    12:12    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
12:12    14:12    Common Time (1-min) (no switching)
14:12    14:18    Special Time (ST-APOG) (see Note A)
  [  ADW  CLY  CVW  HOK  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
14:18    17:12    Common Time (1-min)
17:12    17:18    Special Time (ST-APOG) (see Note A)
  [  ADW  CLY  CVW  HOK  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
17:18    18:06    Common Time (1-min)
18:06    18:12    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
18:12    21:06    Discretionary Time
21:06    21:12    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
21:12    23:12    Common Time (1-min)
23:12    23:18    Special Time (ST-APOG) (see Note A)
  [  ADW  CLY  CVW  HKW  HOK  KSR  PGR  RKN  BPK  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
23:18    26:00    Common Time (1-min)
26:00    26:18    Special Time (THEMIS) (see Notes B, C)
26:18    27:00    Common Time (1-min)
27:00    27:18    Special Time (THEMIS) (see Notes B, C)
27:18    28:00    Common Time (1-min)
28:00    28:18    Special Time (THEMIS) (see Notes B, C)
28:18    29:00    Common Time (1-min)
29:00    29:18    Special Time (THEMIS) (see Notes B, C)
29:18    30:00    Common Time (1-min)
30:00    30:18    Special Time (THEMIS) (see Notes B, C)
30:18    31:00    Common Time (1-min)
31:00    31:18    Special Time (THEMIS) (see Notes B, C)
31:18    31:24    Common Time (1-min)

# Total Common Time (1-min):  16d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van
Allen Probes (VAP - formerly RBSP) observations. The radars highlighted in
the square brackets for each interval should run rbspscan (a full scan of
at least 16 beams with an interleaved mini-scan of 3 beams, with a scan
time of 2-min). All other radars should run a 'normal' 1-min common time
mode e.g., normalscan. The PIs/operators are welcome to adapt the mode to
best fit the geometry of the conjunctions (e.g., by adapting the range
gates) - VAP footprint plots can be found at
http://www.southampton.ac.uk/~rcf2c13/VAP/ .

Note B: THEMISSCAN - The first 12 hours of this Special Time block are a
spacecraft working group request to support all-sky camera operations
during the new moon period over North America. All radars should run
themisscan during this interval. This mode has a camping beam which is
sounded on every 6 seconds. The scanning scheme is such that the field of
view scan is interleaved with the camping beam.

Note C: THEMISSCAN - The final 6 hours of this Special Time block are a
spacecraft working group request to support the MMS mission. All radars
should run themisscan during this interval. This mode has a camping beam
which is sounded on every 6 seconds. The scanning scheme is such that the
field of view scan is interleaved with the camping beam. The PIs/operators
are welcome to adapt the mode for the geometry for any conjunctions as they
see fit (e.g., by changing the camping beam) - footprint plots can be found
at http://www.southampton.ac.uk/~rcf2c13/footprints/ .
