December 2016
01:00    03:00    Special Time (World Day) (see Note D)
  [  HAN  PYK  RKN  CLY  INV  GBR  STO  ADE  KOD  ]  {iwdscan  normalscan}
03:00    04:00    Common Time (1-min)
04:00    07:00    Discretionary Time
07:00    12:00    Common Time (1-min)
12:00    18:00    Discretionary Time
18:00    21:08    Common Time (1-min)
21:08    21:14    Special Time (ST-APOG) (see Note A)
  [  ADW  CLY  CVW  HOK  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
21:14    22:02    Common Time (1-min)
22:02    22:08    Special Time (ST-APOG) (see Note A)
  [  ADE  BKS  CVE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
22:08    24:08    Common Time (1-min) (no switching)
24:08    24:14    Special Time (ST-APOG) (see Note A)
  [  ADW  CLY  CVW  HOK  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
24:14    26:12    Common Time (1-min)
26:12    26:18    Special Time (THEMIS) (see Note C)
26:18    27:12    Common Time (1-min)
27:12    27:18    Special Time (THEMIS) (see Note C)
27:18    28:06    Common Time (1-min)
28:06    28:18    Special Time (THEMIS) (see Notes B, C)
28:18    29:00    Common Time (1-min)
29:00    29:18    Special Time (THEMIS) (see Notes B, C)
29:18    30:00    Common Time (1-min)
30:00    30:18    Special Time (THEMIS) (see Notes B, C)
30:18    31:00    Common Time (1-min)
31:00    31:18    Special Time (THEMIS) (see Notes B, C)
31:18    31:24    Common Time (1-min)

# Total Common Time (1-min):  16d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van
Allen Probes (VAP - formerly RBSP) observations. The radars highlighted in
the square brackets for each interval should run rbspscan (a full scan of
at least 16 beams with an interleaved mini-scan of 3 beams, with a scan
time of 2-min). All other radars should run a 'normal' 1-min common time
mode e.g., normalscan. The PIs/operators are welcome to adapt the mode to
best fit the geometry of the conjunctions (e.g., by adapting the range
gates) - VAP footprint plots can be found at 
http://www.southampton.ac.uk/~rcf2c13/VAP/ .

Note B: THEMISSCAN - This is a spacecraft working group request to support
all-sky camera operations during the new moon period over North America.
All radars should run themisscan during this interval. This mode has a
camping beam which is sounded on every 6 seconds. The scanning scheme is
such that the field of view scan is interleaved with the camping beam.

Note C: THEMISSCAN - This is a spacecraft working group request to support
the MMS mission. All radars should run themisscan during this interval.
This mode has a camping beam which is sounded on every 6 seconds. The
scanning scheme is such that the field of view scan is interleaved with the
camping beam. The PIs/operators are welcome to adapt the mode for the
geometry for any conjunctions as they see fit (e.g., by changing the
camping beam) - footprint plots can be found at
http://www.southampton.ac.uk/~rcf2c13/footprints/ .

Note D: World Day - This is a Special Time request from Gareth Perry at
University of Calgary and Hannah Dahlgren at KTH Royal Institute of
Technology to support ISR World Day observations of field-aligned
irregularities associated with polar cap patches. The radars highlighted in
the square brackets for this interval should run iwdscan (a 9-beam scan
with 1 s integration time, with a scan time of 10 s).  Gareth has provided
a list of beams for each radar to optimize the overlap with the various ISR
fields of view.  All other radars should run a 'normal' 1-min common time
mode e.g., normalscan.
