April 2016
01:00    01:16    Common Time (1-min)
01:16    01:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
01:22    02:12    Common Time (1-min)
02:12    02:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  DCE  ]  {rbspscan  normalscan}
02:18    03:14    Common Time (1-min)
03:14    03:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
03:20    04:16    Common Time (1-min)
04:16    04:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  BPK  SPS  TIG  UNW  ]  {rbspscan  normalscan}
04:22    05:10    Common Time (1-min)
05:10    05:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
05:16    06:14    Common Time (1-min)
06:14    06:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  KOD  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
06:20    07:16    Common Time (1-min)
07:16    07:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  BPK  SPS  TIG  UNW  ]  {rbspscan  normalscan}
07:22    08:10    Common Time (1-min)
08:10    08:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
08:16    09:14    Common Time (1-min)
09:14    09:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
09:20    10:18    Common Time (1-min)
10:18    11:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  BPK  SPS  TIG  UNW  ]  {rbspscan  normalscan}
11:00    20:00    Discretionary Time
20:00    22:00    Common Time (1-min) (no switching)
22:00    24:10    Common Time (1-min)
24:10    24:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
24:16    25:12    Common Time (1-min)
25:12    25:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
25:18    26:16    Common Time (1-min)
26:16    26:22    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  SPS  UNW  ]  {rbspscan  normalscan}
26:22    27:10    Common Time (1-min)
27:10    27:16    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
27:16    28:12    Common Time (1-min)
28:12    28:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
28:18    29:16    Common Time (1-min)
29:16    29:22    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  SPS  UNW  ]  {rbspscan  normalscan}
29:22    30:10    Common Time (1-min)
30:10    30:16    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  ]  {rbspscan  normalscan}
30:16    30:24    Common Time (1-min)

# Total Common Time (1-min):  16d  18h
# Total Common Time (THEMIS):  0d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  4d  6h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations. The radars highlighted in the square brackets for each interval should run the same mode as for RBSP CT-TRIG intervals, e,g., rbspscan (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min). All other radars should run a 'normal' 1-min common time mode e.g., normalscan. The PIs/operators are welcome to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.southampton.ac.uk/~rcf2c13/VAP/ .
