May 2016
01:00    01:12    Common Time (1-min)
01:12    01:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
01:18    02:16    Common Time (1-min)
02:16    02:22    Special Time (ST-APOG) (See Note A)
  [  ADE  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  UNW  ]  {rbspscan  normalscan}
02:22    03:06    Common Time (1-min)
03:06    03:18    Common Time (THEMIS) (see Note B)
03:18    04:06    Common Time (1-min)
04:06    04:18    Common Time (THEMIS) (see Note B)
04:18    05:06    Common Time (1-min)
05:06    05:18    Common Time (THEMIS) (see Note B)
05:18    06:10    Common Time (1-min)
06:10    06:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
06:16    07:12    Common Time (1-min)
07:12    07:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
07:18    08:16    Common Time (1-min)
08:16    08:22    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  BPK  SPS  TIG  UNW  ]  {rbspscan  normalscan}
08:22    09:10    Common Time (1-min)
09:10    09:16    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
09:16    10:06    Common Time (1-min)
10:06    10:18    Common Time (THEMIS) (see Note B)
10:18    11:06    Common Time (1-min)
11:06    11:18    Common Time (THEMIS) (see Note B)
11:18    12:06    Common Time (1-min)
12:06    12:18    Common Time (THEMIS) (see Note B)
12:18    13:06    Discretionary Time
13:06    13:18    Common Time (THEMIS) (see Note B)
13:18    17:08    Discretionary Time
17:08    17:14    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  INV  KAP  SAS  STO  WAL  ]  {rbspscan  normalscan}
17:14    18:06    Discretionary Time
18:06    18:18    Common Time (THEMIS) (see Note B)
18:18    19:06    Discretionary Time
19:06    19:18    Common Time (THEMIS) (see Note B)
19:18    20:06    Discretionary Time
20:06    20:18    Common Time (THEMIS) (see Note B)
20:18    21:06    Common Time (1-min)
21:06    21:18    Common Time (THEMIS) (see Note B)
21:18    22:06    Common Time (1-min)
22:06    22:18    Common Time (THEMIS) (see Note B)
22:18    25:08    Discretionary Time
25:08    25:14    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  WAL  DCE  ]  {rbspscan  normalscan}
25:14    26:06    Discretionary Time
26:06    26:18    Common Time (THEMIS) (see Note B)
26:18    27:06    Common Time (1-min) (no switching)
27:06    27:18    Common Time (THEMIS) (see Note B)
27:18    28:06    Common Time (1-min) (no switching)
28:06    28:18    Common Time (THEMIS) (see Note B)
28:18    29:06    Common Time (1-min) (no switching)
29:06    29:18    Common Time (THEMIS) (see Note B)
29:18    30:06    Common Time (1-min) (no switching)
30:06    30:18    Common Time (THEMIS) (see Note B)
30:18    31:06    Common Time (1-min)
31:06    31:18    Common Time (THEMIS) (see Note B)
31:18    31:24    Common Time (1-min)

# Total Common Time (1-min):  11d  0h
# Total Common Time (THEMIS):  9d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  2d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations. The radars highlighted in the square brackets for each interval should run the same mode as for RBSP CT-TRIG intervals, e,g., rbspscan (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min). All other radars should run a 'normal' 1-min common time mode e.g., normalscan. The PIs/operators are welcome to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.southampton.ac.uk/~rcf2c13/VAP/ .

Note B: THEMISSCAN - This is a spacecraft working group request to support the MMS and THEMIS missions. This mode has a camping beam which is sounded on every 6 seconds. The scanning scheme is such that the field of view scan is interleaved with the camping beam. The PIs/operators are welcome to adapt the mode for the geometry for any conjunctions as they see fit (e.g., by changing the camping beam) - footprint plots at http://www.southampton.ac.uk/~rcf2c13/footprints/ .
