February 2016
01:00    01:18    Common Time (1-min)
01:18    02:06    Common Time (THEMIS) (see Note B)
02:06    02:18    Common Time (1-min)
02:18    12:12    Common Time (THEMIS) (see Note B)
12:12    12:18    Common Time (1-min)
12:18    13:06    Common Time (THEMIS) (see Note B)
13:06    16:12    Discretionary Time
16:12    16:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  STO  WAL  DCE  ]  {rbspscan  normalscan}
16:18    18:18    Common Time (1-min) (no switching)
18:18    19:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  SPS  TIG  UNW  ]  {rbspscan  normalscan}
19:00    19:12    Discretionary Time
19:12    19:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  WAL  DCE  ]  {rbspscan  normalscan}
19:18    20:14    Discretionary Time
20:14    20:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
20:20    21:18    Discretionary Time
21:18    22:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  SPS  TIG  UNW  ]  {rbspscan  normalscan}
22:00    22:12    Discretionary Time
22:12    22:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  DCE  ]  {rbspscan  normalscan}
22:18    23:16    Discretionary Time
23:16    23:22    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
23:22    24:00    Discretionary Time
24:00    24:18    Common Time (1-min)
24:18    25:00    Special Time (ST-APOG) (See Note A)
  [  ADE  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  UNW  ]  {rbspscan  normalscan}
25:00    25:12    Common Time (1-min)
25:12    25:18    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  DCE  ]  {rbspscan  normalscan}
25:18    27:18    Discretionary Time
27:18    28:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
28:00    28:12    Common Time (1-min)
28:12    28:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  DCE  ]  {rbspscan  normalscan}
28:18    29:16    Common Time (1-min)
29:16    29:22    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
29:22    29:24    Common Time (1-min)

# Total Common Time (1-min):  6d  6h
# Total Common Time (THEMIS):  10d  18h
# Total Discretionary Time:  9d  0h
# Total Special Time:  3d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations. The radars highlighted in the square brackets for each interval should run the same mode as for RBSP CT-TRIG intervals, e,g., rbspscan (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min). All other radars should run a 'normal' 1-min common time mode e.g., normalscan. The PIs/operators are welcome to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.southampton.ac.uk/~rcf2c13/VAP/ .

Note B: THEMISSCAN - This is a spacecraft working group request to support the Magnetospheric MultiScale (MMS) mission. This mode has a camping beam which is sounded on every 6 seconds. The scanning scheme is such that the field of view scan is interleaved with the camping beam. The PIs/operators are welcome to adapt the mode for the geometry for any conjunctions as they see fit (e.g., by changing the camping beam) - footprint plots at http://www.southampton.ac.uk/~rcf2c13/footprints/ . This month, some of these intervals contain conjunctions with the new moon period over North America.
