March 2016
01:00    01:18    Common Time (1-min)
01:18    02:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  TIG  UNW  ]  {rbspscan  normalscan}
02:00    04:00    Discretionary Time
04:00    04:12    Common Time (THEMIS) (see Note B)
04:12    05:00    Common Time (1-min) (no switching)
05:00    05:12    Common Time (THEMIS) (see Note B)
05:12    06:00    Common Time (1-min) (no switching)
06:00    06:12    Common Time (THEMIS) (see Note B)
06:12    07:00    Common Time (1-min) (no switching)
07:00    07:12    Common Time (THEMIS) (see Note B)
07:12    08:00    Common Time (1-min) (no switching)
08:00    08:12    Common Time (THEMIS) (see Note B)
08:12    09:00    Discretionary Time
09:00    09:12    Common Time (THEMIS) (see Note B)
09:12    10:00    Discretionary Time
10:00    10:12    Common Time (THEMIS) (see Note B)
10:12    11:00    Discretionary Time
11:00    11:12    Common Time (THEMIS) (see Note B)
11:12    12:00    Discretionary Time
12:00    12:12    Common Time (THEMIS) (see Note B)
12:12    13:00    Discretionary Time
13:00    13:12    Common Time (THEMIS) (see Note B)
13:12    16:12    Discretionary Time
16:12    16:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
16:18    17:18    Discretionary Time
17:18    18:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KSR  PGR  BPK  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
18:00    18:12    Discretionary Time
18:12    18:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  WAL  DCE  ]  {rbspscan  normalscan}
18:18    19:12    Common Time (1-min)
19:12    19:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
19:18    21:12    Common Time (1-min)
21:12    21:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  STO  WAL  DCE  ]  {rbspscan  normalscan}
21:18    22:12    Common Time (1-min)
22:12    22:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
22:18    23:18    Common Time (1-min)
23:18    24:00    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  SPS  TIG  UNW  ]  {rbspscan  normalscan}
24:00    24:12    Common Time (1-min)
24:12    24:18    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  WAL DCE  ]  {rbspscan  normalscan}
24:18    25:14    Common Time (1-min)
25:14    25:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  BPK  DCE  SPS  ]  {rbspscan  normalscan}
25:20    26:18    Common Time (1-min)
26:18    27:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  SPS  UNW  ]  {rbspscan  normalscan}
27:00    27:10    Common Time (1-min)
27:10    27:16    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  DCE  ]  {rbspscan  normalscan}
27:16    28:14    Common Time (1-min)
28:14    28:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
28:20    29:18    Common Time (1-min)
29:18    30:00    Special Time (ST-APOG) (See Note A)
  [  ADE  CLY  CVW  FHW  HOK  KAP  KOD  KSR  BPK  UNW  ]  {rbspscan  normalscan}
30:00    30:10    Common Time (1-min)
30:10    30:16    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  DCE  ]  {rbspscan  normalscan}
30:16    31:14    Common Time (1-min)
31:14    31:20    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  BPK  DCE  SPS  ]  {rbspscan  normalscan}
31:20    31:24    Common Time (1-min)

# Total Common Time (1-min):  13d  0h
# Total Common Time (THEMIS):  5d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  4d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations. The radars highlighted in the square brackets for each interval should run the same mode as for RBSP CT-TRIG intervals, e,g., rbspscan (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min). All other radars should run a 'normal' 1-min common time mode e.g., normalscan. The PIs/operators are welcome to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.southampton.ac.uk/~rcf2c13/VAP/ .

Note B: THEMISSCAN - This is a spacecraft working group request to support all-sky camera operations during the new moon period over North America. This mode has a camping beam which is sounded on every 6 seconds. The scanning scheme is such that the field of view scan is interleaved with the camping beam.
