October 2020
01:00    05:00    Common Time (1-min) (no switching)
05:00    08:00    Discretionary Time
08:00    13:00    Common Time (1-min)
13:00    14:00    Special Time (interleavesound) [ALL] (see Note A)
14:00    19:00    Common Time (1-min)
19:00    22:00    Discretionary Time
22:00    26:00    Common Time (1-min) (no switching)
26:00    29:00    Discretionary Time
29:00    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  21d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  1d  0h

# Notes:

Note A: This time covers the 'interleavesound' Special Time
request (Thomas). All radars are requested to run the 'interleavesound'
radar control program for a full 24 hours.
