September 2020
01:00    07:00    Common Time (1-min) (no switching)
07:00    09:00    Discretionary Time
09:00    10:00    Discretionary Time (interleavesound) [ALL] (see Note A)
10:00    14:00    Common Time (1-min)
14:00    17:00    Discretionary Time
17:00    21:00    Common Time (1-min)
21:00    24:00    Discretionary Time
24:00    26:00    Common Time (1-min)
26:00    30:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  21d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h

# Notes:

Note A: This time covers the 'interleavesound' Discretionary Time
request (Thomas). All radars are requested to test the 'interleavesound'
radar control program for a full 24 hours.
