February 2000
01:00    03:00    Common Time
03:00    04:00    Special Time        (Note 1)
04:00    08:00    Common Time, HTR*
08:00    09:00    Special Time        (Note 1)
09:00    13:00    Discretionary Time
13:00    14:00    Special Time        (Note 1)
14:00    19:00    Common Time
19:00    24:00    Discretionary Time
24:00    25:00    Special Time        (Note 1)
25:00    29:24    Common Time

*HTR : High-Time Resoltion Common Program
Note 1 : This is for Natsuo Sata request. The corresponding RCP
         should be posted in the next few days.
