October 2012
01:00    03:00    Common Time (1-min) (no switching)
03:00    10:18    Common Time (1-min)
10:18    11:06    Discretionary Time
11:06    11:18    Common Time (1-min)
11:18    12:06    Discretionary Time
12:06    12:18    Common Time (1-min)
12:18    13:06    Discretionary Time
13:06    13:18    Common Time (1-min)
13:18    21:06    Discretionary Time
21:06    31:24    Common Time (1-min)

# Total Common Time (1-min):  22d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h

# Notes:

The schedule contains a discretionary time interval request (Lester - Test modes for support of SPIDER rocket campaign - 77 hrs requested, 77 hrs scheduled) and also includes a continuous week of discretionary time (14-21 October) for testing of the new RBSP modes.
