September 2012
01:00    02:06    Common Time (1-min)
02:06    04:00    Discretionary Time
04:00    06:00    Common Time (1-min) (no switching)
06:00    14:00    Common Time (1-min)
14:00    18:06    Discretionary Time
18:06    18:18    Common Time (1-min)
18:18    19:06    Discretionary Time
19:06    19:18    Common Time (1-min)
19:18    20:00    Discretionary Time
20:00    20:12    Common Time (1-min)
20:12    22:00    Discretionary Time
22:00    27:06    Common Time (1-min)
27:06    28:00    Discretionary Time
28:00    30:24    Common Time (1-min)

# Total Common Time (1-min):  21d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS): 0d  0h

# Notes:

The schedule contains 2 requests for discretionary time intervals (Hosokawa - High temporal and spatial resolution observations of auroral electric fields - 48 hrs requested, 44 hrs scheduled) (Nishitani - High time resolution observation of geomagnetic pulsations - 216 hrs requested, 192 hrs scheduled), and one request for common time intervals from the SuperDARN spacecraft working group (SuperDARN conjunctions with Cluster - 54 hrs requested, 48 hours scheduled).
