July 2012
01:00    03:00    Common Time (THEMIS)
03:00    03:06    Common Time (THEMIS) [see note 1]
03:06    05:06    Common Time (THEMIS)
05:06    05:12    Special Time [see note A]
05:12    06:00    Common Time (THEMIS)
06:00    07:06    Common Time (1-min)
07:06    07:12    Common Time (THEMIS)
07:12    08:00    Special Time [see note B]
08:00    09:12    Common Time (1-min)
09:12    09:18    Common Time (THEMIS)
09:18    10:06    Common Time (THEMIS) [see note 2]
10:06    11:18    Common Time (1-min)
11:18    12:00    Common Time (THEMIS)
12:00    12:12    Common Time (THEMIS) [see note 3]
12:12    14:00    Common Time (1-min)
14:00    14:06    Common Time (THEMIS)
14:06    14:18    Special Time [see note C]
14:18    16:06    Common Time (1-min)
16:06    16:12    Common Time (THEMIS)
16:12    17:00    Common Time (THEMIS) [see note 4]
17:00    18:18    Common Time (1-min)
18:18    19:00    Common Time (THEMIS)
19:00    28:00    Discretionary Time
28:00    30:00    Common Time (1-min) (no switching)
30:00    31:00    Common Time (1-min)
31:00    31:18    Common Time (THEMIS)
31:18    31:24    Common Time (1-min)

# Total Common Time (1-min):  12d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  1d  6h
# Total Common Time (THEMIS): 8d  12h

# Notes:

Special Time notes:

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region and the magnetotail flow braking region. In the following notes the radars shown should run a version of normal scan that allows the setting of the range gate separation to 15km (keeping the lag to first range gate at 180 km). The number of range gates should be at least 75 but can be more at the discretion of the operator. The scan time should be 1-min. All other radars should run normal scan with 45km range gates.

[note A]    KAP, GBR, FHW, HAL, SAN
[note B]    KSR, KOD, PGR, SAS, KAP, FHE, TIG, UNW
[note C]    KAP, SAS, PGR, GBR, HAL, SAN

Common Time (THEMIS) notes:

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region and the magnetotail flow braking region. The following notes detail which radars need to run themisscan with the associated non-default camping beams. All other radars should run themisscan with the normal default beams as usual.

[note 1]    - non-default camping beams - WAL beam 12, PYK beam 9, SYE beam 14
[note 2]    - non-default camping beams - KSR beam 2, UNW beam 5, ZHO beam 15
[note 3]    - non-default camping beams - WAL beam 11, PYK beam 12
[note 4]    - non-default camping beams - KSR beam 1, PGR beam 5, CVW beam 14, FHW beam 10, BKS beam 7
