November 2012
01:00    01:06    Common Time (1-min)
01:06    01:12    Special Time (ST-APOG) (See Note A)
    [ BKS  CVW  FHE  GBR  STO  WAL ]  {rbspscan  normalscan}
01:12    03:12    Common Time (1-min) (no switching)
03:12    03:18    Special Time (ST-APOG) (See Note A)
    [ ADE  BKS  CVW  FHW  HOK  KOD  PGR ]  {rbspscan  normalscan}
03:18    05:06    Common Time (1-min)
05:06    05:18    Special Time (ST-APOG) (See Note A)
    [ ADE  BKS  CVE  FHE  FHW  SAS ]  {rbspscan  normalscan}
05:18    06:12    Common Time (1-min)
06:12    06:18    Special Time (ST-APOG) (See Note A)
    [ ADE  BKS  CVW  FHW  HOK  KOD  PGR ]  {rbspscan  normalscan}
06:18    07:06    Common Time (1-min)
07:06    07:12    Special Time (ST-APOG) (See Note A)
    [ CVE  FHE  STO  WAL ]  {rbspscan  normalscan}
07:12    09:12    Discretionary Time
09:12    09:18    Special Time (ST-APOG) (See Note A)
    [ ADE  BKS  CVW  FHW  HOK  KOD ]  {rbspscan  normalscan}
09:18    10:12    Common Time (1-min)
10:12    11:00    Special Time (ST-APOG) (See Note A)
    [ ADW  CVW  HOK  KSR  TIG  UNW ]  {rbspscan  normalscan}
11:00    12:12    Discretionary Time
12:12    12:18    Special Time (ST-APOG) (See Note A)
    [ ADE  BKS  CVW  FHW  HOK  KOD ]  {rbspscan  normalscan}
12:18    13:06    Common Time (1-min)
13:06    13:12    Special Time (ST-APOG) (See Note A)
    [ BKS  CVE  FHE  KAP  STO  WAL ]  {rbspscan  normalscan}
13:12    15:12    Discretionary Time
15:12    15:18    Special Time (ST-APOG) (See Note A)
    [ ADE  BKS  CVW  FHW  HOK  KOD  KSR ]  {rbspscan  normalscan}
15:18    16:12    Common Time (1-min)
16:12    17:00    Special Time (ST-APOG) (See Note A)
    [ ADW  CVW  HOK  KSR  TIG  UNW ]  {rbspscan  normalscan}
17:00    18:12    Discretionary Time
18:12    18:18    Special Time (ST-APOG) (See Note A)
    [ ADE  BKS  CVW  FHW  HOK  KAP  KOD  KSR ]  {rbspscan  normalscan}
18:18    19:06    Common Time (1-min)
19:06    19:12    Special Time (ST-APOG) (See Note A)
    [ BKS  CVE  FHE  KAP  STO  WAL ]  {rbspscan  normalscan}
19:12    21:12    Discretionary Time
21:12    21:18    Special Time (ST-APOG) (See Note A)
    [ ADE  BKS  CVW  FHW  HOK  KAP  KOD  KSR  PGR ]  {rbspscan  normalscan}
21:18    22:06    Common Time (1-min)
22:06    22:12    Special Time (ST-APOG) (See Note A)
    [ BKS  CVE  FHE  KAP  STO  WAL ]  {rbspscan  normalscan}
22:12    24:12    Common Time (1-min)
24:12    24:18    Special Time (ST-APOG) (See Note A)
    [ ADE  BKS  CVW  FHW  HOK  KAP  KOD  KSR  PGR ]  {rbspscan  normalscan}
24:18    25:06    Common Time (1-min)
25:06    25:12    Special Time (ST-APOG) (See Note A)
    [ BKS  CVE  FHE  FHW  KAP  STO  WAL ]  {rbspscan  normalscan}
25:12    27:12    Common Time (1-min)
27:12    27:18    Special Time (ST-APOG) (See Note A)
    [ ADE  ADW  BKS  CVW  FHW  HOK  KAP  KOD  KSR  PGR ]  {rbspscan  normalscan}
27:18    28:06    Common Time (1-min)
28:06    28:12    Special Time (ST-APOG) (See Note A)
    [ BKS  CVE  FHE  FHW  WAL ]  {rbspscan  normalscan}
28:12    29:12    Common Time (1-min)
29:12    29:18    Special Time (ST-APOG) (See Note A)
    [ ADE  BKS  CVE  FHE  FHW  PGR  SAS ]  {rbspscan  normalscan}
29:18    30:12    Common Time (1-min)
30:12    30:18    Special Time (ST-APOG) (See Note A)
    [ ADE  ADW  BKS  CVW  FHW  HOK  KSR  PGR ]  {rbspscan  normalscan}
30:18    30:24    Common Time (1-min)

# Total Common Time (1-min):  15d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support RBSP observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that will also run during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams), as agreed by the PIs. This mode should be tested during the October discretionary time interval. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - RBSP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . The scan time should be 2-min. All other radars should run normalscan.
