August 2012
01:00    10:00    Discretionary Time
10:00    24:00    Common Time (1-min)
24:00    24:06    Special Time [see note A]
24:06    26:06    Common Time (1-min) (no switching)
26:06    26:12    Special Time [see note B]
26:12    31:24    Common Time (1-min)

# Total Common Time (1-min):  21d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  12h
# Total Common Time (THEMIS): 0d  0h

# Notes:

Special Time notes:

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region and the magnetotail flow braking region. In the following notes the radars shown should run a version of normal scan that allows the setting of the range gate separation to 15km (keeping the lag to first range gate at 180 km). The number of range gates should be at least 75 but can be more at the discretion of the operator. The scan time should be 1-min. All other radars should run normal scan with 45km range gates.

[note A]    KAP, GBR, FHW, FHE, KER
[note B]    KSR, KOD, PGR
