January 2012
01:00    01:12    Common Time (1-min)
01:12    02:00    Common Time (THEMIS)
02:00    05:12    Discretionary Time
05:12    07:12    Common Time (THEMIS)
07:12    08:00    Common Time (1-min)
08:00    09:12    Common Time (THEMIS)
09:12    10:00    Common Time (1-min)
10:00    12:00    Common Time (THEMIS)
12:00    12:18    Common Time (1-min)
12:18    13:06    Common Time (THEMIS)
13:06    15:06    Common Time (1-min)
15:06    15:12    Special Time [see note 1]
15:12    15:18    Common Time (1-min)
15:18    16:00    Special Time [see note 1]
16:00    16:06    Common Time (1-min)
16:06    16:12    Special Time [see note 1]
16:12    17:06    Discretionary Time [see note 2]
17:06    17:12    Special Time [see note 1]
17:12    18:06    Discretionary Time [see note 2]
18:06    18:12    Special Time [see note 1]
18:12    19:06    Discretionary Time [see note 2]
19:06    19:12    Special Time [see note 1]
19:12    20:06    Discretionary Time [see note 2]
20:06    20:12    Special Time [see note 1]
20:12    21:06    Discretionary Time [see note 2]
21:06    21:12    Special Time [see note 1]
21:12    22:06    Discretionary Time [see note 2]
22:06    22:12    Special Time [see note 1]
22:12    23:00    Common Time (THEMIS)
23:00    23:06    Discretionary Time [see note 2]
23:06    23:12    Special Time [see note 1]
23:12    24:06    Discretionary Time [see note 2]
24:06    24:12    Special Time [see note 1]
24:12    24:18    Common Time (1-min)
24:18    25:00    Special Time [see note 1]
25:00    25:06    Common Time (1-min)
25:06    25:12    Special Time [see note 1]
25:12    25:18    Common Time (1-min)
25:18    26:00    Special Time [see note 1]
26:00    26:12    Common Time (1-min)
26:12    27:00    Common Time (THEMIS)
27:00    27:12    Common Time (1-min)
27:12    28:00    Common Time (THEMIS)
28:00    29:12    Common Time (1-min)
29:12    31:12    Common Time (1-min) (no switching)
31:12    31:24    Common Time (THEMIS)

# Total Common Time (1-min):  10d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  3d  12h
# Total Common Time (THEMIS): 8d  12h

# Notes:

Note 1:

This special time request was made by Todd Parris (toddparris at gmail.com) for the study of polar cap patches and irregularity evolution. It involves all northern hemisphere SuperDARN radars. The time allocation request including details of the operational modes to be used is an attachment to this schedule e-mail. Todd and each of the radar operators need to liaise with each other in advance to ensure that they have an RCP to run for these intervals. All radars not required for this experiment should run normalscan (i.e., as per Common Time (1-min)).

Note 2:

This discretionary time request was made by Keisuke Hosokawa and only involves the Pykkvibaer, Stokkseyri, Syowa South, and Syowa East radars. Other northern hemisphere radars should consider running as per Todd's special time request between 1800-2400 UT during these intervals (as detailed in Note 1). However, as these intervals have been allocated as discretionary time then this is at the discretion of the individual PIs/operators.
