May 2012
01:00    02:18    Discretionary Time
02:18    03:00    Common Time (1-min)
03:00    04:06    Discretionary Time
04:06    04:18    Common Time (THEMIS)
04:18    05:00    Discretionary Time
05:00    05:12    Common Time (THEMIS) [see note 1]
05:12    07:06    Discretionary Time
07:06    07:18    Common Time (THEMIS)
07:18    08:00    Discretionary Time
08:00    08:12    Common Time (THEMIS)
08:12    09:12    Discretionary Time
09:12    10:00    Common Time (THEMIS) [see note 2]
10:00    12:00    Discretionary Time
12:00    12:12    Common Time (1-min)
12:12    13:00    Discretionary Time
13:00    14:06    Common Time (1-min)
14:06    14:12    Common Time (THEMIS) [see note 3]
14:12    16:12    Common Time (1-min)
16:12    16:18    Special Time [see note A]
16:18    18:18    Common Time (1-min) (no switching)
18:18    19:00    Common Time (THEMIS) [see note 4]
19:00    19:06    Common Time (1-min)
19:06    19:12    Common Time (THEMIS)
19:12    20:18    Common Time (1-min)
20:18    21:00    Discretionary Time
21:00    21:06    Special Time [see note B]
21:06    21:18    Common Time (THEMIS)
21:18    23:12    Common Time (1-min)
23:12    24:00    Common Time (THEMIS)
24:00    25:12    Common Time (1-min)
25:12    25:18    Special Time [see note C]
25:18    26:06    Common Time (THEMIS)
26:06    28:00    Common Time (1-min)
28:00    28:12    Common Time (THEMIS)
28:12    30:06    Common Time (1-min)
30:06    30:18    Common Time (THEMIS)
30:18    31:24    Common Time (1-min)

# Total Common Time (1-min):  15d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  18h
# Total Common Time (THEMIS): 5d  18h

# Notes:

Special Time notes:

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region and the magnetopause. In the following notes the radars shown should run a version of normal scan that allows the setting of the range gate separation to 15km (keeping the lag to first range gate at 180 km). The number of range gates should be at least 75 but can be more at the discretion of the operator. The scan time should be 1-min. All other radars should run normal scan (except see note B).

[note A]    KSR, KAP, SAS, PGR, KOD
[note B]    HAN, KER, (HOK to run 'eclipse special mode')
[note C]    PGR, KOD, KSR

Common Time (THEMIS) notes:

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region and the magnetopause. The following notes detail which radars need to run themisscan with the associated non-default camping beams. All other radars should run themisscan with the normal default beams as usual.

[note 1]    - non-default camping beams - WAL beam 11
[note 2]    - non-default camping beams - HOK beam 4, KSR beam 3, UNW beam 4, TIG beam 8
[note 3]    - non-default camping beams - WAL beam 10, FHE beam 10
[note 4]    - non-default camping beams - KSR beam 2, HOK beam 0, TIG beam 0, UNW beam 2
