December 2012
01:00    01:06    Common Time (1-min)
01:06    01:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  WAL  ]  {rbspscan  normalscan}
01:12    02:12    Common Time (1-min)
02:12    02:18    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  PGR  SAS  ] {rbspscan  normalscan}
02:18    03:12    Common Time (1-min)
03:12    03:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CVW  FHW  HOK  KSR  PGR  TIG  UNW  ] {rbspscan  normalscan}
03:18    04:06    Common Time (1-min)
04:06    04:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  SAS  WAL  ] {rbspscan  normalscan}
04:12    06:00    Discretionary Time
06:00    06:12    Common Time (1-min)
06:12    06:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CVW  FHW  HOK  KSR  PGR  TIG  UNW  ] {rbspscan  normalscan}
06:18    08:12    Common Time (1-min)
08:12    08:18    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  HOK  KOD  ] {rbspscan  normalscan}
08:18    09:12    Common Time (1-min)
09:12    09:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CVW  FHW  HOK  KSR  PGR  TIG  UNW  ] {rbspscan  normalscan}
09:18    10:12    Common Time (1-min)
10:12    11:00    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CVE  CVW  FHW  HOK  KSR  TIG  UNW  ZHO  ] {rbspscan  normalscan}
11:00    11:12    Common Time (1-min)
11:12    11:18    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  HOK  KOD  ] {rbspscan  normalscan}
11:18    12:12    Common Time (1-min)
12:12    12:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CVW  FHW  HOK  KSR  TIG  UNW  ] {rbspscan  normalscan}
12:18    13:12    Common Time (1-min)
13:12    13:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CVE  CVW  FHW  HOK  KSR  UNW  ] {rbspscan  normalscan}
13:18    14:12    Common Time (1-min)
14:12    14:18    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  HOK  KOD  ] {rbspscan  normalscan}
14:18    15:06    Common Time (1-min)
15:06    15:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  INV  KAP  PGR  STO  WAL  ] {rbspscan  normalscan}
15:12    16:12    Common Time (1-min)
16:12    16:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CVE  CVW  FHW  HOK  KSR  PGR  UNW  ] {rbspscan  normalscan}
16:18    17:06    Common Time (1-min)
17:06    17:12    Special Time (ST-APOG) (See Note A)
    [  BKS  CVE  FHE  FHW  GBR  WAL  HAL  ] {rbspscan  normalscan}
17:12    19:12    Discretionary Time
19:12    19:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CVW  FHW  HOK  KSR  PGR  UNW  ] {rbspscan  normalscan}
19:18    20:06    Common Time (1-min)
20:06    20:12    Special Time (ST-APOG) (See Note A)
    [  BKS  CVE  FHE  FHW  GBR  WAL  HAL  ] {rbspscan  normalscan}
20:12    22:00    Discretionary Time
22:00    22:12    Common Time (1-min)
22:12    22:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CVW  FHW  HOK  KSR  PGR  TIG  UNW  ] {rbspscan  normalscan}
22:18    23:06    Common Time (1-min)
23:06    23:12    Special Time (ST-APOG) (See Note A)
    [  BKS  CVW  FHW  GBR  WAL  ] {rbspscan  normalscan}
23:12    25:12    Discretionary Time
25:12    25:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CVW  FHW  HOK  KAP  KSR  PGR  TIG  UNW  ] {rbspscan  normalscan}
25:18    26:06    Common Time (1-min)
26:06    26:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  WAL  ] {rbspscan  normalscan}
26:12    28:12    Discretionary Time
28:12    28:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CVW  FHW  HOK  KAP  KSR  PGR  TIG  UNW  ] {rbspscan  normalscan}
28:18    29:00    Common Time (1-min)
29:00    31:00    Common Time (1-min) (no switching)
31:00    31:12    Common Time (1-min)
31:12    31:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CVW  FHW  HOK  KAP  KOD  KSR  ] {rbspscan  normalscan}
31:18    31:24    Common Time (1-min)

# Total Common Time (1-min):  16d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support RBSP observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that will also run during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - RBSP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . The scan time should be 2-min. All other radars should run normalscan.
