April 2012
01:00    01:06    Common Time (1-min)
01:06    01:12    Common Time (THEMIS) [see note 1]
01:12    03:12    Common Time (1-min) (no switching)
03:12    03:18    Special Time (THEMIS) [see note A]
03:18    04:18    Common Time (1-min)
04:18    05:06    Common Time (THEMIS)
05:06    05:18    Common Time (1-min)
05:18    06:12    Common Time (THEMIS)
06:12    07:00    Common Time (1-min)
07:00    07:12    Common Time (THEMIS)
07:12    08:00    Common Time (1-min)
08:00    08:12    Common Time (THEMIS) [see note 2]
08:12    08:18    Common Time (1-min)
08:18    09:06    Common Time (THEMIS)
09:06    10:12    Common Time (1-min)
10:12    10:18    Special Time (THEMIS) [see note B]
10:18    12:12    Common Time (1-min)
12:12    12:18    Special Time (THEMIS) [see note C]
12:18    13:00    Common Time (THEMIS)
13:00    14:18    Common Time (1-min)
14:18    15:00    Common Time (THEMIS) [see note 3]
15:00    15:06    Special Time (THEMIS) [see note D]
15:06    19:06    Discretionary Time
19:06    19:18    Common Time (1-min)
19:18    21:12    Discretionary Time
21:12    22:00    Common Time (1-min)
22:00    23:18    Discretionary Time
23:18    24:06    Common Time (1-min)
24:06    25:18    Discretionary Time
25:18    30:24    Common Time (1-min)

# Total Common Time (1-min):  16d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  1d  0h
# Total Common Time (THEMIS): 3d  12h

# Notes:

Special Time notes:

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region. In the following notes the radars shown should run a version of normal scan that allows the setting of the range gate separation to 15km (keeping the lag to first range gate at 180 km). The number of range gates should be at least 75 but can be more at the discretion of the operator. The scan time should be 1-min. All other radars should run themisscan with the normal default camping beams. For note D the additional notes request that themisscan at the stations shown should be run with the non-default camping beams as shown.

[note A]    KAP
[note B]    PYK, HAN
[note C]    SAS, PGR
[note D]    KOD, themisscan at PGR beam 1, themisscan at CVW beam 12

Common Time (THEMIS) notes:

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region. The following notes detail which radars need to run themisscan with the associated non-default camping beams. All other radars should run themisscan with the normal default beams as usual.

[note 1]    non-default camping beams - WAL beam 11 
[note 2]    non-default camping beams - UNW beam 3 
[note 3]    non-default camping beams - KSR beam 3, UNW beam 2
