February 2012
01:00    03:00    Common Time (1-min) (no switching)
03:00    04:12    Common Time (1-min)
04:12    05:00    Common Time (THEMIS)
05:00    05:12    Common Time (1-min)
05:12    08:12    Common Time (THEMIS)
08:12    09:00    Common Time (1-min)
09:00    10:06    Common Time (THEMIS)
10:06    11:06    Common Time (1-min)
11:06    12:00    Common Time (THEMIS)
12:00    12:12    Common Time (1-min)
12:12    13:00    Common Time (THEMIS)
13:00    13:12    Common Time (1-min)
13:12    14:00    Common Time (THEMIS)
14:00    16:12    Discretionary Time
16:12    17:00    Common Time (THEMIS)
17:00    17:12    Discretionary Time
17:12    18:00    Common Time (THEMIS)
18:00    22:12    Discretionary Time
22:12    23:00    Common Time (THEMIS)
23:00    24:12    Discretionary Time
24:12    27:00    Common Time (1-min)
27:00    27:12    Common Time (THEMIS)
27:12    29:24    Common Time (1-min)

# Total Common Time (1-min):  11d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS): 8d  12h

# Notes:
