March 2012
01:00    05:00    Discretionary Time
05:00    06:18    Common Time (THEMIS)
06:18    07:06    Common Time (1-min)
07:06    08:00    Common Time (THEMIS)
08:00    08:12    Common Time (1-min)
08:12    10:18    Common Time (THEMIS)
10:18    12:00    Discretionary Time
12:00    12:06    Common Time (THEMIS)    [see note 1]
12:06    14:06    Discretionary Time
14:06    14:18    Common Time (THEMIS)
14:18    16:12    Discretionary Time
16:12    16:18    Common Time (THEMIS)
16:18    18:18    Common Time (1-min) (no switching)
18:18    19:00    Special Time [see note A]
19:00    19:06    Common Time (THEMIS)
19:06    21:00    Common Time (1-min)
21:00    21:06    Special Time [see note B]
21:06    23:06    Common Time (1-min)
23:06    23:12    Common Time (THEMIS)
23:12    29:12    Common Time (1-min)
29:12    30:00    Common Time (THEMIS)
30:00    30:06    Common Time (THEMIS)    [see note 2]
30:06    31:24    Common Time (1-min)

# Total Common Time (1-min):  14d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  12h
# Total Common Time (THEMIS): 7d  0h

# Notes:

Special Time notes:

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region. In the following notes the radars shown should run a version of normal scan that allows the setting of the range gate separation to 15km (keeping the lag to first range gate at 180 km). All other radars should run a standard normal scan. The number of range gates should be at least 75 but can be more at the discretion of the operator. The scan time should be 1-min.

[note A]     KAP, SAS
[note B]     KOD, KSR

Common Time (THEMIS) notes:

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region. The following notes detail which radars need to run themisscan with the associated non-default camping beams. All other radars should run themisscan with the normal default beams as usual.

[note 1] - non-default camping beams - PGR beam 0, CVW beam 12 
[note 2] - non-default camping beams - KSR beam 4, UNW beam 6
