June 2012
01:00    02:06    Common Time (1-min)
02:06    03:12    Common Time (THEMIS)
03:12    04:00    Special Time [see note A]
04:00    04:18    Common Time (THEMIS)
04:18    05:18    Discretionary Time
05:18    07:00    Common Time (THEMIS) [see note 1]
07:00    08:00    Discretionary Time
08:00    08:12    Common Time (THEMIS) [see note 2]
08:12    10:06    Discretionary Time
10:06    10:18    Special Time [see note B]
10:18    12:12    Discretionary Time
12:12    13:00    Special Time [see note C]
13:00    14:18    Discretionary Time
14:18    15:06    Common Time (THEMIS) [see note 3]
15:06    17:00    Discretionary Time
17:00    17:12    Common Time (THEMIS) [see note 4]
17:12    18:12    Common Time (1-min)
18:12    19:06    Common Time (THEMIS)
19:06    19:18    Special Time [see note D]
19:18    20:18    Common Time (1-min)
20:18    21:06    Common Time (THEMIS)
21:06    21:12    Common Time (1-min)
21:12    22:00    Common Time (THEMIS) [see note 5]
22:00    23:18    Common Time (1-min)
23:18    24:00    Special Time [see note E]
24:00    26:00    Common Time (1-min)
26:00    26:12    Special Time [see note F]
26:12    28:06    Common Time (1-min)
28:06    28:18    Special Time [see note G]
28:18    30:18    Common Time (1-min) (no switching)
30:18    30:24    Common Time (THEMIS) [see note 6]

# Total Common Time (1-min):  11d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  3d  6h
# Total Common Time (THEMIS): 6d  18h

# Notes:

Special Time notes:

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region and the magnetopause/magnetotail. In the following notes the radars shown should run a version of normal scan that allows the setting of the range gate separation to 15km (keeping the lag to first range gate at 180 km). The number of range gates should be at least 75 but can be more at the discretion of the operator. The scan time should be 1-min. All other radars should run normal scan.

[note A]    KSR, KOD, PGR, SAS, TIG, UNW
[note B]    KAP, SAS, GBR, HAL, SAN
[note C]    PGR
[note D]    PGR, SAS, GBR, KAP
[note E]    HAN, KER
[note F]    GBR, KAP, STO, PYK
[note G]    KSR, KOD, PGR, KAP, SAS, UNW

Common Time (THEMIS) notes:

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region and the magnetopause/magnetotail. The following notes detail which radars need to run themisscan with the associated non-default camping beams. All other radars should run themisscan with the normal default beams as usual.

[note 1]    - non-default camping beams - KSR beam 5, UNW beam 6
[note 2]    - non-default camping beams - WAL beam 11, PYK beam 11
[note 3]    - non-default camping beams - PYK beam 15, KSR beam 2, HOK beam 0, UNW beam 3
[note 4]    - non-default camping beams - PYK beam 15
[note 5]    - non-default camping beams - KSR beam 2, HOK beam 0, PGR beam 0, TIG beam 0, UNW beam 3
[note 6]    - non-default camping beams - KSR beam 8, UNW beam 9
