January 2011
01:00    02:12    Common Time (1-min)
02:12    03:00    Common Time (THEMIS)
03:00    05:00    Common Time (1-min) (no switching)
05:00    05:12    Common Time (1-min)
05:12    06:00    Common Time (THEMIS)
06:00    11:12    Common Time (1-min)
11:12    12:00    Common Time (THEMIS)
12:00    14:12    Common Time (1-min)
14:12    14:18    Common Time (THEMIS)
14:18    17:00    Common Time (1-min)
17:00    19:06    Common Time (THEMIS)
19:06    20:00    Common Time (1-min)
20:00    20:06    Common Time (THEMIS)
20:06    21:00    Common Time (1-min)
21:00    23:00    Common Time (THEMIS)
23:00    31:24    Discretionary Time

# Total Common Time (1-min):  15d  18h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  6d  6h
