May 2011
01:00    01:06    Common Time (1-min)
01:06    01:12    Common Time (THEMIS)
01:12    02:00    Discretionary Time
02:00    02:18    Common Time (THEMIS)
02:18    05:06    Discretionary Time
05:06    05:12    Common Time (THEMIS)
05:12    07:00    Discretionary Time
07:00    07:18    Common Time (THEMIS)
07:18    11:06    Discretionary Time
11:06    11:12    Common Time (THEMIS)
11:12    12:00    Discretionary Time
12:00    13:18    Common Time (THEMIS)
13:18    14:06    Discretionary Time
14:06    14:12    Common Time (THEMIS)
14:12    15:06    Common Time (1-min)
15:06    16:06    Common Time (THEMIS)
16:06    17:00    Common Time (1-min)
17:00    17:06    Common Time (THEMIS)
17:06    18:00    Common Time (1-min)
18:00    18:12    Common Time (THEMIS)
18:12    19:00    Common Time (1-min)
19:00    19:18    Common Time (THEMIS)
19:18    20:06    Common Time (1-min)
20:06    20:18    Common Time (THEMIS)
20:18    23:06    Common Time (1-min)
23:06    23:12    Common Time (THEMIS)
23:12    25:00    Common Time (1-min)
25:00    27:00    Common Time (1-min) (no switching)
27:00    27:12    Common Time (THEMIS)
27:12    28:00    Common Time (1-min)
28:00    28:18    Common Time (THEMIS)
28:18    29:06    Common Time (1-min)
29:06    29:12    Common Time (THEMIS)
29:12    30:00    Common Time (1-min)
30:00    30:06    Common Time (THEMIS)
30:06    31:24    Common Time (1-min)

# Total Common Time (1-min):  12d  18h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  9d  6h
