June 2011
01:00    01:06    Common Time (1-min)
01:06    01:18    Common Time (THEMIS)
01:18    02:12    Common Time (1-min)
02:12    03:06    Common Time (THEMIS)
03:06    08:00    Discretionary Time
08:00    08:12    Common Time (THEMIS)
08:12    12:18    Discretionary Time
12:18    13:18    Common Time (1-min)
13:18    16:12    Common Time (THEMIS)
16:12    17:00    Common Time (1-min)
17:00    18:06    Common Time (THEMIS)
18:06    20:12    Common Time (1-min)
20:12    21:00    Common Time (THEMIS)
21:00    23:00    Common Time (1-min) (no switching)
23:00    23:06    Common Time (1-min)
23:06    23:12    Common Time (THEMIS)
23:12    24:00    Common Time (1-min)
24:00    24:12    Common Time (THEMIS)
24:12    26:06    Common Time (1-min)
26:06    26:12    Common Time (THEMIS)
26:12    27:06    Common Time (1-min)
27:06    27:18    Common Time (THEMIS)
27:18    29:00    Common Time (1-min)
29:00    29:12    Common Time (THEMIS)
29:12    30:00    Common Time (1-min)
30:00    30:12    Common Time (THEMIS)
30:12    30:24    Common Time (1-min)

# Total Common Time (1-min):  12d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  8d  18h
