October 2011
01:00    01:06    Special Time [see note A]
01:06    03:12    Discretionary Time
03:12    03:18    Common Time (THEMIS)    [see note 1]
03:18    04:18    Common Time (1-min) (no switching)
04:18    05:06    Common Time (THEMIS)
05:06    05:12    Common Time (1-min)
05:12    05:18    Special Time [see note B]
05:18    06:18    Common Time (1-min) (no switching)
06:18    08:00    Common Time (THEMIS)    [see note 2]
08:00    08:18    Common Time (1-min)
08:18    09:06    Common Time (THEMIS)
09:06    09:18    Common Time (1-min)
09:18    10:00    Common Time (THEMIS)
10:00    10:06    Special Time [see note C]
10:06    10:18    Common Time (1-min)
10:18    11:12    Common Time (THEMIS)
11:12    12:12    Common Time (1-min)
12:12    12:18    Common Time (THEMIS)    [see note 3]
12:18    13:18    Common Time (1-min)
13:18    14:12    Common Time (THEMIS)
14:12    15:18    Common Time (1-min)
15:18    17:06    Common Time (THEMIS)    [see note 4]
17:06    17:18    Common Time (1-min)
17:18    18:06    Common Time (THEMIS)
18:06    19:00    Common Time (1-min)
19:00    19:12    Special Time [see note D]
19:12    20:18    Common Time (1-min)
20:18    21:18    Common Time (THEMIS)    [see note 5]
21:18    22:18    Common Time (1-min)
22:18    23:06    Common Time (THEMIS)
23:06    24:00    Common Time (1-min)
24:00    24:18    Discretionary Time
24:18    25:06    Common Time (THEMIS)
25:06    26:00    Discretionary Time
26:00    26:06    Common Time (1-min)
26:06    28:06    Discretionary Time
28:06    28:12    Common Time (1-min)
28:12    30:12    Discretionary Time
30:12    30:18    Common Time (1-min)
30:18    31:24    Discretionary Time

# Total Common Time (1-min):  12d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  1d  6h
# Total Common Time (THEMIS): 8d  12h

Special Time notes: 

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region. In the following notes the radars shown should run a version of normal scan that allows the setting of the range gate separation to 15km (keeping the lag to first range gate at 180 km). All other radars should run a standard normal scan. The number of range gates should be at least 75 but can be more at the discretion of the operator. The scan time should be 1-min.

[note A]     KAP, SAS, PGR
[note B]     HAN, KER
[note C]     SAS, PGR, KOD, KSR
[note D]     PGR, KOD, KSR, TIG, UNW

Common Time (THEMIS) notes: 

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region. The following notes detail which radars need to run non-default camping beams. All other radars should run themisscan as usual.

[note 1] - non-default camping beams - CVW beam 9, FHW beam 8 
[note 2] - non-default camping beams - FHE beam 9 
[note 3] - non-default camping beams - KSR beam 5, UNW beam 7 
[note 4] - non-default camping beams - CVE beam 12 
[note 5] - non-default camping beams - KSR beam 3, UNW beam 3
