September 2011
01:00    02:00    Common Time (1-min)
02:00    06:06    Discretionary Time
06:06    06:12    Common Time (1-min)
06:12    07:06    Discretionary Time
07:06    09:18    Common Time (1-min)
09:18    10:18    Common Time (THEMIS)
10:18    11:00    Common Time (1-min)
11:00    13:00    Common Time (THEMIS)
13:00    14:00    Common Time (1-min)
14:00    15:00    Common Time (THEMIS)
15:00    22:06    Common Time (1-min)
22:06    24:06    Common Time (1-min) (no switching)
24:06    25:12    Common Time (1-min)
25:12    26:12    Discretionary Time
26:12    26:18    Common Time (1-min)
26:18    28:18    Discretionary Time
28:18    30:00    Common Time (1-min)
30:00    30:24    Discretionary Time

# Total Common Time (1-min):  17d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS): 4d  0h
