July 2011
01:00    01:12    Common Time (1-min)
01:12    02:06    Common Time (THEMIS)
02:06    03:00    Common Time (1-min)
03:00    03:12    Common Time (THEMIS)
03:12    04:00    Common Time (1-min)
04:00    04:12    Common Time (THEMIS)
04:12    05:06    Common Time (1-min)
05:06    06:12    Common Time (THEMIS)
06:12    07:00    Common Time (1-min)
07:00    07:12    Common Time (THEMIS)
07:12    08:00    Common Time (1-min)
08:00    08:18    Common Time (THEMIS)
08:18    10:00    Common Time (1-min)
10:00    11:12    Common Time (THEMIS)
11:12    12:06    Common Time (1-min)
12:06    13:18    Common Time (THEMIS)
13:18    14:06    Common Time (1-min)
14:06    15:12    Common Time (THEMIS)
15:12    16:06    Common Time (1-min)
16:06    18:12    Common Time (THEMIS)
18:12    20:12    Common Time (1-min) (no switching)
20:12    21:06    Common Time (1-min)
21:06    21:18    Common Time (THEMIS)
21:18    23:00    Common Time (1-min)
23:00    31:24    Discretionary Time

# Total Common Time (1-min):  10d  18h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS): 11d  6h
