March 2011
01:00    03:00    Common Time (1-min) (no switching)
03:00    05:00    Common Time (1-min)
05:00    05:12    Common Time (THEMIS)
05:12    11:06    Common Time (1-min)
11:06    11:18    Common Time (THEMIS)
11:18    14:00    Common Time (1-min)
14:00    14:12    Common Time (THEMIS)
14:12    15:18    Common Time (1-min)
15:18    16:06    Discretionary Time
16:06    19:06    Common Time (THEMIS)
19:06    20:00    Discretionary Time
20:00    23:00    Common Time (THEMIS)
23:00    27:00    Discretionary Time
27:00    27:12    Common Time (THEMIS)
27:12    29:06    Discretionary Time
29:06    29:18    Common Time (THEMIS)
29:18    30:00    Discretionary Time
30:00    30:06    Common Time (THEMIS)
30:06    31:24    Discretionary Time

# Total Common Time (1-min):  13d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  8d  18h
