November 2011
01:00    01:18    Discretionary Time
01:18    02:00    Common Time (THEMIS)    [see note 1]
02:00    03:00    Discretionary Time
03:00    04:00    Common Time (1-min)
04:00    04:06    Special Time [see note A]
04:06    05:06    Common Time (1-min)
05:06    06:06    Common Time (THEMIS)
06:06    06:18    Common Time (THEMIS)    [see note 2]
06:18    07:18    Common Time (1-min)
07:18    08:06    Common Time (THEMIS)
08:06    08:18    Common Time (1-min)
08:18    09:12    Common Time (THEMIS)
09:12    10:06    Common Time (1-min)
10:06    10:18    Common Time (THEMIS)
10:18    11:00    Common Time (THEMIS)    [see note 3]
11:00    12:12    Common Time (THEMIS)
12:12    13:00    Common Time (1-min)
13:00    13:06    Special Time [see note B]
13:06    13:18    Common Time (1-min)
13:18    15:06    Common Time (THEMIS)
15:06    17:12    Common Time (1-min)
17:12    19:12    Common Time (1-min) (no switching)
19:12    20:06    Common Time (THEMIS)
20:06    20:18    Common Time (1-min)
20:18    21:06    Common Time (THEMIS)
21:06    21:18    Common Time (1-min)
21:18    22:06    Common Time (THEMIS)
22:06    29:12    Discretionary Time
29:12    30:06    Common Time (THEMIS)
30:06    30:24    Common Time (1-min)

# Total Common Time (1-min):  11d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  12h
# Total Common Time (THEMIS): 9d  6h

# Notes:

Special Time notes:

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region. In the following notes the radars shown should run a version of normal scan that allows the setting of the range gate separation to 15km (keeping the lag to first range gate at 180 km). All other radars should run a standard normal scan. The number of range gates should be at least 75 but can be more at the discretion of the operator. The scan time should be 1-min.

[note A]     KAP, SAS, PGR, KOD
[note B]     SAS, PGR, KOD, KSR

Common Time (THEMIS) notes:

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region. The following notes detail which radars need to run themisscan with the associated non-default camping beams. All other radars should run normalscan during these particular intervals (note 'normalscan' not 'themisscan'). For non-noted themis intervals themisscan should be run as usual.

[note 1]    non-default camping beams - WAL beam 9 
[note 2]    non-default camping beams - CVW beam 9 
[note 3]    non-default camping beams - FHW beam 9
