August 2011
01:00    03:00    Common Time (1-min) (no switching)
03:00    03:18    Common Time (THEMIS)
03:18    06:00    Common Time (1-min)
06:00    07:00    Common Time (THEMIS)
07:00    08:12    Common Time (1-min)
08:12    09:00    Common Time (THEMIS)
09:00    11:12    Common Time (1-min)
11:12    12:12    Common Time (THEMIS)
12:12    13:00    Common Time (1-min)
13:00    14:12    Common Time (THEMIS)
14:12    15:00    Common Time (1-min)
15:00    16:12    Common Time (THEMIS)
16:12    16:18    Common Time (1-min)
16:18    17:00    Common Time (THEMIS)    [see note 1]
17:00    19:00    Common Time (1-min)
19:00    19:06    Common Time (THEMIS)    [see note 2]
19:06    20:12    Common Time (1-min)
20:12    23:12    Discretionary Time
23:12    24:00    Common Time (THEMIS)    [see note 3]
24:00    24:12    Common Time (THEMIS)
24:12    25:18    Discretionary Time
25:18    26:06    Common Time (THEMIS)    [see note 4]
26:06    27:00    Discretionary Time
27:00    27:12    Common Time (THEMIS)
27:12    29:06    Discretionary Time
29:06    29:18    Common Time (THEMIS)
29:18    31:24    Discretionary Time

# Total Common Time (1-min):  12d  18h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS): 9d  6h

[note 1] - non-default camping beams - WAL beam 10, FHE beam 9 

[note 2] - non-default camping beams - KAP beam 0, BKS beam 8, FHE beam 0, FHW beam 18, CVE beam 10 

[note 3] - non-default camping beams - PYK beam 13, HAN beam 14, MCM beam 8 

[note 4] - non-default camping beams - STO beam 0, INV beam 15, WAL beam 10, FHE beam 10, FIR beam 13
