December 2011
01:00    01:18    Common Time (1-min)
01:18    02:06    Common Time (THEMIS)
02:06    05:06    Common Time (1-min)
05:06    05:18    Common Time (THEMIS)
05:18    06:00    Special Time [see note A]
06:00    07:12    Common Time (1-min)
07:12    08:00    Common Time (THEMIS)
08:00    08:06    Special Time [see note B]
08:06    08:12    Common Time (THEMIS)
08:12    09:00    Common Time (1-min)
09:00    09:12    Common Time (THEMIS)
09:12    10:06    Common Time (1-min)
10:06    10:12    Special Time [see note C]
10:12    10:18    Common Time (1-min)
10:18    11:12    Common Time (THEMIS)
11:12    12:18    Common Time (1-min)
12:18    13:06    Common Time (THEMIS)
13:06    15:18    Common Time (1-min)
15:18    16:06    Common Time (THEMIS)
16:06    16:18    Common Time (1-min)
16:18    17:00    Common Time (THEMIS)
17:00    17:18    Common Time (1-min)
17:18    26:18    Discretionary Time
26:18    27:06    Common Time (THEMIS)
27:06    28:18    Common Time (1-min)
28:18    29:00    Common Time (THEMIS)
29:00    30:00    Common Time (1-min)
30:00    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  16d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  18h
# Total Common Time (THEMIS): 5d  0h

# Notes:

Special Time Notes:

This was a spacecraft working group request to support CLUSTER observations of the auroral acceleration region. In the following notes the radars shown should run a version of normal scan that allows the setting of the range gate separation to 15km (keeping the lag to first range gate at 180 km). All other radars should run a standard normal scan. The number of range gates should be at least 75 but can be more at the discretion of the operator. The scan time should be 1-min.

[note A]     HAN, PYK
[note B]     KAP
[note C]     KSR
