April 2011
01:00    01:12    Common Time (THEMIS)
01:12    05:00    Discretionary Time
05:00    06:00    Common Time (THEMIS)
06:00    10:00    Discretionary Time
10:00    11:00    Common Time (THEMIS)
11:00    12:12    Discretionary Time
12:12    14:06    Common Time (1-min)
14:06    14:12    Common Time (THEMIS)
14:12    15:18    Common Time (1-min)
15:18    17:06    Common Time (THEMIS)
17:06    18:00    Common Time (1-min)
18:00    18:06    Common Time (THEMIS)
18:06    19:00    Common Time (1-min)
19:00    19:12    Common Time (THEMIS)
19:12    20:00    Common Time (1-min)
20:00    20:18    Common Time (THEMIS)
20:18    23:06    Common Time (1-min)
23:06    23:18    Common Time (THEMIS)
23:18    25:12    Common Time (1-min)
25:12    25:18    Common Time (THEMIS)
25:18    28:06    Common Time (1-min)
28:06    28:18    Common Time (THEMIS)
28:18    29:00    Common Time (1-min)
29:00    30:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  14d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  7d  0h
