February 2011
01:00    01:06    Common Time (THEMIS)
01:06    03:06    Discretionary Time
03:06    03:12    Common Time (THEMIS)
03:12    05:12    Discretionary Time
05:12    05:18    Common Time (THEMIS)
05:18    06:06    Discretionary Time
06:06    07:18    Common Time (1-min)
07:18    08:00    Common Time (THEMIS)
08:00    10:00    Common Time (1-min)
10:00    10:06    Common Time (THEMIS)
10:06    12:06    Common Time (1-min)
12:06    12:12    Common Time (THEMIS)
12:12    14:12    Common Time (1-min) (no switching)
14:12    14:18    Common Time (THEMIS)
14:18    15:06    Common Time (1-min)
15:06    15:18    Common Time (THEMIS)
15:18    16:00    Common Time (1-min)
16:00    16:06    Common Time (THEMIS)
16:06    16:18    Common Time (1-min)
16:18    17:12    Common Time (THEMIS)
17:12    18:00    Common Time (1-min)
18:00    18:06    Common Time (THEMIS)
18:06    20:00    Discretionary Time
20:00    20:06    Common Time (THEMIS)
20:06    20:12    Common Time (1-min)
20:12    21:12    Common Time (THEMIS)
21:12    23:12    Common Time (1-min)
23:12    24:00    Common Time (THEMIS)
24:00    25:18    Common Time (1-min)
25:18    26:06    Common Time (THEMIS)
26:06    28:24    Discretionary Time

# Total Common Time (1-min):  13d  06h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total Common Time (THEMIS):  5d  18h
