November 2022
01:00    07:00    Common Time (1-min) (no switching)
07:00    16:00    Discretionary Time
16:00    18:00    Common Time (1-min) (no switching)
18:00    21:00    Common Time (1-min)
21:00    21:12    Special Time (interleavescan) [ALL] (see Note A)
21:12    23:00    Common Time (1-min)
23:00    23:12    Special Time (interleavescan) [ALL] (see Note A)
23:12    25:00    Common Time (1-min)
25:00    25:12    Special Time (interleavescan) [ALL] (see Note A)
25:12    27:00    Common Time (1-min)
27:00    27:12    Special Time (interleavescan) [ALL] (see Note A)
27:12    28:00    Common Time (1-min)
28:00    28:12    Special Time (interleavescan) [ALL] (see Note A)
28:12    29:00    Common Time (1-min)
29:00    29:12    Special Time (interleavescan) [ALL] (see Note A)
29:12    30:00    Common Time (1-min)
30:00    30:12    Special Time (interleavescan) [ALL] (see Note A)
30:12    30:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  17d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  3d  12h

# Notes:

Note A: This is a spacecraft working group request to support the ARASE/ERG
mission. All radars should run interleaved_normalscan (a full scan of at
least 16 beams with a non-sequential manner that interleaves the beam number,
with a scan time of 1-min).
