July 2022
01:00    11:00    Common Time (1-min) (no switching)
11:00    14:00    Discretionary Time
14:00    18:00    Common Time (1-min)
18:00    21:00    Discretionary Time
21:00    25:00    Common Time (1-min)
25:00    28:00    Discretionary Time
28:00    31:18    Common Time (1-min)
31:18    31:24    Special Time (normalsound) [ALL] (see Note A)

# Total Common Time (1-min):  21d  18h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  6h

# Notes:

Note A: This time covers the 'normalsound' Special Time
request (Holmes). All radars are requested to run the *REVISED*
'normalsound' radar control program.
