October 2022
01:00    03:00    Common Time (1-min) (no switching)
03:00    06:00    Discretionary Time
06:00    10:00    Common Time (1-min) (no switching)
10:00    13:00    Discretionary Time
13:00    17:00    Common Time (1-min)
17:00    20:00    Discretionary Time
20:00    21:00    Common Time (1-min)
21:00    21:12    Special Time (interleavescan) [ALL] (see Note A)
21:12    22:00    Common Time (1-min)
22:00    22:12    Special Time (interleavescan) [ALL] (see Note A)
22:12    23:00    Common Time (1-min)
23:00    23:12    Special Time (interleavescan) [ALL] (see Note A)
23:12    24:00    Common Time (1-min)
24:00    24:12    Special Time (interleavescan) [ALL] (see Note A)
24:12    25:00    Common Time (1-min)
25:00    26:12    Special Time (interleavescan) [ALL] (see Note A)
26:12    27:00    Common Time (1-min)
27:00    27:12    Special Time (interleavescan) [ALL] (see Note A)
27:12    28:00    Common Time (1-min)
28:00    29:12    Special Time (interleavescan) [ALL] (see Note A)
29:12    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  16d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  12h

# Notes:

Note A: This is a spacecraft working group request to support the ARASE/ERG
mission. All radars should run interleaved_normalscan (a full scan of at
least 16 beams with a non-sequential manner that interleaves the beam number,
with a scan time of 1-min).
