August 2022
01:00    13:00    Common Time (1-min) (normalsound) (see Note A)
13:00    15:00    Common Time (1-min) (no switching)
15:00    18:00    Discretionary Time
18:00    22:00    Common Time (1-min)
22:00    25:00    Discretionary Time
25:00    29:00    Common Time (1-min)
29:00    31:24    Discretionary Time

# Total Common Time (1-min):  22d  00h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h

# Notes:

Note A: This time covers the 'normalsound' Common Time
request (Holmes). All radars are requested to run the *REVISED*
'normalsound' radar control program.
