November 2021
01:00    04:00    Discretionary Time
04:00    09:00    Common Time (1-min) (no switching)
09:00    12:00    Special Time (normalsound) [ALL] (see Note A)
12:00    15:00    Common Time (1-min) (no switching)
15:00    18:00    Discretionary Time
18:00    22:00    Common Time (1-min)
22:00    25:00    Discretionary Time
25:00    30:00    Common Time (1-min) (no switching)
30:00    30:24    Common Time (1-min)

# Total Common Time (1-min):  18d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  3d  0h

# Notes:

Note A: This time covers the 'normalsound' Special Time
request (Thomas). All radars are requested to run the *REVISED*
'normalsound' radar control program for a full 72 hours.
