October 2021
01:00    10:00    Common Time (1-min) (no switching)
10:00    13:00    Discretionary Time
13:00    16:00    Special Time (interleavesound) [ALL] (see Note A)
16:00    17:00    Common Time (1-min) (no switching)
17:00    20:00    Discretionary Time
20:00    24:00    Common Time (1-min)
24:00    27:00    Discretionary Time
27:00    31:24    Common Time (1-min)

# Total Common Time (1-min):  19d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  3d  0h

# Notes:

Note A: This time covers the 'interleavesound' Special Time
request (Thomas). All radars are requested to run the 'interleavesound'
radar control program for a full 72 hours.
