December 2021
01:00    08:00    Common Time (1-min) (no switching) (see Note A)
08:00    10:00    Common Time (1-min) (no switching)
10:00    13:00    Common Time (1-min)
13:00    16:00    Discretionary Time
16:00    20:00    Common Time (1-min)
20:00    23:00    Discretionary Time
23:00    27:00    Common Time (1-min)
27:00    30:00    Discretionary Time
30:00    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  22d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h

# Notes:

Note A: This time covers the 'Antarctic Eclipse' request (Shi/Chakraborty).
All radars should run a 1-min normalscan mode (no frequency switching)
during this interval, except the Falkland Islands radar (FIR) which is
requested to run a custom scanning sequence on both channels from
00-24 UT on 03-05 December.
