September 2008
01:00    02:06    Discretionary Time [UEC, Leicester, NIPR]
02:06    02:18    THEMIS Common Time (Themisscan)
02:18    03:12    Discretionary Time [UEC, Leicester, NIPR]
03:12    06:12    THEMIS Common Time (Themisscan)
06:12    09:06    Discretionary Time [UEC, Leicester, NIPR]
09:06    11:12    THEMIS Common Time (Themisscan)
11:12    12:12    HTR Common Time (1-minute)
12:12    13:12    THEMIS Common Time (Themisscan)
13:12    14:12    HTR Common Time (1-minute)
14:12    15:12    THEMIS Common Time (Themisscan)
15:12    16:00    HTR Common Time (1-minute)
16:00    17:12    THEMIS Common Time (Themisscan)
17:12    18:12    HTR Common Time (1-minute)
18:12    19:12    THEMIS Common Time (Themisscan)
19:12    21:00    HTR Common Time (1-minute)
21:00    22:00    THEMIS Common Time (Themisscan)
22:00    24:00    HTR Common Time (1-minute) (no switching)
24:00    26:18    HTR Common Time (1-minute)
26:18    30:24    Discretionary Time

# Total HTR Common Time:  9d  18h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total THEMIS Common Time:  11d  6h
