November 2008
01:00    01:12    HTR Common Time (1-minute)
01:12    02:00    THEMIS Common Time (Themisscan)
02:00    03:12    HTR Common Time (1-minute)
03:12    04:00    THEMIS Common Time (Themisscan)
04:00    04:06    HTR Common Time (1-minute)
04:06    05:06    THEMIS Common Time (Themisscan)
05:06    07:12    HTR Common Time (1-minute)
07:12    08:00    THEMIS Common Time (Themisscan)
08:00    08:06    HTR Common Time (1-minute)
08:06    09:06    THEMIS Common Time (Themisscan)
09:06    09:12    HTR Common Time (1-minute)
09:12    10:00    THEMIS Common Time (Themisscan)
10:00    11:12    HTR Common Time (1-minute)
11:12    12:00    THEMIS Common Time (Themisscan)
12:00    12:06    Discretionary Time
12:06    13:06    THEMIS Common Time (Themisscan)
13:06    16:06    Discretionary Time
16:06    17:06    THEMIS Common Time (Themisscan)
17:06    20:06    Discretionary Time
20:06    21:12    THEMIS Common Time (Themisscan)
21:12    22:00    HTR Common Time (1-minute)
22:00    24:00    HTR Common Time (1-minute) (no switching)
24:00    25:06    THEMIS Common Time (Themisscan)
25:06    28:00    Discretionary Time
28:00    29:12    THEMIS Common Time (Themisscan)
29:12    30:24    HTR Common Time (1-minute)

# Total HTR Common Time:  10d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total THEMIS Common Time:  10d  12h
