February 2008
01:00    01:18    Discretionary Time
01:18    03:00    Special Time [Themis]
03:00    05:18    Discretionary Time [La Trobe]
05:18    07:00    Special Time [Themis]
07:00    09:18    Discretionary Time [La Trobe]
09:18    11:18    Special Time [Themis]
11:18    12:18    HTR Common Time (1 minute) (no switching)
12:18    13:18    HTR Common Time (1 minute)
13:18    15:00    Special Time [Themis]
15:00    17:18    Discretionary Time
17:18    19:00    Special Time [Themis]
19:00    21:18    HTR Common Time (1 minute)
21:18    23:00    Special Time [Themis]
23:00    25:18    Common Time
25:18    27:00    Special Time [Themis]
27:00    27:18    Common Time
27:18    28:06    Special Time [Themis]
28:06    29:00    Common Time
29:00    29:24    Common Time (no switching)

# Total Common Time:  5d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  10d  0h
# Total HTR Common Time:  4d  18h
