January 2008
01:00    02:00    Special Time [Themis]
02:00    02:12    Discretionary Time [Leicester, La Trobe/NIPR]
02:12    03:00    Discretionary Time [La Trobe/NIPR]
03:00    03:12    Discretionary Time [Leicester, La Trobe/NIPR]
03:12    04:00    Discretionary Time [La Trobe/NIPR]
04:00    04:12    Discretionary Time [Leicester, La Trobe/NIPR]
04:12    04:18    Discretionary Time [La Trobe/NIPR]
04:18    06:00    Special Time [Themis]
06:00    06:12    Discretionary Time [Leicester, La Trobe/NIPR]
06:12    07:00    Discretionary Time [La Trobe/NIPR]
07:00    07:12    Discretionary Time [Leicester, La Trobe/NIPR]
07:12    08:00    Discretionary Time [La Trobe/NIPR]
08:00    08:12    Discretionary Time [Leicester, La Trobe/NIPR]
08:12    08:18    Discretionary Time [La Trobe/NIPR]
08:18    10:00    Special Time [Themis]
10:00    10:12    Discretionary Time [Leicester]
10:12    11:00    Discretionary Time
11:00    11:12    Discretionary Time [Leicester]
11:12    12:00    Discretionary Time
12:00    12:12    Discretionary Time [Leicester]
12:12    12:18    Common Time
12:18    15:00    Special Time [Themis]
15:00    15:12    Discretionary Time [Leicester]
15:12    16:00    Common Time
16:00    16:12    Discretionary Time [Leicester]
16:12    16:18    Common Time
16:18    18:00    Special Time [Themis]
18:00    19:00    Common Time (no switching)
19:00    20:18    Common Time
20:18    22:00    Special Time [Themis]
22:00    24:18    HTR Common Time (1 minute)
24:18    26:00    Special Time [Themis]
26:00    28:18    HTR Common Time (1 minute)
28:18    30:00    Special Time [Themis]
30:00    31:00    HTR Common Time (1 minute)
31:00    31:24    HTR Common Time (1 minute) (no switching)

# Total Common Time:  3d  18h
# Total Discretionary Time:  9d  0h
# Total Special Time:  10d  18h
# Total HTR Common Time:  7d  12h
