December 2008
01:00    01:06    Discretionary Time
01:06    01:12    Discretionary Time [Leicester]
01:12    02:00    Discretionary Time
02:00    02:18    THEMIS Common Time (Themisscan)
02:18    03:06    Discretionary Time
03:06    03:12    Discretionary Time [Leicester]
03:12    04:06    Discretionary Time
04:06    04:12    Discretionary Time [Leicester]
04:12    05:06    HTR Common Time (1-minute)
05:06    05:12    Discretionary Time [Leicester]
05:12    06:00    HTR Common Time (1-minute)
06:00    06:18    THEMIS Common Time (Themisscan)
06:18    07:06    HTR Common Time (1-minute)
07:06    07:12    Discretionary Time [Leicester]
07:12    08:06    HTR Common Time (1-minute)
08:06    08:12    Discretionary Time [Leicester]
08:12    09:06    HTR Common Time (1-minute)
09:06    09:12    Discretionary Time [Leicester]
09:12    10:00    HTR Common Time (1-minute)
10:00    10:18    THEMIS Common Time (Themisscan)
10:18    14:00    HTR Common Time (1-minute)
14:00    14:18    THEMIS Common Time (Themisscan)
14:18    22:06    HTR Common Time (1-minute)
22:06    22:18    THEMIS Common Time (Themisscan)
22:18    24:06    HTR Common Time (1-minute)
24:06    26:06    HTR Common Time (1-minute) (no switching)
26:06    26:18    THEMIS Common Time (Themisscan)
26:18    31:24    Discretionary Time [La Trobe, NIPR]

# Total HTR Common Time:  18d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total THEMIS Common Time:  4d  0h
