June 2008
01:00    05:00    Special Time [Themis]
05:00    14:00    Discretionary Time
14:00    16:00    HTR Common Time (1 minute)
16:00    17:00    Special Time [Themis]
17:00    21:00    HTR Common Time (1 minute)
21:00    22:00    Special Time [Themis]
22:00    24:00    HTR Common Time (1 minute) (no switching)
24:00    26:00    Special Time [Themis]
26:00    30:24    HTR Common Time (1 minute)

# Total Common Time:  0d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  8d  0h
# Total HTR Common Time:  13d  0h
