July 2008
01:00    02:00    Special Time [Themis]
02:00    03:12    HTR Common Time (1 minute)
03:12    04:18    Special Time [Themis]
04:18    05:00    Discretionary Time
05:00    05:06    Special Time [Themis]
05:06    05:12    Discretionary Time [NIPR]
05:12    06:06    Special Time [Themis]
06:06    07:00    Discretionary Time
07:00    08:00    Special Time [Themis]
08:00    10:06    Discretionary Time
10:06    10:12    Discretionary Time [NIPR]
10:12    11:00    Discretionary Time
11:00    12:00    Special Time [Themis]
12:00    13:18    Discretionary Time
13:18    14:18    HTR Common Time (1 minute)
14:18    16:00    Special Time [Themis]
16:00    18:00    HTR Common Time (1 minute) (no switching)
18:00    19:00    HTR Common Time (1 minute)
19:00    20:00    Special Time [Themis]
20:00    23:00    HTR Common Time (1 minute)
23:00    24:00    Special Time [Themis]
24:00    27:00    HTR Common Time (1 minute)
27:00    28:00    Special Time [Themis]
28:00    31:00    Discretionary Time
31:00    31:24    Special Time [Themis]

# Total Common Time:  0d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  10d  12h
# Total HTR Common Time:  11d  12h
