October 2008
01:00    01:06    HTR Common Time (1-minute)
01:06    02:06    THEMIS Common Time (Themisscan)
02:06    02:08    Discretionary Time
02:08    02:12    Discretionary Time [NIPR, Leicester]
02:12    04:12    HTR Common Time (1-minute) (no switching)
04:12    05:06    HTR Common Time (1-minute)
05:06    06:06    THEMIS Common Time (Themisscan)
06:06    06:08    Discretionary Time
06:08    06:18    Discretionary Time [Leicester, EISCAT, UNIS]
06:18    07:08    Discretionary Time
07:08    07:12    Discretionary Time [NIPR, Leicester]
07:12    07:18    Discretionary Time [Leicester, EISCAT, UNIS]
07:18    08:06    HTR Common Time (1-minute)
08:06    08:18    THEMIS Common Time (Themisscan)
08:18    09:06    HTR Common Time (1-minute)
09:06    10:06    THEMIS Common Time (Themisscan)
10:06    10:08    Discretionary Time
10:08    10:18    Discretionary Time [Leicester, EISCAT, UNIS]
10:18    11:08    HTR Common Time (1-minute)
11:08    11:18    Discretionary Time [Leicester, EISCAT, UNIS]
11:18    12:08    HTR Common Time (1-minute)
12:08    12:18    Discretionary Time [Leicester, EISCAT, UNIS]
12:18    13:00    HTR Common Time (1-minute)
13:00    14:06    THEMIS Common Time (Themisscan)
14:06    14:08    Discretionary Time
14:08    14:18    Discretionary Time [Leicester, EISCAT, UNIS]
14:18    15:06    HTR Common Time (1-minute)
15:06    15:18    THEMIS Common Time (Themisscan)
15:18    16:08    HTR Common Time (1-minute)
16:08    16:18    Discretionary Time [Leicester, EISCAT, UNIS]
16:18    17:06    HTR Common Time (1-minute)
17:06    18:06    THEMIS Common Time (Themisscan)
18:06    21:06    HTR Common Time (1-minute)
21:06    22:06    THEMIS Common Time (Themisscan)
22:06    22:20    HTR Common Time (1-minute)
22:20    22:22    Discretionary Time
22:22    23:02    Discretionary Time [La Trobe, Lancaster]
23:02    23:08    Discretionary Time
23:08    23:12    Discretionary Time [NIPR, Leicester]
23:12    23:22    Discretionary Time
23:22    24:02    Discretionary Time [La Trobe, Lancaster]
24:02    24:22    Discretionary Time
24:22    25:02    Discretionary Time [La Trobe, Lancaster]
25:02    25:06    Discretionary Time
25:06    26:06    THEMIS Common Time (Themisscan)
26:06    26:22    Discretionary Time
26:22    27:02    Discretionary Time [La Trobe, Lancaster]
27:02    27:22    Discretionary Time
27:22    28:02    Discretionary Time [La Trobe, Lancaster]
28:02    28:08    Discretionary Time
28:08    28:12    Discretionary Time [NIPR, Leicester]
28:12    28:22    HTR Common Time (1-minute)
28:22    29:02    Discretionary Time [La Trobe, Lancaster]
29:02    29:06    Discretionary Time
29:06    30:06    THEMIS Common Time (Themisscan)
30:06    31:00    HTR Common Time (1-minute)
31:00    31:18    THEMIS Common Time (Themisscan)
31:18    31:24    HTR Common Time (1-minute)

# Total HTR Common Time:  12d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total THEMIS Common Time:  10d  0h
