March 2008
01:00    02:00    Special Time [Themis]
02:00    03:08    Discretionary Time
03:08    03:14    Discretionary Time [NIPR2]
03:14    03:18    Discretionary Time
03:18    04:02    Discretionary Time [NIPR1]
04:02    04:08    Discretionary Time
04:08    04:14    Discretionary Time [NIPR2]
04:14    04:18    Discretionary Time
04:18    06:00    Special Time [Themis]
06:00    06:08    Discretionary Time
06:08    06:14    Discretionary Time [NIPR2]
06:14    06:18    Discretionary Time
06:18    07:02    Discretionary Time [NIPR1]
07:02    07:08    Discretionary Time
07:08    07:14    Discretionary Time [NIPR2]
07:14    07:18    Discretionary Time
07:18    08:02    Discretionary Time [NIPR1]
08:02    08:08    Discretionary Time
08:08    08:14    Discretionary Time [NIPR2]
08:14    08:18    Discretionary Time
08:18    09:02    Discretionary Time [NIPR1]
09:02    10:00    Special Time [Themis]
10:00    10:08    Discretionary Time
10:08    10:14    Discretionary Time [NIPR2]
10:14    10:18    Discretionary Time
10:18    11:02    Discretionary Time [NIPR1]
11:02    11:08    Discretionary Time
11:08    11:14    Discretionary Time [NIPR2]
11:14    11:18    Discretionary Time
11:18    12:02    Discretionary Time [NIPR1]
12:02    12:08    Discretionary Time
12:08    12:14    Discretionary Time [NIPR2]
12:14    12:18    Discretionary Time
12:18    14:00    Special Time [Themis]
14:00    15:00    HTR Common Time (1 minute) (no switching)
15:00    16:18    HTR Common Time (1 minute)
16:18    18:00    Special Time [Themis]
18:00    20:18    HTR Common Time (1 minute)
20:18    22:00    Special Time [Themis]
22:00    24:18    HTR Common Time (1 minute)
24:18    26:00    Special Time [Themis]
26:00    28:18    Common Time
28:18    30:00    Special Time [Themis]
30:00    31:00    Common Time
31:00    31:24    Common Time (no switching)

# Total Common Time:  4d  18h
# Total Discretionary Time:  8d  14h
# Total Special Time:  9d  10h
# Total HTR Common Time:  8d  6h
