April 2008
01:00    01:12    HTR Common Time (1 minute)
01:12    02:12    Special Time [Themis]
02:12    05:12    HTR Common Time (1 minute)
05:12    06:12    Special Time [Themis]
06:12    09:12    HTR Common Time (1 minute)
09:12    10:12    Special Time [Themis]
10:12    13:12    Discretionary Time
13:12    14:12    Special Time [Themis]
14:12    17:12    Discretionary Time
17:12    18:12    Special Time [Themis]
18:12    21:12    Discretionary Time
21:12    22:12    Special Time [Themis]
22:12    25:12    HTR Common Time (1 minute)
25:12    26:12    Special Time [Themis]
26:12    27:12    HTR Common Time (1 minute)
27:12    29:12    HTR Common Time (1 minute) (no switching)
29:12    30:12    Special Time [Themis]
30:12    30:24    HTR Common Time (1 minute)

# Total Common Time:  0d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  8d  0h
# Total HTR Common Time:  13d  0h
