August 2008
01:00    03:00    HTR Common Time (1-minute) (no switching)
03:00    03:12    HTR Common Time (1-minute)
03:12    04:06    THEMIS Common Time (Themisscan)
04:06    05:12    HTR Common Time (1-minute)
05:12    06:12    THEMIS Common Time (Themisscan)
06:12    07:12    HTR Common Time (1-minute)
07:12    08:06    THEMIS Common Time (Themisscan)
08:06    12:12    HTR Common Time (1-minute)
12:12    13:12    THEMIS Common Time (Themisscan)
13:12    14:12    Discretionary Time
14:12    15:12    THEMIS Common Time (Themisscan)
15:12    22:12    Discretionary Time
22:12    23:12    THEMIS Common Time (Themisscan)
23:12    24:12    Discretionary Time
24:12    25:12    THEMIS Common Time (Themisscan)
25:12    28:12    HTR Common Time (1-minute)
28:12    29:12    THEMIS Common Time (Themisscan)
29:12    31:24    HTR Common Time (1-minute)

# Total HTR Common Time:  14d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  0d  0h
# Total THEMIS Common Time:  7d  12h
