May 2008
01:00    02:00    Special Time [Themis]
02:00    07:00    Discretionary Time
07:00    08:00    Special Time [Themis]
08:00    11:00    HTR Common Time (1 minute)
11:00    12:00    Special Time [Themis]
12:00    15:00    HTR Common Time (1 minute)
15:00    16:00    Special Time [Themis]
16:00    19:00    HTR Common Time (1 minute)
19:00    20:00    Special Time [Themis]
20:00    25:00    HTR Common Time (1 minute)
25:00    27:00    HTR Common Time (1 minute) (no switching)
27:00    28:00    Special Time [Themis]
28:00    31:24    Discretionary Time

# Total Common Time:  0d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h
# Total HTR Common Time:  16d  0h
