March 2001
01:00    05:00    Discretionary Time
05:00    06:00    Special Time [N. Sato]
06:00    09:00    Discretionary Time
09:00    10:00    HTR Common Time (1 minute) [Cluster]
10:00    11:00    Special Time [N. Sato]
11:00    12:00    Common Time
12:00    13:00    HTR Common Time (1 minute) [Cluster]
13:00    16:00    Common Time
16:00    21:00    HTR Common Time (1 minute) [16, 17, and 19 for Cluster]
21:00    22:00    Special Time [N. Sato]
22:00    24:00    Discretionary Time
24:00    25:00    HTR Common Time (1 minute) [Cluster]
25:00    26:00    Common Time
26:00    27:00    Special Time [N. Sato]
27:00    28:00    Common Time
28:00    30:00    HTR Common Time (1 minute) [Cluster]
30:00    31:00    Common Time
31:00    31:24    Special Time [N. Sato]
