December 2001
01:00    03:06    Common Time
03:06    04:12    HTR Common Time (1 minute) [Cluster]
04:12    08:06    Common Time
08:06    09:06    HTR Common Time (1 minute) [Cluster]
09:06    13:06    Discretionary Time
13:06    13:18    HTR Common Time (1 minute) [Cluster]
13:18    18:00    Discretionary Time
18:00    18:18    HTR Common Time (1 minute) [Cluster]
18:18    20:00    Common Time
20:00    21:06    HTR Common Time (1 minute) [Cluster]
21:06    25:00    Common Time
25:00    25:18    HTR Common Time (1 minute) [Cluster]
25:18    30:00    Common Time
30:00    31:24    HTR Common Time (1 minute) [Cluster]
