June 2001
01:00    01:06    Common Time
01:06    01:12    HTR Common Time (1 minute) [Cluster]
01:12    05:06    Common Time
05:06    06:10    HTR Common Time (1 minute) [Cluster]
06:10    07:14    Common Time
07:14    07:22    HTR Common Time (1 minute) [Cluster]
07:22    08:04    Common Time
08:04    08:08    HTR Common Time (1 minute) [Cluster]
08:08    09:22    HTR Common Time (1 minute)
09:22    10:04    HTR Common Time (1 minute) [Cluster]
10:04    12:08    Common Time
12:08    12:14    HTR Common Time (1 minute) [Cluster]
12:14    13:02    Common Time
13:02    13:04    HTR Common Time (1 minute) [Cluster]
13:04    14:14    Common Time
14:14    14:22    HTR Common Time (1 minute) [Cluster]
14:22    17:00    Common Time
17:00    26:00    Discretionary Time [18:00-25:00 for Nipr]
26:00    27:16    Common Time
27:16    28:00    HTR Common Time (1 minute) [Cluster]
28:00    28:14    Common Time
28:14    28:20    HTR Common Time (1 minute) [Cluster]
28:20    31:24    Common Time
