November 2001
01:00    03:00    Common Time
03:00    04:00    Discretionary Time
04:00    04:12    HTR Common Time (1 minute) [Cluster]
04:12    06:00    Common Time
06:00    07:00    HTR Common Time (1 minute) [Cluster]
07:00    07:12    Common Time
07:12    08:00    HTR Common Time (1 minute) [Cluster]
08:00    11:00    Common Time
11:00    12:00    HTR Common Time (1 minute) [Cluster]
12:00    13:00    Common Time
13:00    14:00    HTR Common Time (1 minute) [Cluster]
14:00    15:12    Common Time
15:12    16:12    HTR Common Time (1 minute) [Cluster]
16:12    17:00    Common Time
17:00    17:12    HTR Common Time (1 minute) [Cluster]
17:12    18:00    Common Time
18:00    19:00    HTR Common Time (1 minute) [Cluster]
19:00    19:12    Common Time
19:12    19:18    HTR Common Time (1 minute) [Cluster]
19:18    20:00    HTR Common Time
20:00    21:00    HTR Common Time (1 minute) [Cluster]
21:00    29:00    Discretionary Time
29:00    29:12    HTR Common Time (1 minute) [Cluster]
29:12    30:24    Common Time
