August 2001
01:00    03:08    Common Time
03:08    03:20    HTR Common Time (1 minute) [Cluster]
03:20    04:08    HTR Common Time (1 minute)
04:08    04:14    HTR Common Time (1 minute) [Cluster]
04:14    09:20    Common Time
09:20    10:20    HTR Common Time (1 minute) [Cluster]
10:20    12:00    Discretionary Time
12:00    14:20    Discretionary Time [Nipr]
14:20    15:20    HTR Common Time (1 minute) [Cluster]
15:20    16:18    Discretionary Time [Nipr]
16:18    17:18    HTR Common Time (1 minute) [Cluster]
17:18    22:00    Discretionary Time [Nipr]
22:00    23:08    Common Time
23:08    23:16    HTR Common Time (1 minute) [Cluster]
23:16    25:20    Common Time
25:20    27:08    HTR Common Time (1 minute) [Cluster]
27:08    28:18    Common Time
28:18    30:00    HTR Common Time (1 minute) [Cluster]
30:00    31:24    Common Time
