May 2001
01:00    01:08    Common Time
01:08    01:14    HTR Common Time (1 minute) [Cluster]
01:14    02:00    Common Time
02:00    03:04    Discretionary Time [Leicester]
03:04    04:00    HTR Common Time (1 minute) [Cluster]
04:00    05:00    Discretionary Time [Leicester]
05:00    06:00    Common Time
06:00    06:10    HTR Common Time (1 minute) [Cluster]
06:10    07:00    Common Time
07:00    08:08    Discretionary Time [Leicester]
08:08    08:16    HTR Common Time (1 minute) [Cluster]
08:16    10:00    Discretionary Time [Leicester]
10:00    10:16    Common Time
10:16    10:22    HTR Common Time (1 minute) [Cluster *]
10:22    13:00    Common Time
13:00    13:12    HTR Common Time (1 minute) [Cluster *]
13:12    15:10    Common Time
15:10    15:20    HTR Common Time (1 minute) [Cluster]
15:20    17:08    Common Time
17:08    18:00    HTR Common Time (1 minute) [Cluster *]
18:00    18:08    HTR Common Time (1 minute) [Cluster]
18:08    20:00    Common Time
20:00    22:16    Discretionary Time [Nipr]
22:16    22:22    HTR Common Time (1 minute) [Cluster]
22:22    25:02    Discretionary Time [Nipr]
25:02    25:10    HTR Common Time (1 minute) [Cluster]
25:10    27:00    Discretionary Time [Nipr]
27:00    27:10    Common Time
27:10    27:18    HTR Common Time (1 minute) [Cluster]
27:18    29:04    Common Time
29:04    30:00    HTR Common Time (1 minute) [Cluster *]
30:00    30:06    HTR Common Time (1 minute) [Cluster]
30:06    31:24    Common Time

Total Common time:  13 d 18 h
Total Discr time:   11 d 6 h
Total HTR time:     6 d 0 h
Total Special time: 0 d 0 h

The Cluster periods marked with an asterisk are the more
important ones.

The discretionary time is either used by Leicester for
cooperation with the heater at Tromsoe, or by Nipr for
ULF wave measurements with Geotail. During the heater
off periods the Cutlass radars will revert to Common Time.
