April 2001
01:00    02:06    Discretionary Time [Nipr, Alaska]
02:06    03:00    HTR Common Time (1 minute) [Cluster]
03:00    05:00    Discretionary Time [Alaska]
05:00    05:10    HTR Common Time (HTR 1 minute) [Cluster *]
05:10    07:00    Special Time [Nipr]
07:00    11:00    Common Time
11:00    12:00    Discretionary Time [Nipr]
12:00    12:14    HTR Common Time (1 minute) [Cluster *]
12:14    14:00    Common Time
14:00    15:00    HTR Common Time (1 minute) [Cluster]
15:00    16:00    Common Time
16:00    16:14    Discretionary Time [Nipr]
16:14    17:08    HTR Common Time (1 minute) [Cluster *]
17:08    19:00    Common Time
19:00    19:16    HTR Common Time (1 minute) [Cluster]
19:16    21:00    Common Time
21:00    22:00    HTR Common Time (1 minute) [Cluster]
22:00    24:00    Common Time
24:00    24:10    HTR Common Time (1 minute) [Cluster *]
24:10    26:12    Discretionary Time [26:00 to 26:12 for Leicester]
26:12    26:20    HTR Common Time (1 minute) [Cluster]
26:20    28:00    Discretionary Time [Leicester]
28:00    30:00    Common Time
30:00    30:24    Discretionary Time [Leicester]
