October 2001
01:00    03:22    Common Time
03:22    04:12    HTR Common Time (1 minute) [Cluster]
04:12    08:16    Discretionary Time
08:16    09:00    HTR Common Time (1 minute) [Cluster]
09:00    10:16    Common Time
10:16    11:00    HTR Common Time (1 minute) [Cluster]
11:00    11:12    HTR Common Time (1 minute) [Cluster]
11:12    12:12    Common Time
12:12    13:00    HTR Common Time (1 minute) [Cluster]
13:00    14:00    HTR Common Time (1 minute) [Cluster]
14:00    15:18    Common Time
15:18    16:00    HTR Common Time (1 minute) [Cluster]
16:00    18:02    Common Time
18:02    19:00    HTR Common Time (1 minute) [Cluster]
19:00    19:14    HTR Common Time (1 minute
19:14    19:18    HTR Common Time (1 minute) [Cluster]
19:18    20:06    HTR Common Time (1 minute
20:06    21:00    HTR Common Time (1 minute) [Cluster]
21:00    23:00    Common Time
23:00    23:08    HTR Common Time (1 minute) [Cluster]
23:08    27:14    Discretionary Time
27:14    28:00    HTR Common Time (1 minute) [Cluster]
28:00    29:14    Discretionary Time
29:14    30:00    HTR Common Time (1 minute) [Cluster]
30:00    31:24    Common Time
