February 2001
01:00    04:00    Common Time
04:00    05:00    HTR Common Time (HTR 1 minute) [Cluster]
05:00    09:00    Discretionary Time
09:00    10:00    HTR Common Time (HTR 1 minute) [Cluster]
10:00    14:00    Discretionary Time
14:00    15:00    HTR Common Time (HTR 1 minute) [Cluster]
15:00    17:00    Common Time
17:00    18:00    Special Time [N. Sato]
18:00    22:00    HTR Common Time (HTR 1 minute)  [the 21st for Cluster]
22:00    23:00    Special Time [N. Sato]
23:00    24:00    Discretionary Time
24:00    26:00    Common Time
26:00    27:00    HTR Common Time (HTR 1 minute) [Cluster]
27:00    28:24    Common Time
