March 2013
01:00    02:12    Discretionary Time
02:12    02:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CLY  CVW  FHW  HOK  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
02:18    03:06    Discretionary Time
03:06    03:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  SAS  STO  ]  {rbspscan  normalscan}
03:12    04:06    Discretionary Time
04:06    04:18    Common Time (1-min)
04:18    05:12    Discretionary Time
05:12    05:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CLY  CVW  FHW  HOK  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
05:18    06:06    Discretionary Time
06:06    06:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  SAS  STO  ]  {rbspscan  normalscan}
06:12    07:00    Common Time (1-min)
07:00    08:12    Discretionary Time
08:12    08:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
08:18    09:06    Common Time (1-min)
09:06    09:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  SAS  STO  ]  {rbspscan  normalscan}
09:12    11:00    Discretionary Time
11:00    11:06    Special Time (ST-APOG) (See Note A)
    [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}
11:06    11:12    Common Time (1-min)
11:12    12:06    Discretionary Time
12:06    12:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  SAS  ]  {rbspscan  normalscan}
12:12    13:06    Discretionary Time
13:06    13:18    Common Time (1-min)
13:18    14:06    Discretionary Time
14:06    14:12    Common Time (1-min)
14:12    14:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CLY  CVW  FHW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
14:18    15:06    Common Time (1-min)
15:06    15:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  SAS  ]  {rbspscan  normalscan}
15:12    16:06    Common Time (1-min)
16:06    16:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  PGR  ]  {rbspscan  normalscan}
16:12    17:00    Common Time (1-min)
17:00    17:06    Special Time (ST-APOG) (See Note A)
    [  BKS  CVE  FHE  GBR  KAP  STO  WAL  ]  {rbspscan  normalscan}
17:06    18:06    Common Time (1-min)
18:06    18:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  SAS  ]  {rbspscan  normalscan}
18:12    19:06    Common Time (1-min)
19:06    19:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVW  HOK  KOD  PGR  ]  {rbspscan  normalscan}
19:12    20:00    Common Time (1-min)
20:00    20:06    Special Time (ST-APOG) (See Note A)
    [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
20:06    21:06    Common Time (1-min)
21:06    21:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  SAS  ]  {rbspscan  normalscan}
21:12    22:06    Common Time (1-min)
22:06    22:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  ]  {rbspscan  normalscan}
22:12    23:12    Common Time (1-min)
23:12    23:18    Special Time (ST-APOG) (See Note A)
    [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
23:18    24:06    Common Time (1-min)
24:06    24:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHW  SAS  ]  {rbspscan  normalscan}
24:12    25:06    Common Time (1-min)
25:06    25:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  ]  {rbspscan  normalscan}
25:12    26:00    Common Time (1-min)
26:00    26:06    Special Time (ST-APOG) (See Note A)
    [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
26:06    27:06    Common Time (1-min)
27:06    27:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHW  SAS  ]  {rbspscan  normalscan}
27:12    28:06    Common Time (1-min)
28:06    28:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  ]  {rbspscan  normalscan}
28:12    29:00    Common Time (1-min)
29:00    29:06    Special Time (ST-APOG) (See Note A)
    [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
29:06    30:00    Common Time (1-min)
30:00    31:24    Common Time (1-min) (no switching)

# Total Common Time (1-min):  16d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that will also run during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - RBSP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . The scan time should be 2-min. All other radars should run normalscan.
