August 2013
01:00    01:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
01:06    03:06    Common Time (1-min)
03:06    03:12    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
03:12    04:00    Common Time (1-min)
04:00    04:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
04:06    06:06    Common Time (1-min)
06:06    06:12    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
06:12    07:00    Common Time (1-min)
07:00    07:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
07:06    08:06    Common Time (1-min)
08:06    08:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  SPS  ]  {rbspscan  normalscan}
08:12    09:06    Common Time (1-min)
09:06    09:12    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
09:12    10:00    Common Time (1-min)
10:00    10:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
10:06    11:06    Discretionary Time
11:06    11:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  SPS  ]  {rbspscan  normalscan}
11:12    12:06    Discretionary Time
12:06    12:12    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
12:12    13:00    Discretionary Time
13:00    13:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  SAS  DCE  SPS  ]  {rbspscan  normalscan}
13:06    14:06    Discretionary Time
14:06    14:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  ]  {rbspscan  normalscan}
14:12    15:06    Discretionary Time
15:06    15:12    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
15:12    19:00    Discretionary Time
19:00    19:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
19:06    20:18    Discretionary Time
20:18    21:06    Common Time (1-min)
21:06    21:12    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
21:12    22:00    Common Time (1-min)
22:00    22:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
22:06    24:06    Common Time (1-min)
24:06    24:12    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
24:12    25:00    Common Time (1-min)
25:00    25:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
25:06    27:06    Common Time (1-min)
27:06    27:12    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
27:12    28:00    Common Time (1-min)
28:00    28:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
28:06    30:06    Common Time (1-min) (no switching)
30:06    30:12    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
30:12    31:00    Common Time (1-min)
31:00    31:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  KOD  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
31:06    31:24    Common Time (1-min)

# Total Common Time (1-min):  16d  12h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  12h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
