December 2013
01:00    01:18    Discretionary Time
01:18    02:00    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  KAP  STO  WAL  SAN  ]  {rbspscan  normalscan}
02:00    02:18    Discretionary Time
02:18    03:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  DCE  SPS  ]  {rbspscan  normalscan}
03:00    04:00    Discretionary Time
04:00    04:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  DCE  SPS  ]  {rbspscan  normalscan}
04:06    07:18    Discretionary Time
07:18    08:00    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}
08:00    08:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
08:06    09:12    Discretionary Time
09:12    09:18    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  INV  PYK  WAL  HAL  SAN  ]  {rbspscan  normalscan}
09:18    10:00    Discretionary Time
10:00    10:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
10:06    11:18    Discretionary Time
11:18    12:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  DCE  SPS  ]  {rbspscan  normalscan}
12:00    13:00    Common Time (1-min)
13:00    13:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
13:06    14:00    Common Time (1-min)
14:00    14:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
14:06    16:00    Common Time (1-min)
16:00    16:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
16:06    17:00    Common Time (1-min)
17:00    17:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
17:06    19:00    Common Time (1-min)
19:00    19:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  PGR  DCE  SPS  ]  {rbspscan  normalscan}
19:06    20:00    Common Time (1-min)
20:00    20:06    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
20:06    21:00    Common Time (1-min)
21:00    22:00    Common Time (1-min) (no switching)
22:00    22:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  SPS  ]  {rbspscan  normalscan}
22:06    23:00    Common Time (1-min)
23:00    23:06    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
23:06    24:00    Common Time (1-min)
24:00    25:00    Common Time (1-min) (no switching)
25:00    25:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  SPS  ]  {rbspscan  normalscan}
25:06    26:00    Common Time (1-min)
26:00    26:06    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
26:06    27:12    Common Time (1-min)
27:12    27:18    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  INV  WAL  SAN  ]  {rbspscan  normalscan}
27:18    28:00    Common Time (1-min)
28:00    28:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  SPS  ]  {rbspscan  normalscan}
28:06    29:00    Common Time (1-min)
29:00    29:06    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
29:06    30:12    Common Time (1-min)
30:12    30:18    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  INV  WAL  HAL  SAN  ]  {rbspscan  normalscan}
30:18    31:00    Common Time (1-min)
31:00    31:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  SPS  ]  {rbspscan  normalscan}
31:06    31:24    Common Time (1-min)

# Total Common Time (1-min):  16d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  18h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
