February 2013
01:00    02:12    Discretionary Time
02:12    02:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
02:18    03:06    Common Time (1-min)
03:06    03:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  SAS  STO  ]  {rbspscan  normalscan}
03:12    04:06    Common Time (1-min)
04:06    04:18    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  PGR  ]  {rbspscan  normalscan}
04:18    05:12    Common Time (1-min)
05:12    05:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
05:18    06:06    Common Time (1-min)
06:06    06:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  ]  {rbspscan  normalscan}
06:12    08:12    Common Time (1-min)
08:12    08:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
08:18    09:18    Common Time (1-min)
09:18    11:12    Discretionary Time
11:12    11:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  UNW  ZHO  ]  {rbspscan  normalscan}
11:18    12:06    Discretionary Time
12:06    12:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  STO  ]  {rbspscan  normalscan}
12:12    13:18    Discretionary Time
13:18    14:12    Common Time (1-min)
14:12    14:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  UNW  ZHO  ]  {rbspscan  normalscan}
14:18    15:06    Discretionary Time
15:06    15:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  STO  ]  {rbspscan  normalscan}
15:12    16:06    Discretionary Time
16:06    16:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  WAL  ]  {rbspscan  normalscan}
16:12    17:06    Discretionary Time
17:06    17:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  HOK  KOD  ]  {rbspscan  normalscan}
17:12    18:06    Discretionary Time
18:06    18:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  ]  {rbspscan  normalscan}
18:12    19:06    Discretionary Time
19:06    19:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  WAL  ]  {rbspscan  normalscan}
19:12    20:00    Discretionary Time
20:00    20:06    Common Time (1-min)
20:06    20:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  ]  {rbspscan  normalscan}
20:12    21:12    Common Time (1-min) (no switching)
21:12    21:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
21:18    22:06    Common Time (1-min)
22:06    22:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  STO  WAL  ]  {rbspscan  normalscan}
22:12    23:06    Common Time (1-min)
23:06    23:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  ]  {rbspscan  normalscan}
23:12    24:06    Common Time (1-min)
24:06    24:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  KAP  ]  {rbspscan  normalscan}
24:12    25:06    Common Time (1-min)
25:06    25:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  STO  WAL  ]  {rbspscan  normalscan}
25:12    26:06    Common Time (1-min)
26:06    26:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  ]  {rbspscan  normalscan}
26:12    27:12    Common Time (1-min) (no switching)
27:12    27:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
27:18    28:06    Common Time (1-min)
28:06    28:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  WAL  ]  {rbspscan  normalscan}
28:12    28:24    Common Time (1-min)

# Total Common Time (1-min):  13d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that will also run during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - RBSP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . The scan time should be 2-min. All other radars should run normalscan.
