June 2013
01:00    01:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  DCE  ]  {rbspscan  normalscan}
01:06    02:06    Common Time (1-min) (no switching)
02:06    02:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
02:12    03:06    Common Time (1-min)
03:06    03:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
03:12    04:00    Common Time (1-min)
04:00    04:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  DCE  ]  {rbspscan  normalscan}
04:06    06:06    Common Time (1-min)
06:06    06:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
06:12    07:00    Common Time (1-min)
07:00    07:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  DCE  SPS  ]  {rbspscan  normalscan}
07:06    08:06    Common Time (1-min)
08:06    08:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  KOD  PGR  DCE  SPS  ]  {rbspscan  normalscan}
08:12    09:06    Common Time (1-min)
09:06    09:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
09:12    10:00    Common Time (1-min)
10:00    10:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
10:06    11:06    Common Time (1-min) (no switching)
11:06    11:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  PGR  DCE  SPS  ]  {rbspscan  normalscan}
11:12    12:06    Common Time (1-min)
12:06    12:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
12:12    13:00    Common Time (1-min)
13:00    13:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
13:06    15:06    Common Time (1-min)
15:06    15:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
15:12    16:00    Discretionary Time
16:00    16:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
16:06    16:18    Common Time (1-min)
16:18    17:06    Discretionary Time
17:06    17:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  PGR  DCE  SPS  ]  {rbspscan  normalscan}
17:12    18:06    Common Time (1-min)
18:06    18:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
18:12    19:00    Common Time (1-min)
19:00    19:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP SAS  STO  DCE  SPS  ]  {rbspscan  normalscan}
19:06    20:18    Discretionary Time
20:18    21:06    Common Time (1-min)
21:06    21:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
21:12    22:00    Discretionary Time
22:00    22:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  DCE  SPS  ]  {rbspscan  normalscan}
22:06    22:18    Discretionary Time
22:18    23:06    Common Time (1-min)
23:06    23:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
23:12    24:06    Discretionary Time
24:06    24:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  UNW  ]  {rbspscan  normalscan}
24:12    25:00    Discretionary Time
25:00    25:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  STO  DCE  SPS  ]  {rbspscan  normalscan}
25:06    25:18    Common Time (1-min)
25:18    26:06    Discretionary Time
26:06    26:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KAP  KSR  PGR  DCE  SPS  UNW  ]  {rbspscan  normalscan}
26:12    27:06    Discretionary Time
27:06    27:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  UNW  ZHO  ]  {rbspscan  normalscan}
27:12    28:00    Common Time (1-min)
28:00    30:24    Discretionary Time

# Total Common Time (1-min):  15d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
