November 2013
01:00    01:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
01:06    03:18    Discretionary Time
03:18    04:00    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}
04:00    04:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
04:06    05:00    Discretionary Time
05:00    05:12    Common Time (1-min)
05:12    05:18    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  INV  WAL  HAL  SAN  ]  {rbspscan  normalscan}
05:18    06:00    Common Time (1-min)
06:00    06:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
06:06    07:00    Common Time (1-min)
07:00    07:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
07:06    08:06    Common Time (1-min)
08:06    08:12    Special Time (ST-APOG) (See Note A)
  [  ADW  KSR  UNW  ZHO  ]  {rbspscan  normalscan}
08:12    09:18    Common Time (1-min)
09:18    10:00    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}
10:00    10:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  UNW  ZHO  ]  {rbspscan  normalscan}
10:06    11:06    Common Time (1-min)
11:06    11:12    Special Time (ST-APOG) (See Note A)
  [  ADW  KSR  UNW  ZHO  ]  {rbspscan  normalscan}
11:12    12:00    Common Time (1-min)
12:00    12:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KAP  KSR  PGR  DCE  SPS  UNW  ]  {rbspscan  normalscan}
12:06    13:18    Common Time (1-min)
13:18    14:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  DCE  SPS  ]  {rbspscan  normalscan}
14:00    14:06    Common Time (1-min)
14:06    14:12    Special Time (ST-APOG) (See Note A)
  [  ADW  KSR  SYE  UNW  ZHO  ]  {rbspscan  normalscan}
14:12    15:00    Common Time (1-min)
15:00    15:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVE  CVW  FHW  HOK  KAP  KSR  PGR  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
15:06    21:00    Discretionary Time
21:00    21:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVE  CVW  FHW  HOK  KSR  PGR  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
21:06    22:00    Common Time (1-min)
22:00    22:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  DCE  SPS  ]  {rbspscan  normalscan}
22:06    23:18    Common Time (1-min)
23:18    24:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
24:00    24:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVE  CVW  FHW  HOK  KSR  PGR  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
24:06    25:00    Common Time (1-min)
25:00    25:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  DCE  SPS  ]  {rbspscan  normalscan}
25:06    26:18    Common Time (1-min)
26:18    27:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
27:00    28:00    Common Time (1-min) (no switching)
28:00    28:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  DCE  SPS  ]  {rbspscan  normalscan}
28:06    29:00    Common Time (1-min)
29:00    29:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KOD  KSR  SPS  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
29:06    30:06    Common Time (1-min) (no switching)
30:06    30:12    Special Time (ST-APOG) (See Note A)
  [  ADW  HOK  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
30:12    30:24    Common Time (1-min)

# Total Common Time (1-min):  15d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  18h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
