April 2013
01:00    01:06    Special Time (ST-APOG) (See Note A)
    [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
01:06    02:06    Discretionary Time
02:06    02:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  ]  {rbspscan  normalscan}
02:12    03:06    Common Time (1-min)
03:06    03:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  UNW  ]  {rbspscan  normalscan}
03:12    04:00    Discretionary Time
04:00    04:06    Special Time (ST-APOG) (See Note A)
    [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
04:06    04:18    Discretionary Time
04:18    05:06    Common Time (1-min)
05:06    05:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  ]  {rbspscan  normalscan}
05:12    06:06    Discretionary Time
06:06    06:12    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KAP  KOD  KSR  UNW  ]  {rbspscan  normalscan}
06:12    07:00    Discretionary Time
07:00    07:06    Special Time (ST-APOG) (See Note A)
    [  BKS  CVE  FHE  KAP  STO  WAL  ]  {rbspscan  normalscan}
07:06    07:18    Common Time (1-min)
07:18    08:06    Discretionary Time
08:06    08:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHW  PGR  SAS  ]  {rbspscan  normalscan}
08:12    09:06    Discretionary Time
09:06    09:12    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  UNW  ]  {rbspscan  normalscan}
09:12    10:00    Common Time (1-min)
10:00    10:06    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  KAP  STO  WAL  ]  {rbspscan  normalscan}
10:06    11:06    Discretionary Time
11:06    11:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  ]  {rbspscan  normalscan}
11:12    12:06    Common Time (1-min)
12:06    12:12    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
12:12    13:00    Discretionary Time
13:00    13:06    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  STO  WAL  ]  {rbspscan  normalscan}
13:06    13:18    Discretionary Time
13:18    14:06    Common Time (1-min)
14:06    14:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  ]  {rbspscan  normalscan}
14:12    15:06    Common Time (1-min)
15:06    15:12    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
15:12    16:00    Discretionary Time
16:00    16:06    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  STO  WAL  ]  {rbspscan  normalscan}
16:06    17:00    Common Time (1-min)
17:00    17:06    Discretionary Time
17:06    17:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVE  CVW  FHW  KOD  SAS  ]  {rbspscan  normalscan}
17:12    18:06    Discretionary Time
18:06    18:12    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
18:12    19:00    Common Time (1-min)
19:00    19:06    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  SAS  STO  WAL  ]  {rbspscan  normalscan}
19:06    20:06    Discretionary Time
20:06    20:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  ]  {rbspscan  normalscan}
20:12    21:06    Common Time (1-min)
21:06    21:12    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
21:12    22:00    Common Time (1-min)
22:00    22:06    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  SAS  STO  WAL  ]  {rbspscan  normalscan}
22:06    23:06    Common Time (1-min)
23:06    23:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  ]  {rbspscan  normalscan}
23:12    26:06    Common Time (1-min)
26:06    26:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CLY  CVE  CVW  FHW  HOK  KOD  SAS  ]  {rbspscan  normalscan}
26:12    27:12    Common Time (1-min) (no switching)
27:12    28:00    Common Time (1-min)
28:00    29:00    Common Time (1-min) (no switching)
29:00    30:24    Common Time (1-min)

# Total Common Time (1-min):  15d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - RBSP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
