October 2013
01:00    01:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
01:06    03:06    Common Time (1-min) (no switching)
03:06    03:12    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
03:12    04:00    Common Time (1-min)
04:00    04:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
04:06    06:06    Common Time (1-min)
06:06    06:12    Special Time (ST-APOG) (See Note A)
  [  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ZHO  ]  {rbspscan  normalscan}
06:12    07:00    Common Time (1-min)
07:00    07:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  SAS  DCE  SPS  ]  {rbspscan  normalscan}
07:06    08:00    Common Time (1-min)
08:00    08:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
08:06    09:12    Common Time (1-min)
09:12    10:12    Common Time (1-min) (See Note B)
10:12    11:18    Common Time (1-min)
11:18    12:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  STO  DCE  ]  {rbspscan  normalscan}
12:00    12:06    Common Time (1-min)
12:06    12:12    Special Time (ST-APOG) (See Note A)
  [  ADW  HOK  KSR  UNW  ZHO  ]  {rbspscan  normalscan}
12:12    13:00    Common Time (1-min)
13:00    13:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
13:06    14:00    Common Time (1-min)
14:00    14:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
14:06    15:06    Common Time (1-min)
15:06    15:12    Special Time (ST-APOG) (See Note A)
  [  ADW  HOK  KSR  UNW  ZHO  ]  {rbspscan  normalscan}
15:12    16:18    Common Time (1-min)
16:18    17:00    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  WAL  HAL  ]  {rbspscan  normalscan}
17:00    17:18    Common Time (1-min)
17:18    18:00    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  KAP  DCE  ]  {rbspscan  normalscan}
18:00    18:06    Common Time (1-min)
18:06    18:12    Special Time (ST-APOG) (See Note A)
  [  ADW  KSR  UNW  ZHO  ]  {rbspscan  normalscan}
18:12    19:00    Common Time (1-min)
19:00    19:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  PGR  DCE  SPS  ]  {rbspscan  normalscan}
19:06    20:00    Common Time (1-min)
20:00    20:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
20:06    21:06    Common Time (1-min)
21:06    21:12    Special Time (ST-APOG) (See Note A)
  [  ADW  KSR  UNW  ZHO  ]  {rbspscan  normalscan}
21:12    22:18    Discretionary Time
22:18    23:00    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  WAL  HAL  ]  {rbspscan  normalscan}
23:00    23:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
23:06    25:18    Discretionary Time
25:18    26:00    Special Time (ST-APOG) (See Note A)
  [  CVE  FHE  GBR  STO  WAL  HAL  ]  {rbspscan  normalscan}
26:00    26:06    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
26:06    28:00    Discretionary Time
28:00    28:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  PGR  DCE  SPS  ]  {rbspscan  normalscan}
28:06    31:18    Discretionary Time
31:18    31:24    Special Time (ST-APOG) (See Note A)
  [  BKS  CVE  FHE  GBR  KAP  STO  WAL  HAL  ]  {rbspscan  normalscan}

# Total Common Time (1-min):  16d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  18h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).

Note B: This is a spacecraft working group request to cover the interval of the Juno Earth Flyby, in support of the Juno mission.
