July 2013
01:00    01:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  STO  DCE  SPS  ]  {rbspscan  normalscan}
01:06    02:06    Common Time (1-min)
02:06    02:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVE  CVW  FHW  HOK  KSR  PGR  DCE  SPS  UNW  ]  {rbspscan  normalscan}
02:12    03:00    Common Time (1-min)
03:00    03:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  GBR  KAP  WAL  DCE  HAL  SAN  ]  {rbspscan  normalscan}
03:06    04:00    Common Time (1-min)
04:00    04:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  PGR  STO  DCE  SPS  ]  {rbspscan  normalscan}
04:06    04:18    Common Time (1-min)
04:18    05:06    Discretionary Time
05:06    05:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVE  CVW  FHW  HOK  KSR  PGR  DCE  SPS  TIG  UNW  ]  {rbspscan  normalscan}
05:12    06:00    Discretionary Time
06:00    06:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  FHE  FHW  GBR  WAL  DCE  HAL  ]  {rbspscan  normalscan}
06:06    07:00    Common Time (1-min)
07:00    07:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVE  CVW  FHE  FHW  KAP  PGR  STO  DCE  SPS  ]  {rbspscan  normalscan}
07:06    10:06    Discretionary Time
10:06    10:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  BKS  CLY  CVW  FHW  HOK  KOD  KSR  SPS  UNW  ]  {rbspscan  normalscan}
10:12    11:00    Discretionary Time
11:00    11:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
11:06    11:12    Common Time (1-min)
11:12    13:06    Discretionary Time
13:06    13:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
13:12    14:00    Common Time (1-min)
14:00    14:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  WAL  DCE  SPS  ]  {rbspscan  normalscan}
14:06    15:12    Discretionary Time
15:12    16:06    Common Time (1-min)
16:06    16:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
16:12    17:00    Discretionary Time
17:00    17:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  DCE  SPS  ]  {rbspscan  normalscan}
17:06    18:06    Common Time (1-min)
18:06    19:06    Discretionary Time
19:06    19:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
19:12    20:00    Common Time (1-min)
20:00    20:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  DCE  SPS  SYS  ]  {rbspscan  normalscan}
20:06    22:06    Common Time (1-min)
22:06    22:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
22:12    23:00    Common Time (1-min)
23:00    23:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  DCE  SPS  ]  {rbspscan  normalscan}
23:06    25:06    Common Time (1-min) (no switching)
25:06    25:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
25:12    26:00    Common Time (1-min)
26:00    26:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  STO  DCE  SPS  ]  {rbspscan  normalscan}
26:06    27:06    Common Time (1-min)
27:06    27:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
27:12    28:06    Common Time (1-min)
28:06    28:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  FHW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
28:12    29:00    Common Time (1-min)
29:00    29:06    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CVE  CVW  FHE  FHW  KAP  SAS  DCE  SPS  ]  {rbspscan  normalscan}
29:06    30:06    Common Time (1-min)
30:06    30:12    Special Time (ST-APOG) (See Note A)
  [  ADE  BKS  CLY  CVW  FHW  HOK  KOD  KSR  PGR  DCE  SPS  ]  {rbspscan  normalscan}
30:12    31:06    Common Time (1-min)
31:06    31:12    Special Time (ST-APOG) (See Note A)
  [  ADE  ADW  CLY  CVW  HOK  KSR  TIG  UNW  ]  {rbspscan  normalscan}
31:12    31:24    Common Time (1-min)

# Total Common Time (1-min):  16d  0h
# Total Discretionary Time:  9d  0h
# Total Special Time:  6d  0h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (VAP - formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that also runs during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams, with a scan time of 2-min), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - VAP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . All other radars should run normalscan (with a scan time of 1-min).
