January 2013
01:00    01:06    Common Time (1-min)
01:06    01:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  STO  WAL  ]  {rbspscan  normalscan}
01:12    03:12    Common Time (1-min) (no switching)
03:12    03:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CVW  FHW  HOK  KAP  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
03:18    04:06    Common Time (1-min)
04:06    04:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  STO  WAL  ]  {rbspscan  normalscan}
04:12    06:12    Common Time (1-min)
06:12    06:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CVW  FHW  HOK  KAP  KOD  KSR  UNW  ]  {rbspscan  normalscan}
06:18    07:06    Common Time (1-min)
07:06    07:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  KAP  STO  WAL  ]  {rbspscan  normalscan}
07:12    09:12    Common Time (1-min)
09:12    09:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  BKS  CVW  FHW  HOK  KAP  KOD  KSR  UNW  ]  {rbspscan  normalscan}
09:18    10:06    Common Time (1-min)
10:06    10:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  KAP  STO  ]  {rbspscan  normalscan}
10:12    11:06    Common Time (1-min)
11:06    11:18    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  CVW  FHW  PGR  ]  {rbspscan  normalscan}
11:18    12:12    Common Time (1-min)
12:12    12:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CVW  FHW  HOK  KAP  KOD  KSR  UNW  ]  {rbspscan  normalscan}
12:18    13:06    Common Time (1-min)
13:06    13:12    Special Time (ST-APOG) (See Note A)
    [  BKS  CVE  FHE  KAP  STO  ]  {rbspscan  normalscan}
13:12    15:12    Common Time (1-min)
15:12    15:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CVW  FHW  HOK  KAP  KSR  UNW  ]  {rbspscan  normalscan}
15:18    16:06    Common Time (1-min)
16:06    16:12    Special Time (ST-APOG) (See Note A)
    [  BKS  CVE  FHE  KAP  ]  {rbspscan  normalscan}
16:12    18:12    Discretionary Time
18:12    18:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CVW  FHW  HOK  KAP  KSR  UNW  ]  {rbspscan  normalscan}
18:18    19:06    Discretionary Time
19:06    19:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  KAP  ]  {rbspscan  normalscan}
19:12    21:12    Discretionary Time
21:12    21:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
21:18    22:06    Common Time (1-min)
22:06    22:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  KAP  ]  {rbspscan  normalscan}
22:12    24:12    Discretionary Time
24:12    24:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
24:18    25:06    Discretionary Time
25:06    25:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  ]  {rbspscan  normalscan}
25:12    27:12    Discretionary Time
27:12    27:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CVW  FHW  HOK  KAP  KSR  TIG  UNW  ]  {rbspscan  normalscan}
27:18    28:06    Common Time (1-min)
28:06    28:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  ]  {rbspscan  normalscan}
28:12    30:12    Common Time (1-min)
30:12    30:18    Special Time (ST-APOG) (See Note A)
    [  ADE  ADW  CVW  FHW  HOK  KAP  KOD  KSR  TIG  UNW  ]  {rbspscan  normalscan}
30:18    31:06    Common Time (1-min)
31:06    31:12    Special Time (ST-APOG) (See Note A)
    [  ADE  BKS  CVE  FHE  FHW  KAP  SAS  STO  ]  {rbspscan  normalscan}
31:12    31:24    Common Time (1-min)

# Total Common Time (1-min):  16d  6h
# Total Discretionary Time:  9d  0h
# Total Special Time:  5d  18h

# Notes:

Special Time notes:

Note A: ST-APOG - This is a spacecraft working group request to support Van Allen Probes (formerly RBSP) observations of the radiation belts. The radars highlighted in the square brackets for each interval should run rbspscan. This is presently the mode that will also run during CT-TRIG intervals (a full scan of at least 16 beams with an interleaved mini-scan of 3 beams), as agreed by the PIs. The PIs/operators are encouraged to adapt the mode to best fit the geometry of the conjunctions (e.g., by adapting the range gates) - RBSP footprint plots can be found at http://www.ion.le.ac.uk/~rcf11/RBSP/ . The scan time should be 2-min. All other radars should run normalscan.
