November 2007
01:00    03:00    Discretionary Time [Alaska]
03:00    04:00    HTR Common Time (1 minute) [Cluster *]
04:00    08:00    Discretionary Time [Alaska & Australia]
08:00    09:00    HTR Common Time (1 minute) [Cluster ]
09:00    10:00    Common Time (no switching)
10:00    11:00    HTR Common Time (1 minute) [Cluster *]
11:00    12:00    HTR Common Time (1 minute) (no switching)
12:00    12:12    Special Time [Themis]
12:12    13:00    HTR Common Time (1 minute) [Cluster ]
13:00    15:12    Special Time [Themis]
15:12    17:06    Common Time
17:06    18:12    HTR Common Time (1 minute) [Cluster ]
18:12    19:18    Common Time
19:18    20:18    HTR Common Time (1 minute) [Cluster ]
20:18    23:18    Discretionary Time
23:18    24:12    Common Time
24:12    25:12    HTR Common Time (1 minute) [Cluster ]
25:12    29:06    Common Time
29:06    30:06    HTR Common Time (1 minute) [Cluster ]
30:06    30:24    Common Time

# Total Common time:  9 d 6 h
# Total Discr time:   9 d 0 h
# Total HTR time:     8 d 18 h
# Total Special time: 3 d 0 h
