March 2007
01:00    03:00    Common Time
03:00    03:18    HTR Common Time (1 minute) [Cluster *]
03:18    04:00    HTR Common Time (1 minute)
04:00    05:00    Common Time
05:00    06:00    HTR Common Time (1 minute) [Cluster ]
06:00    10:06    Discretionary Time [Australia]
10:06    10:18    HTR Common Time (1 minute) [Cluster *]
10:18    11:04    Discretionary Time [Australia/Alaska]
11:04    12:00    Common Time
12:00    13:00    HTR Common Time (1 minute) [Cluster ]
13:00    13:02    Common Time
13:02    13:04    Discretionary Time [Alaska]
13:04    14:02    Common Time
14:02    14:04    Discretionary Time [Alaska]
14:04    15:00    Common Time
15:00    15:12    HTR Common Time (1 minute) [Cluster *]
15:12    19:18    Discretionary Time [Australia]
19:18    20:06    HTR Common Time (1 minute) [Cluster *]
20:06    22:00    Common Time
22:00    22:18    HTR Common Time (1 minute) [Cluster *]
22:18    24:00    Common Time
24:00    25:00    HTR Common Time (1 minute) [Cluster ]
25:00    26:00    Common Time (no switching)
26:00    27:00    HTR Common Time (1 minute) (no switching)
27:00    27:12    HTR Common Time (1 minute) [Cluster ]
27:12    29:00    Common Time
29:00    29:18    HTR Common Time (1 minute) [Cluster *]
29:18    31.24    Common Time

# Total Common time:  13 d 10 h
# Total Discr time:   9 d 2 h
# Total HTR time:     8 d 12 h
# Total Special time: 0 d 0 h
