September 2007
01:00   02:00   Common Time
02:00   03:12   HTR Common Time (1 minute) [Cluster *]
03:12   04:12   Common Time
04:12   06:00   HTR Common Time (1 minute) [Cluster ]
06:00   07:00   Common Time (no switching)
07:00   08:00   HTR Common Time (1 minute) [Cluster ] (no switching)
08:00   09:06   Common Time
09:06   10:06   HTR Common Time (1 minute) [Cluster *]
10:06   11:00   Common Time
11:00   11:18   Discretionary Time
11:18   13:00   HTR Common Time (1 minute) [Cluster ]
13:00   14:00   Common Time
14:00   15:00   HTR Common Time (1 minute) [Cluster ]
15:00   16:12   Common Time
16:12   17:12   HTR Common Time (1 minute) [Cluster *]
17:12   18:18   Common Time
18:18   20:00   HTR Common Time (1 minute) [Cluster ]
20:00   28:06   Discretionary Time [Australia and Eiscat]
28:06   29:06   HTR Common Time (1 minute) [Cluster *]
29:06   30:24   Common Time

# Total Common time:  10 d 12 h
# Total Discr time:   9 d 0 h
# Total HTR time:     10 d 12 h
# Total Special time: 0 d 0 h
