June 2007
01:00   03:00   Common Time
03:00   04:18   HTR Common Time (1 minute) [Cluster ]
04:18   06:12   Common Time
06:12   07:00   HTR Common Time (1 minute) [Cluster ]
07:00   08:18   Common Time
08:18   09:06   HTR Common Time (1 minute) [Cluster ]
09:06   10:06   Discretionary Time
10:06   11:18   HTR Common Time (1 minute) [Cluster ]
11:18   14:20   Discretionary Time
14:20   16:12   HTR Common Time (1 minute) [Cluster ]
16:12   18:06   Common Time
18:06   19:00   HTR Common Time (1 minute) [Cluster ]
19:00   20:18   Common Time
20:18   21:06   HTR Common Time (1 minute) [Cluster ]
21:06   23:00   Common Time
23:00   23:12   HTR Common Time (1 minute) [Cluster ]
23:12   24:12   Common Time (no switching)
24:12   25:12   HTR Common Time (1 minute) (no switching)
25:12   26:00   HTR Common Time (1 minute) [Cluster ]
26:00   30:24   Discretionary Time [Australia]

# Total Common time:  11 d 18 h
# Total Discr time:   9 d 2 h
# Total HTR time:     9 d 4 h
# Total Special time: 0 d 0 h
