December 2007
01:00   04:12   Discretionary Time [BAS & LTU]
04:12   05:18   Special Time [Cluster & Themis]
05:18   08:18   Discretionary Time [BAS & LTU]
08:18   09:18   Special Time [Cluster & Themis *]
09:18   12:06   Discretionary Time
12:06   12:18   Common Time
12:18   14:06   Special Time [Cluster & Themis *]
14:06   15:06   HTR Common Time (1 minute) (no switching)
15:06   16:06   Common Time (no switching)
16:06   17:18   Special Time [Cluster & Themis *]
17:18   20:18   HTR Common Time (1 minute)
20:18   21:18   Special Time [Cluster & Themis]
21:18   23:18   Common Time
23:18   24:06   Special Time [Cluster & Themis]
24:06   24:18   Common Time
24:18   25:18   Special Time [Cluster & Themis]
25:18   28:06   Common Time
28:06   29:18   Special Time [Cluster & Themis]
29:18   31:24   Common Time

# Total Common time:  8 d 18 h
# Total Discr time:   9 d 0 h
# Total HTR time:     4 d 0 h
# Total Special time: 9 d 6 h
