August 2007
01:00    07:00    Discretionary Time [Alaska & Australia]
07:00    09:06    Common Time
09:06    09:18    HTR Common Time (1 minute) [Cluster ]
09:18    11:12    Common Time
11:12    13:12    HTR Common Time (1 minute) [Cluster *]
13:12    16:12    Discretionary Time
16:12    18:00    HTR Common Time (1 minute) [Cluster ]
18:00    19:00    Common Time
19:00    20:12    HTR Common Time (1 minute) [Cluster *]
20:12    21:06    Common Time
21:06    21:12    HTR Common Time (1 minute) [Cluster *]
21:12    24:00    Common Time
24:00    25:00    HTR Common Time (1 minute) [Cluster ]
25:00    26:00    HTR Common Time (1 minute) (no switching)
26:00    27:00    Common Time (no switching)
27:00    28:06    Common Time
28:06    29:12    HTR Common Time (1 minute) [Cluster *]
29:12    31:24    Common Time

# Total Common time:  13 d 0 h
# Total Discr time:   9 d 0 h
# Total HTR time:     9 d 0 h
# Total Special time: 0 d 0 h
