October 2007
01:00    06:00    Discretionary Time [Australia]
06:00    07:00    HTR Common Time (1 minute) [Cluster ]
07:00    08:12    Common Time
08:12    09:00    HTR Common Time (1 minute) [Cluster *]
09:00    10:06    Common Time
10:06    10:12    HTR Common Time (1 minute) [Cluster *]
10:12    13:00    Common Time
13:00    14:00    HTR Common Time (1 minute) [Cluster ]
14:00    15:00    Common Time (no switching)
15:00    16:00    HTR Common Time (1 minute) [Cluster *]
16:00    17:00    HTR Common Time (1 minute) (no switching)
17:00    18:06    HTR Common Time (1 minute) [Cluster ]
18:06    20:00    Common Time
20:00    21:00    HTR Common Time (1 minute) [Cluster *]
21:00    24:12    Discretionary Time
24:12    25:12    HTR Common Time (1 minute) [Cluster ]
25:12    26:00    Discretionary Time
26:00    27:06    Common Time
27:06    28:00    HTR Common Time (1 minute) [Cluster *]
28:00    29:18    Common Time
29:18    30:06    HTR Common Time (1 minute) [Cluster ]
30:06    31:18    Common Time
31:18    31:24    HTR Common Time (1 minute) [Cluster *]

# Total Common time:  12 d 12 h
# Total Discr time:   9 d 0 h
# Total HTR time:     9 d 12 h
# Total Special time: 0 d 0 h
