January 2007
01:00   05:00   Discretionary Time [Australia; PMSE]
05:00   05:18   HTR Common Time (1 minute) [Cluster *]
05:18   07:00   Discretionary Time
07:00   07:18   HTR Common Time (1 minute) [Cluster ]
07:18   10:04   Common Time
10:04   10:14   Special Time [Alaska]
10:14   11:04   Common Time
11:04   11:14   Special Time [Alaska]
11:14   12:00   Common Time
12:00   12:04   HTR Common Time (1 minute) [Cluster *]
12:04   12:14   Special Time [Alaska]
12:14   12:18   HTR Common Time (1 minute) [Cluster *]
12:18   13:04   Common Time
13:04   13:14   Special Time [Alaska]
13:14   14:00   Common Time
14:00   14:04   HTR Common Time (1 minute) [Cluster ]
14:04   14:14   Special Time [Alaska]
14:14   15:00   HTR Common Time (1 minute) [Cluster ]
15:00   15:04   Common Time
15:04   15:14   Special Time [Alaska]
15:14   16:04   Common Time
16:04   16:14   Special Time [Alaska]
16:14   17:04   Common Time
17:04   17:14   Special Time [Alaska]
17:14   18:04   Common Time
18:04   18:14   Special Time [Alaska]
18:14   19:00   Common Time
19:00   19:04   HTR Common Time (1 minute) [Cluster ]
19:04   19:14   Special Time [Alaska]
19:14   19:18   HTR Common Time (1 minute) [Cluster ]
19:18   20:04   Common Time
20:04   20:14   Special Time [Alaska]
20:14   21:04   Common Time
21:04   21:14   Special Time [Alaska]
21:14   22:04   HTR Common Time (1 minute) [Cluster ]
22:04   22:14   Special Time [Alaska]
22:14   23:04   Common Time
23:04   23:14   Special Time [Alaska]
23:14   24:00   Common Time
24:00   24:04   HTR Common Time (1 minute) [Cluster *]
24:04   24:14   Special Time [Alaska]
24:14   25:04   Common Time
25:04   25:14   Special Time [Alaska]
25:14   26:00   Common Time
26:00   27:00   HTR Common Time (1 minute) [Cluster *]
27:00   30:18   Discretionary Time
30:18   31:18   HTR Common Time (1 minute) [Cluster *]
31:18   31:24   Common Time

# Total Common time:  9 d 20 h
# Total Discr time:   9 d 0 h
# Total HTR time:     5 d 12 h
# Total Special time: 6 d 16 h

During the Alaska Special Time all radars are requested to run fast_sound
[1 min scans with frequency switching] so that good convection maps can be
produced; except for Kodiak and Prince George, which may run special programs
[if I get an RCP from you, Bill].
