May 2007
01:00   01:16   Common Time
01:16   02:00   HTR Common Time (1 minute) [Cluster ]
02:00   03:00   Common Time (no switching)
03:00   04:00   HTR Common Time (1 minute) (no switching)
04:00   04:12   HTR Common Time (1 minute) [Cluster *]
04:12   05:00   HTR Common Time (1 minute) [Cluster ]
05:00   10:18   Discretionary Time
10:18   11:18   HTR Common Time (1 minute) [Cluster ]
11:18   13:00   Common Time
13:00   14:00   HTR Common Time (1 minute) [Cluster ]
14:00   15:08   Discretionary Time
15:08   16:08   HTR Common Time (1 minute) [Cluster *]
16:08   18:06   Discretionary Time
18:06   18:18   HTR Common Time (1 minute) [Cluster ]
18:18   20:00   Common Time
20:00   21:02   HTR Common Time (1 minute) [Cluster *]
21:02   23:00   Common Time
23:00   23:12   HTR Common Time (1 minute) [Cluster *]
23:12   24:20   Common Time
24:20   25:20   HTR Common Time (1 minute) [Cluster ]
25:20   27:06   Common Time
27:06   28:06   HTR Common Time (1 minute) [Cluster ]
28:06   31:24   Common Time

# Total Common time:  12 d 14 h
# Total Discr time:   9 d 0 h
# Total HTR time:     9 d 10 h
# Total Special time: 0 d 0 h
