July 2007
01:00    03:00    Common Time
03:00    04:00    HTR Common Time (1 minute) [Cluster ]
04:00    05:00    Common Time
05:00    06:00    HTR Common Time (1 minute) [Cluster *]
06:00    09:12    Common Time
09:12    09:18    HTR Common Time (1 minute) [Cluster *]
09:18    10:00    Common Time
10:00    11:00    HTR Common Time (1 minute) [Cluster ]
11:00    12:00    Common Time
12:00    13:00    HTR Common Time (1 minute) [Cluster ]
13:00    14:00    Common Time (no switching)
14:00    15:00    HTR Common Time (1 minute) (no switching)
15:00    16:00    HTR Common Time (1 minute) [Cluster *]
16:00    19:00    Common Time
19:00    20:00    HTR Common Time (1 minute) [Cluster *]
20:00    26:00    Discretionary Time
26:00    27:12    HTR Common Time (1 minute) [Cluster *]
27:12    28:00    Common Time
28:00    31:00    Discretionary Time [Alaska]
31:00    31:24    HTR Common Time (1 minute) [Cluster *]

# Total Common time:  12 d 6 h
# Total Discr time:   9 d 0 h
# Total HTR time:     9 d 18 h
# Total Special time: 0 d 0 h
