April 2007
01:00    02:00    Common Time (no switching)
02:00    03:00    HTR Common Time (1 minute) (no switching)
03:00    03:12    HTR Common Time (1 minute) [Cluster *]
03:12    05:00    Common Time
05:00    06:00    HTR Common Time (1 minute) [Cluster ]
06:00    09:18    Discretionary Time
09:18    10:18    HTR Common Time (1 minute) [Cluster *]
10:18    12:00    Common Time
12:00    13:00    HTR Common Time (1 minute) [Cluster ]
13:00    14:12    Common Time
14:12    15:12    HTR Common Time (1 minute) [Cluster *]
15:12    17:00    Common Time
17:00    18:00    HTR Common Time (1 minute) [Cluster ]
18:00    19:12    Common Time
19:12    20:06    HTR Common Time (1 minute) [Cluster ]
20:06    21:06    Common Time
21:06    22:06    Discretionary Time
22:06    22:18    HTR Common Time (1 minute) [Cluster *]
22:18    24:00    Common Time
24:00    25:00    HTR Common Time (1 minute) [Cluster ]
25:00    29:06    Discretionary Time
29:06    29:18    HTR Common Time (1 minute) [Cluster ]
29:18    30:24    Common Time

# Total Common time:  11 d 18 h
# Total Discr time:   9 d 0 h
# Total HTR time:     9 d 6 h
# Total Special time: 0 d 0 h
