February 2007
01:00    05:04    Discretionary Time
05:04    05:14    Special Time [Alaska]
05:14    06:04    Common Time
06:04    06:14    Special Time [Alaska]
06:14    07:00    Common Time
07:00    07:04    HTR Common Time (1 minute) [Cluster ]
07:04    07:14    Special Time [Alaska]
07:14    07:18    HTR Common Time (1 minute) [Cluster ]
07:18    08:04    Common Time
08:04    08:14    Special Time [Alaska]
08:14    09:04    Common Time
09:04    09:14    Special Time [Alaska]
09:14    10:04    Common Time
10:04    10:14    Special Time [Alaska]
10:14    11:04    Common Time
11:04    11:14    Special Time [Alaska]
11:14    11:18    Common Time
11:18    12:04    HTR Common Time (1 minute) [Cluster ]
12:04    12:14    Special Time [Alaska; Cluster *]
12:14    13:04    Discretionary Time [Australia]
13:04    13:14    Special Time [Alaska]
13:14    14:04    Discretionary Time [Australia]
14:04    14:14    Special Time [Alaska]
14:14    15:04    Discretionary Time [Australia]
15:04    15:14    Special Time [Alaska]
15:14    16:08    Discretionary Time [Australia]
16:08    16:14    Discretionary Time [NIPR]
16:14    17:04    HTR Common Time (1 minute) [Cluster ]
17:04    17:14    Special Time [Alaska]
17:14    18:04    Common Time
18:04    18:14    Special Time [Alaska]
18:14    19:00    Common Time
19:00    19:04    HTR Common Time (1 minute) [Cluster ]
19:04    19:14    Special Time [Alaska]
19:14    19:18    HTR Common Time (1 minute) [Cluster ]
19:18    20:04    Common Time
20:04    20:14    Special Time [Alaska]
20:14    21:04    Common Time
21:04    21:14    Special Time [Alaska]
21:14    22:00    HTR Common Time (1 minute) [Cluster *]
22:00    23:00    Common Time (no switching)
23:00    23:08    Common Time
23:08    23:14    Discretionary Time [NIPR]
23:14    24:12    HTR Common Time (1 minute) [Cluster /*]
24:12    25:00    Common Time
25:00    26:00    HTR Common Time (1 minute) (no switching)
26:00    26:08    HTR Common Time (1 minute) [Cluster *]
26:08    26:14    Discretionary Time [NIPR]
26:14    26:18    HTR Common Time (1 minute) [Cluster *]
26:18    27:08    Discretionary Time
27:08    27:14    Discretionary Time [NIPR]
27:14    28:06    Discretionary Time
28:06    28:24    HTR Common Time (1 minute) [Cluster ]

# Total Common time:  7 d 4 h
# Total Discr time:   8 d 22 h
# Total HTR time:     5 d 6 h
# Total Special time: 6 d 16 h

During the Special Time for Alaska all radars in the Northern hemisphere are
required to run HTR Common Time (1 minute) with frequent frequency switching
to produce the best possible convection maps.

The Australian radars [Tiger and Unwin] are allowed to run their DT mode during the
period from the 13 to the 17, but all other Southern hemisphere radars should run
HTR Common Time (1 minute) with frequent frequency switching.
