February 2002
01:00    01:16    HTR Common Time (1 minute) [Cluster]
01:16    03:08    Common Time
03:08    04:04    HTR Common Time (1 minute) [Cluster]
04:04    06:00    Common Time
06:00    12:00    Discretionary Time [Nipr 2]
12:00    13:00    Discretionary Time [Nipr 1]
13:00    15:00    Discretionary Time [Nipr 2]
15:00    16:00    HTR Common Time (1 minute) [Cluster]
16:00    17:12    HTR Common Time (1 minute)
17:12    17:20    HTR Common Time (1 minute) [Cluster]
17:20    18:02    Discretionary Time [Leicester]
18:02    18:20    HTR Common Time (1 minute)
18:20    19:02    Discretionary Time [Leicester]
19:02    22:08    HTR Common Time (1 minute)
22:08    23:00    HTR Common Time (1 minute) [Cluster]
23:00    27:02    Common Time
27:02    27:20    HTR Common Time (1 minute) [Cluster]
27:20    28:24    Common Time
