June 2002
01:00    04:04    Common Time
04:04    05:10    HTR Common Time (1 minute) [Cluster]
05:10    07:00    Common Time
07:00   13:00    Discretionary Time [Nipr]
13:00   15:20    Discretionary Time
15:20    17:10    HTR Common Time (1 minute) [Cluster]
17:10    18:04    Common Time
18:04    19:20    HTR Common Time (1 minute) [Cluster]
19:20    21:14    Common Time
21:14    22:08    HTR Common Time (1 minute) [Cluster]
22:08    23:00    Common Time
23:00    25:00    HTR Common Time (1 minute) [Cluster]
25:00    27:00    Common Time
27:00    29:00    HTR Common Time (1 minute) [Cluster]
29:00    30:24    Common Time
