March 2002
01:00    01:10    Common Time
01:10    01:14    Common Time
01:14    03:18    Common Time
03:18    04:16    HTR Common Time (1 minute) [Cluster *]
04:16    06:04    Discretionary Time [Leicester ]
06:04    06:08    HTR Common Time (1 minute) [Cluster *]
06:08    06:18    HTR Common Time (1 minute)
06:18    07:00    HTR Common Time (1 minute) [Cluster *]
07:00    08:12    Discretionary Time [Leicester ]
08:12    09:10    HTR Common Time (1 minute) [Cluster]
09:10    10:00    Discretionary Time
10:00   11:00   Discretionary Time [Nipr ]
11:00   11:04   HTR Common Time (1 minute) [Cluster]
11:04   11:12   Common Time
11:12   11:18   HTR Common Time (1 minute) [Cluster]
11:18    13:06    HTR Common Time (1 minute)
13:06    14:02    HTR Common Time (1 minute) [Cluster]
14:02    15:14    Common Time
15:14    15:22    HTR Common Time (1 minute) [Cluster]
15:22    16:06    Common Time
16:06    16:12    HTR Common Time (1 minute) [Cluster *]
16:12    18:16    Common Time
18:16    18:20    HTR Common Time (1 minute) [Cluster]
18:20    20:08    Common Time
20:08    21:02    HTR Common Time (1 minute) [Cluster *]
21:02    23:06    Discretionary Time
23:06    23:16    HTR Common Time (1 minute) [Cluster *]
23:16    25:00    Discretionary Time
25:00    26:00    HTR Common Time (1 minute) [Cluster]
26:00    27:12    Common Time
27:12    27:22    HTR Common Time (1 minute) [Cluster]
27:22    28:00    HTR Common Time (1 minute)
28:00    28:08    HTR Common Time (1 minute) [Cluster *]
28:08    29:22    Common Time
29:22    30:18    HTR Common Time (1 minute) [Cluster]
30:18    31:00    Discretionary Time
31:00   31:24   Discretionary Time [Nipr ]
