August 2002
01:00    02:00    Common Time
02:00    03:00    HTR Common Time (1 minute) [Cluster]
03:00    07:00    Discretionary Time [Nipr]
07:00    08:00    HTR Common Time (1 minute) [Cluster]
08:00    09:00    Discretionary Time [Nipr]
09:00    10:00    HTR Common Time (1 minute) [Cluster]
10:00    12:00    Discretionary Time [Nipr]
12:00    14:00    Discretionary Time
14:00    15:00    Common Time (no switching)
15:00    18:00    HTR Common Time (1 minute) (no switching) [Cluster]
18:00    22:00    Special Time
22:00    24:00    HTR Common Time (1 minute) [Cluster]
24:00    28:00    Common Time
28:00    30:00    HTR Common Time (1 minute) [Cluster]
30:00    31:24    Common Time

# Total Common time:  8 d 0 h
# Total Discr time:   9 d 0 h
# Total HTR time:     10 d 0 h
# Total Special time: 4 d 0 h

The Special Time [PMSE] program is the same as the one used in July.

On (no switching) days no frequency switching like in normal_sound
should take place, except for the change between day and night frequency.

Regarding the modes switching between old and new pulse sequence,
the common agreement seems to be, that we only need to run them
on several days per month [preferably during high velocity events].
