April 2002
01:00    01:06    HTR Common Time (1 minute)
01:06    01:10    HTR Common Time (1 minute) [Cluster]
01:10    01:22    HTR Common Time (1 minute)
01:22    02:04    HTR Common Time (1 minute) [Cluster]
02:04    03:16    HTR Common Time (1 minute
03:16    03:20    HTR Common Time (1 minute) [Cluster]
03:20    06:06    Common Time
06:06    07:00    HTR Common Time (1 minute) [Cluster]
07:00    09:00    Common Time
09:00    09:06    HTR Common Time (1 minute) [Cluster *]
09:06    13:04    Discretionary Time
13:04    14:00    HTR Common Time (1 minute) [Cluster]
14:00    15:12    Discretionary Time
15:12    16:00    HTR Common Time (1 minute) [Cluster]
16:00    17:00    Discretionary Time [Nipr ]
17:00    18:10    Discretionary Time
18:10    18:20    HTR Common Time (1 minute) [Cluster]
18:20    20:04    Discretionary Time
20:04    21:06    HTR Common Time (1 minute) [Cluster *]
21:06    22:12    Common Time
22:12    23:14    HTR Common Time (1 minute) [Cluster *]
23:14    25:00    Common Time
25:00    26:00    HTR Common Time (1 minute) [Cluster]
26:00    27:08    Common Time
27:08    28:06    HTR Common Time (1 minute) [Cluster]
28:06    30:08    Common Time
30:08    30:18    HTR Common Time (1 minute) [Cluster]
30:18    30:24    Common Time
