May 2002
01:00    02:16    Common Time
02:16    03:00    HTR Common Time (1 minute) [Cluster]
03:00    04:12    HTR Common Time (1 minute)
04:12    04:18    HTR Common Time (1 minute) [Cluster]
04:18    05:00    HTR Common Time (1 minute)
05:00    05:10    HTR Common Time (1 minute) [Cluster]
05:10    07:00    Common Time
07:00    07:18    HTR Common Time (1 minute) [Cluster]
07:18    09:06    Common Time
09:06    10:00    HTR Common Time (1 minute) [Cluster]
10:00    16:22    Discretionary Time [Nipr]
16:22    17:08    HTR Common Time (1 minute) [Cluster]
17:08    18:18    Common Time
18:18    19:16    HTR Common Time (1 minute) [Cluster]
19:16    21:00    Common Time
21:00    22:00    HTR Common Time (1 minute) [Cluster]
22:00    23:22    Common Time
23:22    24:04    HTR Common Time (1 minute) [Cluster]
24:04    26:06    Discretionary Time
26:06    26:12    HTR Common Time (1 minute) [Cluster]
26:12    31:24    Common Time
