July 2002
01:00    02:00    Common Time
02:00    04:00    HTR Common Time (1 minute) [Cluster]
04:00    12:00    Discretionary Time [Nipr]
12:00    13:00    HTR Common Time (1 minute) [Cluster]
13:00    16:00    Special Time [PMSE]
16:00    17:00    HTR Common Time (1 minute) [Cluster]
17:00    18:00    Discretionary Time
18:00    20:00    HTR Common Time (1 minute) [Cluster]
20:00    21:00    Common Time
21:00    22:00    HTR Common Time (1 minute) [Cluster]
22:00    23:00    Common Time
23:00    24:00    HTR Common Time (1 minute) [Cluster]
24:00    25:00    Common Time
25:00    26:00    HTR Common Time (1 minute) [Cluster]
26:00    31:24    Common Time

# Total Common time:  10 d 0 h
# Total Discr time:   9 d 0 h
# Total HTR time:     9 d 0 h
# Total Special time: 3 d 0 h
