November 2002
01:00    02:00    Common Time
02:00    02:14    HTR Common Time (1 minute) [Cluster]
02:14    09:12    Discretionary Time [Leicester]
09:12    10:00    HTR Common Time (1 minute) [Cluster]
10:00    11:12    Common Time
11:12    11:18    HTR Common Time (1 minute) [Cluster]
11:18    12:00    Common Time
12:00    12:14    HTR Common Time (1 minute) [Cluster]
12:14    14:00    Common Time
14:00    14:20    HTR Common Time (1 minute) [Cluster]
14:20    16:04    Common Time
16:04    17:00    HTR Common Time (1 minute) [Cluster]
17:00    21:06    Common Time
21:06    21:18    HTR Common Time (1 minute) [Cluster]
21:18    23:06    Common Time
23:06    23:22    HTR Common Time (1 minute) [Cluster]
23:22    26:00    Discretionary Time
26:00    27:00    Common Time (no switching)
27:00    28:06    HTR Common Time (1 minute) (no switching)
28:06    28:18    HTR Common Time (1 minute) [Cluster]
28:18    30:00    Common Time
30:00    30:24    HTR Common Time (1 minute) [Cluster]
