September 2002
01:00    03:00    Common Time
03:00    03:18    HTR Common Time (1 minute) [Cluster]
03:18    04:06    Discretionary Time [Leicester; Wright]
04:06    04:18    HTR Common Time (1 minute) [Cluster]
04:18    05:06    Discretionary Time [Leicester; Wright]
05:06    05:18    Discretionary Time
05:18    06:06    Discretionary Time [Leicester; Wright]
06:06    06:18    Discretionary Time
06:18    07:06    Discretionary Time [Leicester; Wright]
07:06    07:18    HTR Common Time (1 minute) [Cluster]
07:18    08:06    Discretionary Time [Leicester; Wright]
08:06    08:18    Discretionary Time
08:18    09:06    Discretionary Time [Leicester; Wright]
09:06    09:18    HTR Common Time (1 minute) [Cluster]
09:18    10:06    Discretionary Time [Leicester; Wright]
10:06    10:18    HTR Common Time (1 minute) [Cluster]
10:18    11:06    Discretionary Time [Leicester; Wright]
11:06    11:18    Discretionary Time
11:18    12:06    Discretionary Time [Leicester; Wright]
12:06    13:12    HTR Common Time (1 minute) [Cluster]
13:12    15:00    HTR Common Time (1 minute) (no switching)
15:00    15:12    HTR Common Time (1 minute) [Cluster]
15:12    17:00    Common Time (no switching)
17:00    19:00    HTR Common Time (1 minute) [Cluster]
19:00    24:00    Common Time
24:00    24:12    HTR Common Time (1 minute) [Cluster]
24:12    25:12    Common Time
25:12    26:00    Discretionary Time [Leicester; Milan]
26:00    26:12    Common Time
26:12    27:00    Discretionary Time [Leicester; Milan]
27:00    27:12    Common Time
27:12    29:00    Discretionary Time [Leicester; Milan]
29:00    29:12    Common Time
29:12    30:24    HTR Common Time (1 minute) [Cluster]
