February 2002
01:00    01:16    HTR Common Time (1 minute) [Cluster]
01:16    03:08    Common Time
03:08    04:04    HTR Common Time (1 minute) [Cluster]
04:04    06:00    Common Time
06:00    12:00    Discretionary Time [Nipr 2]
12:00    13:00    Discretionary Time [Nipr 1]
13:00    15:00    Discretionary Time [Nipr 2]
15:00    16:00    HTR Common Time (1 minute) [Cluster]
16:00    17:12    HTR Common Time (1 minute)
17:12    17:20    HTR Common Time (1 minute) [Cluster]
17:20    18:02    Discretionary Time [Leicester]
18:02    18:20    HTR Common Time (1 minute)
18:20    19:02    Discretionary Time [Leicester]
19:02    22:08    HTR Common Time (1 minute)
22:08    23:00    HTR Common Time (1 minute) [Cluster]
23:00    27:02    Common Time
27:02    27:20    HTR Common Time (1 minute) [Cluster]
27:20    28:24    Common Time


Because I was not able to include all requests for
Cluster support due to other DT requests, could
those radars not participating in the DT try to run
HTR Common Time during the following time intervals
if possible [the * intervals have higher priority]:

1/2/2002  0000-1600 UT *
3/2/2002  0800-2400 UT *
4/2/2002  0000-0400 UT
5/2/2002  1600-2200 UT
6/2/2002  0200-1200 UT
8/2/2002  0000-2000 UT *
10/2/2002  1000-1600 UT
11/2/2002  0000-0400 UT
13/2/2002  0400-1400 UT *
15/2/2002  0400-2400 UT *
17/2/2002  1200-2400 UT *
18/2/2002  0000-0800 UT
20/2/2002  0800-1800 UT
22/2/2002  0800-2400 UT *
24/2/2002  1600-2200 UT
25/2/2002  0200-1000 UT
27/2/2002  0200-2000 UT *
