January 2002
01:00    01:04    HTR Common Time (1 minute)
01:04    01:18    HTR Common Time (1 minute) [Cluster]
01:18    06:04    Common Time
06:04    06:14    HTR Common Time (1 minute) [Cluster]
06:14    07:20    Common Time
07:20    08:02    Discretionary Time [Leicester]
08:02    08:14    HTR Common Time (1 minute)
08:14    09:00    HTR Common Time (1 minute) [Cluster]
09:00    10:22    HTR Common Time (1 minute)
10:22    11:02    Discretionary Time [Leicester]
11:02    12:22    Common Time
12:22    13:00    Discretionary Time [Leicester]
13:00    13:18    HTR Common Time (1 minute) [Cluster]
13:18    15:18    Common Time
15:18    16:00    HTR Common Time (1 minute) [Cluster]
16:00    17:00    Common Time
17:00    18:00    Discretionary Time [Nipr 1]
18:00    18:10    HTR Common Time (1 minute) [Cluster]
18:10    20:00    Common Time
20:00    20:18    HTR Common Time (1 minute) [Cluster]
20:18    22:10    Common Time
22:10    22:16    HTR Common Time (1 minute) [Cluster]
22:16    25:04    Discretionary Time [Nipr 2]
25:04    25:12    HTR Common Time (1 minute) [Cluster]
25:12    27:02    Discretionary Time [Nipr 2]
27:02    27:20    HTR Common Time (1 minute) [Cluster]
27:20    31:00    Discretionary Time [Nipr 2]
31:00    31:24    Common Time


with the following four requests:

-Cluster
-Leicester [ESR/Spacecraft]
-Nipr1 [Pc4-5/Geotail]
-Nipr2 [Mesosphere Echoes]
