December 2002
01:00    01:08    Common Time
01:08    01:12    Discretionary Time [Leicester]
01:12    02:08    Common Time
02:08    02:12    Discretionary Time [Leicester]
02:12    03:00    Common Time
03:00    03:08    HTR Common Time (1 minute) [Cluster]
03:08    03:12    Discretionary Time [Leicester] o
03:12    03:14    HTR Common Time (1 minute) [Cluster]
03:14    04:08    HTR Common Time (1 minute)
04:08    04:12    Discretionary Time [Leicester]
04:12    05:04    Common Time
05:04    05:08    HTR Common Time (1 minute) [Cluster]
05:08    05:12    Discretionary Time [Leicester] o
05:12    05:20    HTR Common Time (1 minute) [Cluster]
05:20    06:08    Common Time
06:08    06:12    Discretionary Time [Leicester]
06:12    07:08    Common Time
07:08    07:12    Discretionary Time [Leicester]
07:12    07:18    HTR Common Time (1 minute)
07:18    08:04    HTR Common Time (1 minute) [Cluster]
08:04    08:08    HTR Common Time (1 minute)
08:08    08:12    Discretionary Time [Leicester]
08:12    09:08    Discretionary Time
09:08    09:12    Discretionary Time [Leicester]
09:12    10:00    Discretionary Time
10:00    10:08    HTR Common Time (1 minute) [Cluster]
10:08    10:12    Discretionary Time [Leicester] o
10:12    10:14    HTR Common Time (1 minute) [Cluster]
10:14    11:08    Discretionary Time
11:08    11:12    Discretionary Time [Leicester]
11:12    12:08    Discretionary Time
12:08    12:12    Discretionary Time [Leicester]
12:12    13:00    HTR Common Time (1 minute) [Cluster]
13:00    13:08    Discretionary Time
13:08    13:12    Discretionary Time [Leicester]
13:12    14:06    HTR Common Time (1 minute)
14:06    14:08    HTR Common Time (1 minute) [Cluster]
14:08    14:12    Discretionary Time [Leicester] o
14:12    15:08    HTR Common Time (1 minute) [Cluster]
15:08    15:12    Discretionary Time [Leicester]
15:12    16:08    Common Time
16:08    16:12    Discretionary Time [Leicester]
16:12    17:00    Common Time
17:00    17:16    HTR Common Time (1 minute) [Cluster]
17:16    19:00    Common Time
19:00    20:00    HTR Common Time (1 minute) [Cluster] (no switching)
20:00    21:00    Common Time (no switching)
21:00    24:00    Discretionary Time
24:00    24:18    HTR Common Time (1 minute) [Cluster]
24:18    26:06    Common Time
26:06    27:02    HTR Common Time (1 minute) [Cluster]
27:02    29:00    Common Time
29:00    29:14    HTR Common Time (1 minute) [Cluster]
29:14    31:00    Common Time
31:00    31:24    HTR Common Time (1 minute) [Cluster]


The Leicester DT intervals are used for a rocket launch.
Some of those intervals [marked with o] conflict with
important Cluster passes. Tim Yeoman has agreed to fall
back to HTR mode, if it is clear, that the rocket will
not be launched during this interval. Could the rest of
you please try to also run HTR mode during these Cluster
intervals:

03:08 - 03:12
05:08 - 05:12
10:08 - 10:12
14:08 - 14:12
