October 2002
01:00   05:00    Discretionary Time [Leicester; Wright; Yeoman]
05:00    06:00    HTR Common Time (1 minute) [Cluster]
06:00    07:00    Common Time
07:00    08:00    HTR Common Time (1 minute) [Cluster]
08:00    09:16    Common Time
09:16    10:00    HTR Common Time (1 minute) [Cluster]
10:00    11:00    Common Time
11:00    11:16    HTR Common Time (1 minute) [Cluster]
11:16    12:00    Common Time
12:00    13:00    HTR Common Time (1 minute) [Cluster]
13:00    14:00    Common Time
14:00    15:00    HTR Common Time (1 minute) [Cluster]
15:00    16:04    Common Time
16:04    16:10    HTR Common Time (1 minute) [Cluster]
16:10    19:00    Common Time
19:00    20:00    HTR Common Time (1 minute) [Cluster]
20:00    21:00    Common Time (no switching)
21:00    22:00    HTR Common Time (1 minute) [Cluster] (no switching)
22:00    23:06    Common Time
23:06    23:14    HTR Common Time (1 minute) [Cluster]
23:14    24:00    Common Time
24:00    25:00    HTR Common Time (1 minute) [Cluster]
25:00    26:00    Discretionary Time
26:00    27:00    HTR Common Time (1 minute) [Cluster]
27:00    31:00    Discretionary Time
31:00    31:24    HTR Common Time (1 minute) [Cluster]
