January 2003
01:00    02:08    Common Time
02:08    02:22    HTR Common Time (1 minute) [Cluster]
02:22    05:00    Common Time
05:00    05:14    HTR Common Time (1 minute) [Cluster]
05:14    07:10    Common Time
07:10    08:00    HTR Common Time (1 minute) [Cluster]
08:00    12:00    Common Time
12:00    13:00    HTR Common Time (1 minute) [Cluster]
13:00    14:06    Common Time
14:06    15:00    HTR Common Time (1 minute) [Cluster]
15:00    16:12    Common Time
16:12    17:00    HTR Common Time (1 minute) [Cluster]
17:00    17:12    HTR Common Time (1 minute) [Cluster]
17:12    19:00    Discretionary Time
19:00    20:00    HTR Common Time (1 minute) [Cluster]
20:00    21:00    Common Time (no switching)
21:00    22:00    HTR Common Time (1 minute) [Cluster] (no switching)
22:00    23:00    Discretionary Time [Alaska]
23:00    24:00    Discretionary Time [Alaska]
24:00    24:16    HTR Common Time (1 minute) [Cluster]
24:16    25:02    Discretionary Time
25:02    25:16    Discretionary Time [Alaska]
25:16    26:00    Discretionary Time
26:00    27:00    HTR Common Time (1 minute) [Cluster]
27:00    27:16    Discretionary Time [Alaska]
27:16    31:00    Discretionary Time
31:00    31:16    HTR Common Time (1 minute) [Cluster]
31:16    31:24    HTR Common Time (1 minute)
