February 2003
01:00    04:00    Special Time [Leicester, MST]
04:00    04:14    Discretionary Time [Alaska]
04:14    05:12    HTR Common Time (1 minute) [Cluster *]
05:12    05:16    Discretionary Time [Alaska]
05:16    06:02    Discretionary Time
06:02    06:16    Discretionary Time [Alaska]
06:16    07:00    Discretionary Time
07:00    08:00    HTR Common Time (1 minute) [Cluster *]
08:00    08:02    Discretionary Time
08:02    08:16    Discretionary Time [Alaska]
08:16    11:18    Discretionary Time
11:18    12:14    HTR Common Time (1 minute) [Cluster *]
12:14    14:16    Common Time
14:16    15:00    HTR Common Time (1 minute) [Cluster]
15:00    16:14    Common Time
16:14    17:08    HTR Common Time (1 minute) [Cluster *]
17:08    18:00    Discretionary Time [Nipr]
18:00    18:22    Common Time (no switching)
18:22    19:20    HTR Common Time (1 minute) [Cluster *]
19:20    21:18    HTR Common Time (1 minute)
21:18    22:02    HTR Common Time (1 minute) [Cluster]
22:02    23:02    HTR Common Time (1 minute) (no switching)
23:02    24:02    HTR Common Time (1 minute) [Cluster *]
24:02    24:16    Discretionary Time [Leicester, PNWN]
24:16    24:20    Discretionary Time
24:20    25:04    Discretionary Time [Nipr, Optical]
25:04    25:20    Discretionary Time
25:20    26:04    Discretionary Time [Nipr, Optical]
26:04    26:20    HTR Common Time (1 minute) [Cluster]
26:20    27:04    Discretionary Time [Nipr, Optical]
27:04    28:10    Common Time
28:10    28:24    HTR Common Time (1 minute) [Cluster]
