November 2003
01:00    01:12    Common Time
01:12    02:06    HTR Common Time (1 minute) [Cluster *]
02:06    03:00    Common Time
03:00    03:12    HTR Common Time (1 minute) [Cluster ]
03:12    04:06    Common Time
04:06    04:18    HTR Common Time (1 minute) [Cluster *]
04:18    06:00    Common Time
06:00    09:00    HTR Common Time (1 minute) [Cluster 8*]
09:00    10:06    Common Time
10:06    10:18    HTR Common Time (1 minute) [Cluster ]
10:18    13:00    Common Time
13:00    14:00    HTR Common Time (1 minute) [Cluster ] (no switching)
14:00    15:00    Common Time (no switching)
15:00    15:12    HTR Common Time (1 minute) [Cluster *]
15:12    17:14    Discretionary Time
17:14    17:20    Discretionary Time [Nipr]
17:20    18:14    Discretionary Time
18:14    18:20    Discretionary Time [Nipr]
18:20    19:14    Discretionary Time
19:14    19:20    Discretionary Time [Nipr]
19:20    20:14    Discretionary Time
20:14    20:20    Discretionary Time [Nipr]
20:20    21:06    HTR Common Time (1 minute) [Cluster *]
21:06    21:14    Common Time
21:14    21:20    Discretionary Time [Nipr]
21:20    22:02    Common Time
22:02    22:16    HTR Common Time (1 minute) [Cluster ]
22:16    23:18    Common Time
23:18    24:04    HTR Common Time (1 minute) [Solar Eclipse]
24:04    24:18    Common Time
24:18    25:00    HTR Common Time (1 minute) [Cluster *]
25:00    26:06    Common Time
26:06    26:14    Discretionary Time [Leicester]
26:14    27:00    Common Time
27:00    27:06    HTR Common Time (1 minute) [Cluster ]
27:06    27:14    Discretionary Time [Leicester]
27:14    28:00    HTR Common Time (1 minute) [Cluster *]
28:00    30:24    Discretionary Time

# Total Common time:  11 d 16 h
# Total Discr time:   9 d 6 h
# Total HTR time:     9 d 2 h
# Total Special time: 0 d 0 h
