March 2003
01:00    03:00    Discretionary Time
03:00    03:16    HTR Common Time (1 minute) [Cluster ]
03:16    05:00    Discretionary Time
05:00    06:00    HTR Common Time (1 minute) [Cluster *]
06:00    08:00    Discretionary Time
08:00    08:08    HTR Common Time (1 minute) [Cluster *]
08:08    11:00    Discretionary Time [Nipr]
11:00    12:06    Common Time
12:06    13:00    HTR Common Time (1 minute) [Cluster ]
13:00    14:14    Common Time
14:14    15:00    HTR Common Time (1 minute) [Cluster ]
15:00    15:12    HTR Common Time (1 minute) [Cluster *]
15:12    16:00    HTR Common Time (1 minute)
16:00    17:00    Common Time (no switching)
17:00    18:00    HTR Common Time (1 minute) [Cluster *] (no switching)
18:00    19:10    Common Time
19:10    19:18    HTR Common Time (1 minute) [Cluster ]
19:18    22:06    Common Time
22:06    22:14    HTR Common Time (1 minute) [Cluster *]
22:14    24:00    Common Time
24:00    25:00    HTR Common Time (1 minute) [Cluster *]
25:00    26:12    Common Time
26:12    26:20    HTR Common Time (1 minute) [Cluster ]
26:20    27:06    Discretionary Time [Leicester, Myopia]
27:06    27:10    HTR Common Time (1 minute) [Cluster *]
27:10    27:20    Common Time
27:20    28:06    Discretionary Time [Leicester, Myopia]
28:06    28:20    Common Time
28:20    29:06    Discretionary Time [Leicester, Myopia]
29:06    29:12    Common Time
29:12    29:20    HTR Common Time (1 minute) [Cluster ]
29:20    30:06    Discretionary Time [Leicester, Myopia]
30:06    30:20    Common Time
30:20    31:06    Discretionary Time [Leicester, Myopia]
31:06    31:24    HTR Common Time (1 minute) [Cluster ]

# Total Common time:  12 d 12 h
# Total Discr time:   10 d 2 h
# Total HTR time:     8 d 10 h
# Total Special time: 0 d 0 h
