May 2003
01:00    01:16    HTR Common Time (1 minute)
01:16    02:02    HTR Common Time (1 minute) [Cluster *]
02:02    03:14    Common Time
03:14    04:02    HTR Common Time (1 minute) [Cluster *]
04:02    04:12    HTR Common Time (1 minute) [Cluster ]
04:12    05:22    Common Time
05:22    06:10    HTR Common Time (1 minute) [Cluster ]
06:10    08:06    Common Time
08:06    09:00    HTR Common Time (1 minute) [Cluster *]
09:00    10:00    Common Time (no switching)
10:00    11:04    HTR Common Time (1 minute) (no switching)
11:04    11:14    HTR Common Time (1 minute) [Cluster ]
11:14    13:00    Common Time
13:00    13:12    HTR Common Time (1 minute) [Cluster ]
13:12    15:10    Common Time
15:10    16:10    HTR Common Time (1 minute) [Cluster *]
16:10    18:06    Common Time
18:06    18:18    HTR Common Time (1 minute) [Cluster ]
18:18    20:02    Common Time
20:02    20:18    HTR Common Time (1 minute) [Cluster ]
20:18    22:12    Common Time
22:12    23:14    HTR Common Time (1 minute) [Cluster *]
23:14    25:00    Discretionary Time
25:00    31:24    Discretionary Time [Nipr ]
