December 2003
01:00    01:06    Common Time
01:06    01:14    Discretionary Time [Leicester]
01:14    02:06    Common Time
02:06    02:14    Discretionary Time [Leicester]
02:14    02:18    HTR Common Time (1 minute) [Cluster ]
02:18    03;06    HTR Common Time (1 minute)
03:06    03:14    Discretionary Time [Leicester]
03:14    04:00    Common Time
04:00    05:00    HTR Common Time (1 minute) [Cluster *]
05:00    05:06    HTR Common Time (1 minute)
05:06    05:14    Discretionary Time [Leicester]
05:14    06:14    Common Time
06:14    06:20    HTR Common Time (1 minute) [Cluster ]
06:20    09:00    Common Time
09:00    09:16    HTR Common Time (1 minute) [Cluster *]
09:16    11:00    Common Time
11:00    12:00    HTR Common Time (1 minute) [Cluster *]
12:00    13:00    HTR Common Time (1 minute) (no switching)
13:00    14:04    Common Time (no switching)
14:04    14:10    HTR Common Time (1 minute) [Cluster ]
14:10    15:22    Common Time
15:22    16:16    HTR Common Time (1 minute) [Cluster *]
16:16    17:08    Common Time
17:08    17:16    Discretionary Time [Nipr]
17:16    18:08    Common Time
18:08    18:16    Discretionary Time [Nipr]
18:16    19:08    Common Time
19:08    19:16    Discretionary Time [Nipr]
19:16    20:08    Common Time
20:08    23:04    Discretionary Time [Nipr]
23:04    23:22    HTR Common Time (1 minute) [Cluster *]
23:22    27:18    Discretionary Time [Nipr]
27:18    28:12    HTR Common Time (1 minute) [Cluster ]
28:12    30:06    Common Time
30:06    31:00    HTR Common Time (1 minute) [Cluster *]
31:00    31:24    Common Time

# Total Common time:  13 d 22 h
# Total Discr time:   9 d 0 h
# Total HTR time:     8 d 2 h
# Total Special time: 0 d 0 h
