September 2003
01:00    02:00    HTR Common Time (1 minute) [Cluster ]
02:00    08:00    Discretionary Time
08:00    11:00    HTR Common Time (1 minute) [Cluster ]
11:00    14:00    Discretionary Time
14:00    15:00    HTR Common Time (1 minute)
15:00    16:00    HTR Common Time (1 minute) [Cluster ]
16:00    17:00    HTR Common Time (1 minute) (no switching)
17:00    18:00    Common Time (no switching)
18:00    21:00    Common Time
21:00    23:00    HTR Common Time (1 minute) [Cluster ]
23:00    29:00    Common Time
29:00    30:00    HTR Common Time (1 minute) [Cluster ]
30:00    31:24    Common Time

# Total Common time:  12 d 0 h
# Total Discr time:   9 d 0 h
# Total HTR time:     10 d 0 h
# Total Special time: 0 d 0 h
