August 2003
01:00    03:00    Discretionary Time [Nipr ]
03:00    04:00    HTR Common Time (1 minute) [Cluster *]
04:00    04:08    Discretionary Time [Alaska]
04:08    04:20    Common Time
04:20    05:08    Discretionary Time [Alaska]
05:08    05:20    Common Time
05:20    06:08    Discretionary Time [Alaska]
06:08    06:20    Common Time
06:20    07:08    Discretionary Time [Alaska]
07:08    08:00    Common Time
08:00    09:00    HTR Common Time (1 minute) [Cluster ]
09:00    09:08    HTR Common Time (1 minute)
09:08    09:18    HTR Common Time (1 minute) [Cluster ]
09:18    13:00    Common Time
13:00    14:00    HTR Common Time (1 minute) [Cluster ]
14:00    14:10    Common Time
14:10    14:16    HTR Common Time (1 minute) [Cluster *]
14:16    15:00    HTR Common Time (1 minute)
15:00    16:00    HTR Common Time (1 minute) [Cluster ]
16:00    17:00    HTR Common Time (1 minute) (no switching)
17:00    18:00    Common Time (no switching)
18:00    20:00    Common Time
20:00    21:00    HTR Common Time (1 minute) [Cluster ]
21:00    21:12    Common Time
21:12    21:18    HTR Common Time (1 minute) [Cluster ]
21:18    22:00    Common Time
22:00    23:00    HTR Common Time (1 minute) [Cluster ]
23:00    24:16    Common Time
24:16    25:08    HTR Common Time (1 minute) [Cluster ]
25:08    26:08    Common Time
26:08    26:16    HTR Common Time (1 minute) [Cluster *]
26:16    31:24    Discretionary Time [Nipr ]

# Total Common time:  12 d 6 h
# Total Discr time:   9 d 4 h
# Total HTR time:     9 d 14 h
# Total Special time: 0 d 0 h
