July 2003
01:00    03:00    Discretionary Time [Nipr ]
03:00    05:00    HTR Common Time (1 minute) [Cluster 3*]
05:00    08:00    Common Time
08:00    10:00    HTR Common Time (1 minute) [Cluster 8*]
10:00    15:00    Common Time
15:00    16:00    HTR Common Time (1 minute) (no switching) [Cluster *]
16:00    17:00    Common Time (no switching)
17:00    19:00    Discretionary Time [Nipr ]
19:00    20:00    Common Time
20:00    23:00    HTR Common Time (1 minute) [Cluster 22*]
23:00    25:00    Common Time
25:00    26:00    Discretionary Time [Nipr ]
26:00    27:00    HTR Common Time (1 minute) [Cluster *]
27:00    29:00    Discretionary Time [Nipr ]
29:00    30:00    HTR Common Time (1 minute) [Cluster *]
30:00    31:24    Discretionary Time [Nipr ]

# Total Common time:  12 d 0 h
# Total Discr time:   9 d 0 h
# Total HTR time:     10 d 0 h
# Total Special time: 0 d 0 h
