June 2003
01:00    07:00    Discretionary Time [Nipr, Leicester ]
07:00    08:00    Common Time
08:00    09:08    HTR Common Time (1 minute) [Cluster 9*]
09:08    10:08    Common Time
10:08    11:00    HTR Common Time (1 minute) [Cluster ]
11:00    15:00    Common Time
15:00    16:12    HTR Common Time (1 minute) [Cluster 16*]
16:12    21:00    Common Time
21:00    21:10    HTR Common Time (1 minute) [Cluster *]
21:10    22:00    HTR Common Time (1 minute)
22:00    24:00    HTR Common Time (1 minute) [Cluster ]
24:00    25:00    Common Time (no switching)
25:00    26:00    HTR Common Time (1 minute) (no switching)
26:00    27:00    HTR Common Time (1 minute) [Cluster ]
27:00    28:00    Discretionary Time
28:00    29:00    HTR Common Time (1 minute) [Cluster *]
29:00    30:24    Discretionary Time [Nipr ]

# Total Common time:  11 d 12 h
# Total Discr time:   9 d 0 h
# Total HTR time:     9 d 12 h
# Total Special time: 0 d 0 h
