October 2003
01:00    02:00    HTR Common Time (1 minute) [Cluster ]
02:00    04:00    Common Time
04:00    05:00    HTR Common Time (1 minute) [Cluster ]
05:00    06:00    Common Time
06:00    07:00    HTR Common Time (1 minute) [Cluster ]
07:00    10:08    Discretionary Time
10:08    12:00    HTR Common Time (1 minute) [Cluster ]
12:00    16:00    Discretionary Time
16:00    16:06    HTR Common Time (1 minute) [Cluster ]
16:06    18:00    Discretionary Time
18:00    19:00    HTR Common Time (1 minute) [Cluster ]
19:00    22:04    Common Time
22:04    22:16    HTR Common Time (1 minute) [Cluster ]
22:16    23:00    Common Time
23:00    24:00    HTR Common Time (1 minute) [Cluster ] (no switching)
24:00    25:00    Common Time (no switching)
25:00    26:00    HTR Common Time (1 minute) [Cluster ]
26:00    27:00    Common Time
27:00    27:12    HTR Common Time (1 minute) [Cluster ]
27:12    30:00    Common Time
30:00    31:00    HTR Common Time (1 minute) [Cluster ]
31:00    31:24    Common Time

# Total Common time:  12 d 0 h
# Total Discr time:   9 d 2 h
# Total HTR time:     9 d 22 h
# Total Special time: 0 d 0 h
