April 2003
01:00    01:06    Discretionary Time [Leicester, Myopia ]
01:06    01:20    Common Time
01:20    02:06    Discretionary Time [Leicester, Myopia ]
02:06    02:20    Common Time
02:20    03:04    Discretionary Time [Leicester, Myopia ]
03:04    03:14    HTR Common Time (1 minute) [Cluster ]
03:14    05:02    Common Time
05:02    05:22    HTR Common Time (1 minute) [Cluster ]
05:22    07:08    Common Time
07:08    07:18    HTR Common Time (1 minute) [Cluster ]
07:18    10:06    Discretionary Time
10:06    10:16    HTR Common Time (1 minute) [Cluster ]
10:16    14:14    Discretionary Time
14:14    15:10    HTR Common Time (1 minute) [Cluster *]
15:10    16:22    HTR Common Time (1 minute)
16:22    17:20    HTR Common Time (1 minute) [Cluster *]
17:20    19:08    Common Time
19:08    19:22    HTR Common Time (1 minute) [Cluster ]
19:22    22:00    Discretionary Time
22:00    22:14    HTR Common Time (1 minute) [Cluster ]
22:14    23:00    HTR Common Time (1 minute)
23:00    24:00    HTR Common Time (1 minute) (no switching)
24:00    25:00    Common Time (no switching)
25:00    26:08    Common Time
26:08    27:08    HTR Common Time (1 minute) [Cluster *]
27:08    29:06    Common Time
29:06    29:16    HTR Common Time (1 minute) [Cluster ]
29:16    30:24    Common Time
